<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">ブロック</string>
    <string name="str_share">共有</string>
    <string name="str_delete">削除</string>
    <string name="str_unfavourite">お気に入り解除</string>
    <string name="str_fav">お気に入り</string>
    <string name="str_recent">最近</string>
    <string name="toast_fav_sucess">お気に入り成功</string>
    <string name="toast_unfav_sucess">お気に入りから削除</string>
    <string name="toast_delete">削除成功</string>
    <string name="toast_added_to_blocklist">ブロックリストに追加</string>
    <string name="str_block_contect">ブロックリスト</string>
    <string name="str_un_block">ブロック解除</string>
    <string name="toast_remove_sucess">ブロック解除成功</string>
    <string name="Str_unknown">不明</string>
    <string name="str_outgoing">発信</string>
    <string name="str_misscall">不在着信</string>
    <string name="str_blockcall">ブロックされた通話</string>
    <string name="str_incoming">着信</string>
    <string name="str_contect_detail">連絡先の詳細</string>
    <string name="str_call_detail">通話の詳細</string>
    <string name="str_edit_contect">連絡先の編集</string>
    <string name="str_delete_number">番号の削除</string>
    <string name="str_copy_number">番号のコピー</string>
    <string name="str_block_number">番号のブロック</string>
    <string name="toast_copy">番号のコピー</string>
    <string name="str_dialer">ダイヤラー</string>
    <string name="no_contacts_found">​​連絡先が見つかりません</string>
    <string name="asterisk">アスタリスク</string>
    <string name="str_hashtag">ハッシュタグ</string>
    <string name="somwthing_went_wrong">問題が発生しました</string>
    <string name="str_mute">ミュート</string>
    <string name="str_keypad">キーパッド</string>
    <string name="str_speaker">スピーカー</string>
    <string name="str_add_call">通話の追加</string>
    <string name="str_swap_call">通話の切り替え</string>
    <string name="str_video_call">ビデオ通話</string>
    <string name="str_merge_call">通話のマージ</string>
    <string name="str_hold">保留</string>
    <string name="str_spam">スパム</string>
    <string name="call_on_hold">通話保留</string>
    <string name="str_conference">会議</string>
    <string name="str_incoming_call">着信</string>
    <string name="str_dialing">ダイヤル中</string>
    <string name="str_call_ended">通話終了</string>
    <string name="str_call_ending">通話終了</string>
    <string name="str_ongoing_call">通話中</string>
    <string name="str_unknown">不明</string>
    <string name="str_empty">空</string>
    <string name="str_un_mute">ミュート解除</string>
    <string name="str_speaker_off">スピーカーオフ</string>
    <string name="str_choose_sim_for_this_call">通話用 SIM を選択</string>
    <string name="str_notification_missedCallsMsg">%s 件の不在着信</string>
    <string name="str_remind_call_screen_channel_id">通話リマインダー</string>
    <string name="str_decline">拒否</string>
    <string name="str_keypad_small">キーパッド</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">非表示</string>
    <string name="str_remind_me">リマインダー</string>
    <string name="str_message">メッセージ</string>
    <string name="str_accept">承諾</string>
    <string name="str_contact">連絡先</string>
    <string name="str_call_activity_calling">通話中...</string>
    <string name="str_remind_1">5 分後</string>
    <string name="str_remind_2">10 分後</string>
    <string name="str_remind_3">30 分後</string>
    <string name="str_remind_4">1 時間後</string>
    <string name="str_call_activity_callend">通話終了</string>
    <string name="str_user_busy">ユーザー話中</string>
    <string name="str_cancel">キャンセル</string>
    <string name="str_callback">コールバック</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">保留解除</string>
    <string name="str_install">インストール</string>
    <string name="str_langugae">言語</string>
    <string name="str_space_for_ad">広告スペース...</string>
    <string name="str_welcome">ようこそ</string>
    <string name="str_continue">続行</string>
    <string name="str_continue_desc">デフォルトの通話を設定するには、他のアプリを使用します。</string>
    <string name="str_click"><u>ボタンをクリックします</u></string>
    <string name="str_belowto">設定するには以下を参照してください</string>
    <string name="str_phone_dialer">電話ダイヤラー</string>
    <string name="str_phone_dialer_app">電話ダイヤラー アプリ</string>
    <string name="str_improve_des"><![CDATA[連絡先と電話ダイヤラーで電話通話エクスペリエンスを改善]]></string>
    <string name="str_set_default">デフォルトを設定</string>
    <string name="str_set_default_app">デフォルト アプリを設定</string>
    <string name="str_default_des"><![CDATA[デフォルトの通話アプリの場合、通話はダイヤラに発信して受信のみ可能]]></string>
    <string name="str_privacy_policy">[デフォルトに設定]をタップすると、</string>
    <string name="str_policy"><u>プライバシー ポリシー</u></string>
    <string name="str_read_our">当社の</string>
    <string name="str_app">アプリ</string>
    <string name="str_call">通話</string>
    <string name="str_setting">設定</string>
    <string name="str_nocall">通話なし</string>
    <string name="str_no_contect">連絡先なし</string>
    <string name="str_no_fav">お気に入りなし</string>
    <string name="str_history">履歴</string>
    <string name="str_search_contect">連絡先を検索</string>
    <string name="str_voice_call">音声通話</string>
    <string name="str_no_sim">SIM カードが利用できません</string>
    <string name="str_delete_contect">連絡先を削除</string>
    <string name="str_delte_file_msg">連絡先を削除してもよろしいですか?</string>
    <string name="str_ok">わかりました</string>
    <string name="str_add_picture">写真を追加</string>
    <string name="str_first_name">名</string>
    <string name="str_call_blocker">通話ブロック</string>
    <string name="str_remove_fav">お気に入りを削除</string>
    <string name="str_call_history">通話履歴</string>
    <string name="str_no_history">履歴なし</string>
    <string name="str_no_blocker">ブロックなし</string>
    <string name="str_add_number">番号を追加</string>
    <string name="str_genreal">一般</string>
    <string name="str_theme">テーマ</string>
    <string name="str_help">ヘルプ</string>
    <string name="str_share_app">アプリの共有</string>
    <string name="str_rate_us">評価</string>
    <string name="str_privacy_policy_setting">プライバシー ポリシー</string>
    <string name="str_version">バージョン</string>
    <string name="share_App_msg">発信者 ID と着信ブロック機能を備えた連絡先電話ダイヤラー</string>
    <string name="str_communication">コミュニケーション</string>
    <string name="str_service">サービス品質</string>
    <string name="str_slow_app">Tow Slow アプリ</string>
    <string name="str_other">その他</string>
    <string name="str_submit">デフォルトに設定</string>
    <string name="str_check">少なくとも 6 文字を入力してください。</string>
    <string name="str_selected_theme">テーマを選択</string>
    <string name="str_dark_theme">ダーク テーマ</string>
    <string name="str_system_theme">システム テーマ</string>
    <string name="str_light_theme">ライト テーマ</string>
    <string name="str_unblock_file_msg">連絡先のブロックを解除してもよろしいですか?</string>
    <string name="str_rate_default">アプリを楽しんでいますか?</string>
    <string name="str_defult_rate_message">5 つ星の評価をお願いします。</string>
    <string name="str_submit_rate">送信</string>
    <string name="toast_rate_good">良い評価をありがとうございます</string>
    <string name="str_satisfied">連絡先アプリに満足していますか?</string>
    <string name="str_good">良い</string>
    <string name="str_not_really"><u>あまり満足していません</u></string>
    <string name="str_exit_app">アプリを終了しますか?</string>
    <string name="str_exit"><u>アプリを終了</u></string>
    <string name="toast_rate">評価をありがとうございます</string>
    <string name="txt_slide_to_answer">スライドして回答</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">このアプリをデフォルトのダイヤラーとして設定してください</string>
    <string name="toast_wp_not_install">アプリは現在インストールされていません</string>
    <string name="str_today">今日</string>
    <string name="str_yesterday">昨日</string>
    <string name="str_older">古い</string>
    <string name="str_permission">許可</string>
    <string name="str_noti_requi_sec">より良い体験のために通知許可が必要</string>
    <string name="str_allow">許可</string>
    <string name="str_open_setting">設定を開く</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">アプリ通知許可をタップ</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">通知をオンにする</string>
    <string name="str_tap_on_permission">アプリ許可をタップ</string>
    <string name="str_turn_on_permission">権限をオンにする</string>
    <string name="str_allow_contect">すべての連絡先が連絡先にアクセスしますか?</string>
    <string name="str_load_contect">連絡先を読み込んでいます...</string>
    <string name="str_conforance_on_hold">電話会議が保留中</string>
    <string name="str_bluetooth">Bluetooth</string>
    <string name="str_phone">電話</string>
    <string name="str_wired_headset">ヘッドセット</string>
    <string name="str_no_internet">インターネットに接続されていません</string>
    <string name="str_internet_message">インターネットに接続されていません</string>
    <string name="str_try_again">再試行</string>
    <string name="str_block_msg">「ブロックしたので、相手から電話がかかってきても、着信を受けられません。」</string>
    <string name="toast_enter_number">番号を入力してください</string>
    <string name="str_delete_history">履歴を削除</string>
    <string name="str_delte_file_msg_history">連絡先の履歴を削除してもよろしいですか?</string>
    <string name="toast_already_blocked">すでにブロックされています</string>
    <string name="toast_failed_fav">連絡先をお気に入りとしてマークできませんでした</string>
    <string name="str_wp_not_install">WhatsApp がインストールされていません</string>
    <string name="str_wp_msg">この機能を使用するには、WhatsApp がインストールされている必要があります。</string>
    <string name="str_txt1">今は話せません。</string>
    <string name="str_txt2">電話します後で。</string>
    <string name="str_txt3">今向かっています。</string>
    <string name="str_txt4">今は話せないので、後で電話してください。</string>
    <string name="str_txt5">自分で書いてください</string>
    <string name="toast_msg_send">メッセージを送信</string>
    <string name="toast_please_enetr_msg">メッセージを入力してください</string>
    <string name="str_cnference_call">電話会議</string>
    <string name="str_manage">管理</string>
    <string name="str_whatspp_nocontect">WhatsApp の連絡先が見つかりません</string>
    <string name="str_review_success">レビューが成功しました</string>
    <string name="str_review_failed">レビューが失敗しました。</string>
    <string name="str_review_null">ReviewInfo が null です</string>
    <string name="str_review_not_recived">ReviewInfo を受信して​​いません。</string>
    <string name="str_call_on_hold">通話保留中</string>
    <string name="str_no_active_call">アクティブな通話はありません</string>
    <string name="str_update">古いバージョンを使用しているようです。バグを減らし、パフォーマンスを向上させ、最新の機能を利用するには、今すぐ更新してください。</string>
    <string name="str_update_now">今すぐ更新</string>
    <string name="str_tap_exit">終了するにはタップしてください</string>
    <string name="str_not_merge">通話はまだ統合されていません。</string>

</resources>