<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_main"
    android:background="?navigation_bg_color_top"
    >

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="65dp">


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_search"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@+id/img_done"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/str_contact"
                android:textColor="?text_color"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/img_back"

                android:fontFamily="@font/poppins_semibold"
                android:text="@string/str_app"
                android:textColor="?theme_color"
                android:textSize="21sp">

            </TextView>
        </LinearLayout>


        <ImageView
            android:id="@+id/img_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:foreground="@drawable/ripple_effect"
            android:padding="5dp"
            android:tint="?text_color"
            android:src="@drawable/ic_search">

        </ImageView>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/lin_bottom"
        android:layout_below="@+id/rel_top">


        <RelativeLayout
            android:id="@+id/rel_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/call_framlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="true" />


            <FrameLayout
                android:id="@+id/contect_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="true"
                android:visibility="gone" />


            <FrameLayout
                android:id="@+id/fav_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="true"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/setting_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="true"
                android:visibility="gone" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_dialer"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:foreground="@drawable/ripple_effect_circle"
            android:src="@drawable/ic_keypad">

        </ImageView>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/top_shadow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_above="@+id/constrain_adview"
            android:layout_gravity="bottom"
            android:clipToPadding="true"
            app:itemPaddingTop="5dp"
            app:backgroundTint="?navigation_bg_color"
            app:elevation="0dp"
            app:itemIconSize="55dp"
            app:itemIconTint="@color/selected_iconl"
            app:itemTextAppearanceActive="@style/text_style"
            app:itemTextAppearanceInactive="@style/text_style_unselec"
            app:itemTextColor="@color/selected_call"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?add_color_bg"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/rel_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_ads_space"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/advertisement_space"
                    android:textColor="?text_color"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/fram_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rel_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?navigation_bg_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_setdefault"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/str_default_des"
            android:textColor="@color/grey_color"
            android:textSize="14sp"></TextView>

        <RelativeLayout
            android:id="@+id/rel_setdefault"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_but"
            android:foreground="@drawable/ripple_effect_rect"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/str_set_default_app"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>