<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"

    android:padding="5dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_semibold"
        android:textSize="15sp"
        android:textColor="?text_color"/>



    <RelativeLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgtype"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_call_incoming"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imgtype"
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toStartOf="@+id/textViewDuration"
            android:fontFamily="@font/figtree_semibold"
            android:textColor="?arrow_color"/>


        <TextView
            android:id="@+id/txt_call_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#888888"/>

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_gravity="right|center"
            android:gravity="right"
            android:text="@string/str_delete"
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:textColor="?arrow_color"/>
    </RelativeLayout>






</LinearLayout>