<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|bottom"
    android:gravity="center"

    android:orientation="vertical">


    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_dialog">

        <TextView
            android:id="@+id/txt_per"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/str_permission"
            android:textColor="@color/black"
            android:textSize="22sp"></TextView>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_below="@+id/txt_per"
            android:src="@drawable/ic_banner_nottifcation"
            android:visibility="visible">

        </ImageView>
        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:id="@+id/lin_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|start"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/themecolor"
                        android:text="@string/str_one"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="@string/str_open_setting"
                        android:textColor="?text_color"
                        android:textSize="16sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/themecolor"
                        android:text="@string/str_two"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="@string/str_tap_on"
                        android:textColor="?text_color"
                        android:textSize="16sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/themecolor"
                        android:text="@string/str_three"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginHorizontal="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="@string/str_turn_on_notification"
                        android:textColor="?text_color"
                        android:textSize="16sp"></TextView>

                </LinearLayout>







            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_text"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/lin_setting"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select"
                    android:foreground="@drawable/ripple_effect_round"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="@string/str_open_setting"
                        android:textColor="@color/white"
                        android:textSize="22sp"></TextView>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_close_dialog"></ImageView>

    </RelativeLayout>



</RelativeLayout>