<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_radius"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/rlNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="?add_color_bg"
        app:layout_constraintBottom_toTopOf="@+id/btnTapToExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/textSpaceFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp" />

            <TextView
                android:id="@+id/tvAdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:gravity="center"
                android:text="@string/advertisement_space"
                android:textColor="?text_color"
                android:textSize="14sp"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/btnTapToExit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:foreground="@drawable/ripple_effect_rect"
        android:background="@drawable/bg_but_exit"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/str_tap_exit"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="?text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>