<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/bg_change"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialpad_key_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            style="@style/DialPadNumberStylecall"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/dialpad_key_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            style="@style/DialPadLetterStyle"
            android:letterSpacing="0.25"
            android:textSize="9sp" />
    </LinearLayout>
</FrameLayout>
