<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <RelativeLayout
        android:background="@drawable/bg_rect_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_marginVertical="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:id="@+id/lin_msg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:foreground="@drawable/ripple_effect"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="@string/str_txt1"
                    android:textColor="?second_text_color"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/ripple_effect"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="@string/str_txt2"
                    android:textColor="?second_text_color"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/ripple_effect"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="@string/str_txt3"
                    android:textColor="?second_text_color"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/txt_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/ripple_effect"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="@string/str_txt4"
                    android:textColor="?second_text_color"
                    android:textSize="15sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_below="@+id/lin_msg"
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/bg_msg_border"
                    android:layout_gravity="center"
                    android:layout_weight=".20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_write"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center|start"
                        android:hint="@string/str_txt5"
                        android:textColorHint="?text_color"
                        android:textColor="?second_text_color"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight=".80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_ok"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:foreground="@drawable/ripple_effect"
                        android:gravity="center"
                        android:text="@string/str_ok"
                        android:textColor="?theme_color"
                        android:textSize="20sp" />

                </LinearLayout>





            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>