<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="@dimen/fast_scroller_thumb_size"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <FrameLayout
      android:id="@+id/fast_scroller_thumb"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:elevation="@dimen/fast_scroller_thumb_elevation"
      app:layout_constraintDimensionRatio="W,1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      >

    <TextView
        android:id="@+id/fast_scroller_thumb_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="A"
        />

    <ImageView
        android:id="@+id/fast_scroller_thumb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        />

  </FrameLayout>

</merge>
