<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:background="?add_color_bg">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/ad_tag_color"
                    app:cardCornerRadius="2dp">

                    <TextView
                        android:id="@+id/tvAdTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="AD"
                        android:textColor="@color/ad_tag_text_color"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>



                    <ImageView
                        android:id="@+id/adIcon"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:contentDescription="@null"
                        tools:src="@mipmap/ic_launch_square" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textAlignment="viewStart"
                    android:textColor="?text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/adBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/ad_text_secondary_color"
                    android:textSize="12sp"
                    tools:text="Install app" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:id="@+id/adCallToAction"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ads_but"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/ad_btn_primary_color"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="@string/app_name" />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>