<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/textViewContactNameNumber"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"
        android:fontFamily="@font/poppins_bold"
        android:layout_toLeftOf="@+id/rel_action"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textSize="12dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel_action"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewDecline"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/ripple_effect_circle"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageViewAnswer"
            android:src="@drawable/ic_decline"
            android:clickable="true"
            android:padding="4dp"
            />

        <ImageView
            android:id="@+id/imageViewAnswer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/ripple_effect_circle"
            android:layout_centerHorizontal="true"
           android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="4dp"
            android:src="@drawable/ic_accept" />
    </RelativeLayout>


</RelativeLayout>
