<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">Bloquer</string>
    <string name="str_share">Partager</string>
    <string name="str_delete">Supprimer</string>
    <string name="str_unfavourite">Non favori</string>
    <string name="str_fav">Favori</string>
    <string name="str_recent">Récent</string>
    <string name="toast_fav_sucess">Favori Succès</string>
    <string name="toast_unfav_sucess">Supprimer des favoris</string>
    <string name="toast_delete">Suppression Succès</string>
    <string name="toast_added_to_blocklist">Ajouté à la liste de blocage</string>
    <string name="str_block_contect">Liste de blocage</string>
    <string name="str_un_block">Débloquer</string>
    <string name="toast_remove_sucess">Déblocage Succès</string>
    <string name="Str_unknown">Inconnu</string>
    <string name="str_outgoing">Appel sortant</string>
    <string name="str_misscall">Appel manqué</string>
    <string name="str_blockcall">Appel bloqué</string>
    <string name="str_incoming">Appel entrant</string>
    <string name="str_contect_detail">Coordonnées du contact</string>
    <string name="str_call_detail">Détails de l\'appel</string>
    <string name="str_edit_contect">Modifier le contact</string>
    <string name="str_delete_number">Supprimer le numéro</string>
    <string name="str_copy_number">Copier le numéro</string>
    <string name="str_block_number">Bloquer le numéro</string>
    <string name="toast_copy">Copier le numéro</string>
    <string name="str_dialer">Numéroteur</string>
    <string name="no_contacts_found">Aucun contact trouvé</string>
    <string name="asterisk">Astérisque</string>
    <string name="str_hashtag">Hashtag</string>
    <string name="somwthing_went_wrong">Une erreur s\'est produite</string>
    <string name="str_mute">Couper le son</string>
    <string name="str_keypad">Clavier</string>
    <string name="str_speaker">Haut-parleur</string>
    <string name="str_add_call">Ajouter un appel</string>
    <string name="str_swap_call">Échanger un appel</string>
    <string name="str_video_call">Appel vidéo</string>
    <string name="str_merge_call">Fusionner un appel</string>
    <string name="str_hold">Mettre en attente</string>
    <string name="str_spam">Spam</string>
    <string name="call_on_hold">Appel en attente</string>
    <string name="str_conference">Conférence</string>
    <string name="str_incoming_call">Appel entrant</string>
    <string name="str_dialing">Numérotation</string>
    <string name="str_call_ended">Appel terminé</string>
    <string name="str_call_ending">Fin d\'appel</string>
    <string name="str_ongoing_call">Appel en cours</string>
    <string name="str_unknown">inconnu</string>
    <string name="str_empty">Vide</string>
    <string name="str_un_mute">Désactiver le son</string>
    <string name="str_speaker_off">Haut-parleur désactivé</string>
    <string name="str_choose_sim_for_this_call">Choisir la carte SIM pour l\'appel</string>
    <string name="str_notification_missedCallsMsg">%s appels manqués</string>
    <string name="str_remind_call_screen_channel_id">Rappeler les appels</string>
    <string name="str_decline">Refuser</string>
    <string name="str_keypad_small">Clavier</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">Masquer</string>
    <string name="str_remind_me">me rappeler</string>
    <string name="str_message">Message</string>
    <string name="str_accept">Accepter</string>
    <string name="str_contact">Contacter</string>
    <string name="str_call_activity_calling">appel en cours...</string>
    <string name="str_remind_1">Dans 5 minutes</string>
    <string name="str_remind_2">Dans 10 minutes</string>
    <string name="str_remind_3">Dans 30 minutes</string>
    <string name="str_remind_4">Dans 1 heure</string>
    <string name="str_call_activity_callend">fin de l\'appel</string>
    <string name="str_user_busy">Utilisateur occupé</string>
    <string name="str_cancel">Annuler</string>
    <string name="str_callback">Rappeler</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">Rétablir</string>
    <string name="str_install">Installer</string>
    <string name="str_langugae">Langue</string>
    <string name="str_space_for_ad">Espace publicitaire...</string>
    <string name="str_welcome">Bienvenue à</string>
    <string name="str_continue">Continuer</string>
    <string name="str_continue_desc">Vous souhaitez définir des appels téléphoniques par défaut ? d\'autres applications.</string>
    <string name="str_click"><u>Cliquez sur le bouton</u></string>
    <string name="str_belowto">Ci-dessous pour le configurer</string>
    <string name="str_phone_dialer">Numéroteur téléphonique</string>
    <string name="str_phone_dialer_app">Application Numéroteur téléphonique</string>
    <string name="str_improve_des"><![CDATA[Améliorez votre expérience d\'appel téléphonique avec les contacts et le numéroteur téléphonique]]></string>
    <string name="str_set_default">Définir la valeur par défaut</string>
    <string name="str_set_default_app">Définir l\'application par défaut</string>
    <string name="str_default_des">Appel ne peut appeler que le numéroteur et recevoir s\'il s\'agit d\'une application d\'appel par défaut</string>
    <string name="str_privacy_policy">En appuyant sur Définir par défaut, vous indiquez que vous </string>
    <string name="str_policy"><u>Politique de confidentialité</u></string>
    <string name="str_read_our">avez lu notre</string>
    <string name="str_app">Application</string>
    <string name="str_call">Appel</string>
    <string name="str_setting">Paramètre</string>
    <string name="str_nocall">Aucun appel</string>
    <string name="str_no_contect">Aucun contact</string>
    <string name="str_no_fav">Aucun favori</string>
    <string name="str_history">Historique</string>
    <string name="str_search_contect">Rechercher des contacts</string>
    <string name="str_voice_call">Appel vocal</string>
    <string name="str_no_sim">Pas de carte SIM disponible</string>
    <string name="str_delete_contect">Supprimer le contact</string>
    <string name="str_delte_file_msg">Êtes-vous sûr de vouloir supprimer le contact ?</string>
    <string name="str_ok">D\'accord</string>
    <string name="str_add_picture">Ajouter une image</string>
    <string name="str_first_name">Prénom</string>
    <string name="str_call_blocker">Bloqueur d\'appels</string>
    <string name="str_remove_fav">Supprimer les favoris</string>
    <string name="str_call_history">Historique des appels</string>
    <string name="str_no_history">Aucun historique</string>
    <string name="str_no_blocker">Aucun bloqueur</string>
    <string name="str_add_number">Ajouter un numéro</string>
    <string name="str_genreal">Général</string>
    <string name="str_theme">Thème</string>
    <string name="str_help">Aide</string>
    <string name="str_share_app">Partager l\'application</string>
    <string name="str_rate_us">Évaluez-nous</string>
    <string name="str_privacy_policy_setting">Politique de confidentialité</string>
    <string name="str_version">Version</string>
    <string name="share_App_msg">Le numéroteur téléphonique de contact avec identification de l\'appelant et blocage des appels</string>
    <string name="str_communication">Communication</string>
    <string name="str_service">Qualité du service</string>
    <string name="str_slow_app">Tow Slow App</string>
    <string name="str_other">Autres</string>
    <string name="str_submit">Définir par défaut</string>
    <string name="str_check">Veuillez saisir au moins 6 caractères.</string>
    <string name="str_selected_theme">Sélectionner un thème</string>
    <string name="str_dark_theme">Thème sombre</string>
    <string name="str_system_theme">Thème système</string>
    <string name="str_light_theme">Thème clair</string>
    <string name="str_unblock_file_msg">Êtes-vous sûr de vouloir débloquer le contact ?</string>
    <string name="str_rate_default">Vous appréciez l\'application ?</string>
    <string name="str_defult_rate_message">Veuillez nous donner une note de 5 étoiles.</string>
    <string name="str_submit_rate">Soumettre</string>
    <string name="toast_rate_good">Merci pour la bonne note</string>
    <string name="str_satisfied">Êtes-vous satisfait de l\'application de contact ?</string>
    <string name="str_good">Bien</string>
    <string name="str_not_really"><u>Pas vraiment</u></string>
    <string name="str_exit_app">Quitter l\'application ?</string>
    <string name="str_exit"><u>Quitter l\'application</u></string>
    <string name="toast_rate">Merci pour la note</string>
    <string name="txt_slide_to_answer">Faites glisser pour répondre</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">Veuillez définir cette application comme numéroteur par défaut</string>
    <string name="toast_wp_not_install">L\'application n\'est pas actuellement installée</string>
    <string name="str_today">Aujourd\'hui</string>
    <string name="str_yesterday">Hier</string>
    <string name="str_older">Plus ancien</string>
    <string name="str_permission">Autorisation</string>
    <string name="str_noti_requi_sec">Autorisations de notification requises pour une meilleure expérience</string>
    <string name="str_allow">Autoriser</string>
    <string name="str_open_setting">Ouvrir les paramètres</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">Appuyez sur Autorisation de notification de l\'application</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">Activer la notification</string>
    <string name="str_tap_on_permission">Onglet sur Autorisation de l\'application</string>
    <string name="str_turn_on_permission">Activer l\'autorisation</string>
    <string name="str_allow_contect">Tous les contacts peuvent-ils accéder à vos contacts ?</string>
    <string name="str_load_contect">Chargement des contacts...</string>
    <string name="str_conforance_on_hold">Conférence téléphonique en attente</string>
    <string name="str_bluetooth">Bluetooth</string>
    <string name="str_phone">Téléphone</string>
    <string name="str_wired_headset">Casque</string>
    <string name="str_no_internet">Pas d\'internet</string>
    <string name="str_internet_message">Vous n\'êtes pas connecté à internet</string>
    <string name="str_try_again">Réessayer</string>
    <string name="str_block_msg">"Vous avez bloqué s'ils vous appellent, vous ne recevrez pas leur appel. "</string>
    <string name="toast_enter_number">Veuillez saisir le numéro</string>
    <string name="str_delete_history">Supprimer l\'historique</string>
    <string name="str_delte_file_msg_history">Êtes-vous sûr de vouloir supprimer l\'historique des contacts ?</string>
    <string name="toast_already_blocked">Déjà bloqué</string>
    <string name="toast_failed_fav">Échec du marquage du contact comme favori</string>
    <string name="str_wp_not_install">WhatsApp non installé</string>
    <string name="str_wp_msg">Pour utiliser cette fonctionnalité, vous devez avoir installé WhatsApp.</string>
    <string name="str_txt1">Impossible de parler en ce moment.</string>
    <string name="str_txt2">Je t\'appellerai plus tard.</string>
    <string name="str_txt3">Je suis en route.</string>
    <string name="str_txt4">Je ne peux pas parler maintenant, appelez-moi plus tard.</string>
    <string name="str_txt5">Écrivez votre propre message</string>
    <string name="toast_msg_send">message envoyé</string>
    <string name="toast_please_enetr_msg">veuillez saisir un message</string>
    <string name="str_cnference_call">Conférence téléphonique</string>
    <string name="str_manage">Gérer</string>
    <string name="str_whatspp_nocontect">Contact WhatsApp introuvable</string>
    <string name="str_review_success">Avis réussi</string>
    <string name="str_review_failed">Avis échoué.</string>
    <string name="str_review_null">Les informations d\'avis sont nulles</string>
    <string name="str_review_not_recived">Les informations d\'avis n\'ont pas été reçues.</string>
    <string name="str_call_on_hold">Appel en attente</string>
    <string name="str_no_active_call">Aucun appel actif</string>
    <string name="str_update">Il semble que vous utilisiez une ancienne version,\nMettez à jour maintenant pour moins de bugs et de performances,\net les dernières fonctionnalités.</string>
    <string name="str_update_now">Mettre à jour maintenant</string>
    <string name="str_tap_exit">Appuyez pour quitter</string>
    <string name="str_not_merge">L\'appel n\'est pas encore fusionné.</string>

</resources>