<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Video Düzenleyici</string>
    <string name="language_selection">Dil Seçimi</string>
    <string name="language_english">İngilizce</string>
    <string name="language_turkish">Türkçe</string>
    <string name="language_french">Fransızca</string>
    <string name="language_german">Almanca</string>
    <string name="language_spanish">İspanyolca</string>
    <string name="language_portuguese">Portekizce</string>
    <string name="language_chinese">Çince</string>

    <!-- Static string to show the current language -->
    <string name="current_language">当前语言: 中文</string>
</resources>
