<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">ব্লক করুন</string>
    <string name="str_share">শেয়ার করুন</string>
    <string name = "str_delete">মুছুন</string>
    <string name = "str_unfavourite"> অপছন্দনীয়</string>
    <string name = "str_fav">প্রিয়</string>
    <string name="str_recent">সাম্প্রতিক</string>
    <string name="toast_fav_sucess">প্রিয় সাফল্য</string>
    <string name="toast_unfav_sucess">প্রিয় থেকে সরান</string>
    <string name = "toast_delete"> সফলতা মুছুন</string>
    <string name="toast_added_to_blocklist">ব্লকলিস্টে যোগ করা হয়েছে</string>
    <string name="str_block_contect">ব্লক তালিকা</string>
    <string name = "str_un_block"> আনব্লক</string>
    <string name = "toast_remove_sucess"> আনব্লক করা সফলতা</string>
    <string name="Str_unknown">অজানা</string>
    <string name = "str_outgoing">আউটগোয়িং কল</string>
    <string name="str_misscall">মিসড কল</string>
    <string name="str_blockcall">অবরুদ্ধ কল</string>
    <string name = "str_incoming">আগত কল</string>
    <string name="str_contect_detail">যোগাযোগের বিস্তারিত</string>
    <string name="str_call_detail">কলের বিবরণ</string>
    <string name="str_edit_contect">পরিচিতি সম্পাদনা করুন</string>
    <string name = "str_delete_number"> নম্বর মুছুন</string>
    <string name="str_copy_number">কপি নম্বর</string>
    <string name="str_block_number">ব্লক নম্বর</string>
    <string name="toast_copy">কপি নম্বর</string>
    <string name = "str_dialer"> ডায়লার</string>
    <string name="no_contacts_found">কোন পরিচিতি পাওয়া যায়নি</string>
    <string name = "asterisk"> তারকাচিহ্ন</string>
    <string name="str_hashtag">হ্যাশট্যাগ</string>
    <string name = "somwthing_went_wrong">কিছু ​​ভুল হয়েছে</string>
    <string name="str_mute">নিঃশব্দ</string>৷
    <string name="str_keypad">কীপ্যাড</string>
    <string name="str_speaker">স্পীকার</string>
    <string name="str_add_call">কল যোগ করুন</string>
    <string name="str_swap_call">অদলবদল কল</string>
    <string name="str_video_call">ভিডিও কল</string>
    <string name="str_merge_call">কল মার্জ করুন</string>
    <string name = "str_hold"> ধরে রাখুন</string>
    <string name = "str_spam">স্প্যাম</string>
    <string name = "call_on_hold"> কল অন হোল্ড</string>
    <string name = "str_conference">সম্মেলন</string>
    <string name = "str_incoming_call">আগত কল</string>
    <string name="str_dialing">ডায়ালিং</string>
    <string name="str_call_ended">কল শেষ হয়েছে</string>
    <string name="str_call_ending">কল সমাপ্তি</string>
    <string name="str_ongoing_call">চলমান কল</string>৷
    <string name = "str_unknown">অজানা</string>
    <string name="str_empty">খালি</string>
    <string name="str_un_mute">আন মিউট</string>
    <string name="str_speaker_off">স্পীকার বন্ধ</string>
    <string name="str_choose_sim_for_this_call">কলের জন্য সিম বেছে নিন</string>
    <string name="str_notification_missedCallsMsg">%s মিসড কল</string>
    <string name="str_remind_call_screen_channel_id">কল মনে করিয়ে দিন</string>
    <string name="str_decline">অস্বীকৃতি</string>
    <string name="str_keypad_small">কীপ্যাড</string>
    <string name = "str_facetime">FaceTime</string>
    <string name = "str_hide">লুকান</string>
    <string name="str_remind_me">আমাকে মনে করিয়ে দিন</string>
    <string name="str_message">বার্তা</string>
    <string name = "str_accept"> স্বীকার করুন</string>
    <string name="str_contact">যোগাযোগ</string>
    <string name="str_call_activity_calling">কল করা হচ্ছে...</string>
    <string name="str_remind_1">5 মিনিটের মধ্যে</string>
    <string name="str_remind_2">10 মিনিটের মধ্যে</string>
    <string name="str_remind_3">30 মিনিটের মধ্যে</string>
    <string name="str_remind_4">1 ঘণ্টার মধ্যে</string>
    <string name = "str_call_activity_callend">কল শেষ করুন</string>
    <string name = "str_user_busy">ব্যবহারকারী ব্যস্ত</string>
    <string name="str_cancel">বাতিল করুন</string>
    <string name="str_callback">কল ব্যাক</string>
    <string name = "key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name = "key_four">GHI</string>
    <string name = "key_nine">WXYZ</string>
    <string name = "key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name = "key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">আন হোল্ড</string>
    <string name="str_install">ইনস্টল করুন</string>
    <string name = "str_langugae">ভাষা</string>
    <string name = "str_space_for_ad">বিজ্ঞাপনের স্থান...</string>
    <string name = "str_welcome"> স্বাগতম </string>
    <string name = "str_continue"> চালিয়ে যান</string>
    <string name="str_continue_desc">একটি ডিফল্ট ফোন কল সেট করতে চান? অন্যান্য অ্যাপ।</string>
    <string name="str_click"><u>বোতামে ক্লিক করুন</u></string>
    <string name="str_belowto">এটি সেট আপ করতে নিচে</string>
    <string name = "str_phone_dialer">ফোন ডায়লার</string>
    <string name="str_phone_dialer_app">ফোন ডায়লার অ্যাপ</string>
    <string name="str_improve_des"><![CDATA[পরিচিতি এবং ফোন ডায়লারের মাধ্যমে আপনার ফোন কল করার অভিজ্ঞতা উন্নত করুন]]></string>
    <string name="str_set_default">ডিফল্ট সেট করুন</string>
    <string name="str_set_default_app">ডিফল্ট অ্যাপ সেট করুন</string>
    <string name="str_default_des"><![CDATA[ডিফল্ট কল অ্যাপ হলেই কল করা যাবে এবং রিসিভিও করা যাবে]]></string>
    <string name="str_privacy_policy">সেট ডিফল্টে ট্যাপ করে, আপনি নির্দেশ করেন যে আপনি </string>
    <string name="str_policy"><u>গোপনীয়তা নীতি</u></string>
    <string name = "str_read_our"> আমাদের পড়েছেন</string>
    <string name="str_app">অ্যাপ</string>
    <string name="str_call">কল করুন</string>
    <string name = "str_setting">সেটিং</string>
    <string name="str_nocall">কোন কল নেই</string>৷
    <string name="str_no_contect">কোন যোগাযোগ নেই</string>
    <string name="str_no_fav">কোনও পছন্দের নয়</string>৷
    <string name = "str_history">ইতিহাস</string>
    <string name="str_search_contect">পরিচিতি অনুসন্ধান করুন</string>
    <string name="str_voice_call">ভয়েস কল</string>
    <string name="str_no_sim">কোন সিম কার্ড উপলব্ধ নেই</string>
    <string name="str_delete_contect">পরিচিতি মুছুন</string>
    <string name="str_delte_file_msg">আপনি কি পরিচিতি মুছে দেওয়ার বিষয়ে নিশ্চিত?</string>
    <string name = "str_ok">ঠিক আছে</string>
    <string name="str_add_picture">ছবি যোগ করুন</string>
    <string name="str_first_name">প্রথম নাম</string>
    <string name="str_call_blocker">কল ব্লকার</string>
    <string name="str_remove_fav">পছন্দসই সরান</string>
    <string name="str_call_history">কল ইতিহাস</string>
    <string name="str_no_history">কোন ইতিহাস নেই</string>
    <string name="str_no_blocker">কোন ব্লকার নেই</string>
    <string name = "str_add_number"> নম্বর যোগ করুন</string>
    <string name="str_genreal">সাধারণ</string>
    <string name="str_theme">থিম</string>
    <string name="str_help">সহায়তা</string>
    <string name="str_share_app">অ্যাপ শেয়ার করুন</string>৷
    <string name="str_rate_us">আমাদের রেট দিন</string>
    <string name="str_privacy_policy_setting">গোপনীয়তা নীতি</string>
    <string name="str_version">সংস্করণ</string>
    <string name="share_App_msg">কলার আইডি এবং কল ব্লকার সহ যোগাযোগের ফোন ডায়ালার</string>
    <string name="str_communication">যোগাযোগ</string>
    <string name="str_service">পরিষেবার গুণমান</string>
    <string name="str_slow_app">টো স্লো অ্যাপ</string>
    <string name = "str_other">অন্যরা</string>
    <string name="str_submit">ডিফল্ট সেট করুন</string>
    <string name="str_check">অনুগ্রহ করে কমপক্ষে ৬টি অক্ষর লিখুন৷</string>৷
    <string name="str_selected_theme">থিম নির্বাচন করুন</string>
    <string name = "str_dark_theme"> গাঢ় থিম</string>
    <string name = "str_system_theme">সিস্টেম থিম</string>
    <string name = "str_light_theme">হালকা থিম</string>
    <string name="str_unblock_file_msg">আপনি কি পরিচিতি আনব্লক করতে নিশ্চিত?</string>
    <string name="str_rate_default">অ্যাপ উপভোগ করছেন?</string>
    <string name="str_defult_rate_message">অনুগ্রহ করে আমাদের ৫ স্টার রেটিং দিন।</string>
    <string name="str_submit_rate">জমা দিন</string>
    <string name = "toast_rate_good"> ভালো রেটিং এর জন্য ধন্যবাদ</string>
    <string name="str_satisfied">আপনি কি পরিচিতি অ্যাপে সন্তুষ্ট?</string>
    <string name = "str_good"> ভালো</string>
    <string name="str_not_really"><u>সত্যিই নয়</u></string>
    <string name="str_exit_app">অ্যাপ থেকে প্রস্থান করুন?</string>
    <string name="str_exit"><u>অ্যাপ থেকে প্রস্থান করুন</u></string>
    <string name = "toast_rate"> রেটিং এর জন্য ধন্যবাদ</string>
    <string name="txt_slide_to_answer">উত্তর দিতে স্লাইড করুন</string>
    <string name="str_sim_1">সিম 1</string>
    <string name = "str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">অনুগ্রহ করে এই অ্যাপটিকে ডিফল্ট ডায়ালার হিসেবে সেট করুন</string>
    <string name="toast_wp_not_install">অ্যাপটি বর্তমানে ইনস্টল করা নেই</string>
    <string name = "str_today">আজ</string>
    <string name = "str_yesterday">গতকাল</string>
    <string name="str_older">পুরোনো</string>
    <string name="str_permission">অনুমতি</string>
    <string name = "str_noti_requi_sec"> ভালো অভিজ্ঞতার জন্য বিজ্ঞপ্তির অনুমতি প্রয়োজন</string>
    <string name="str_allow">অনুমতি দিন</string>
    <string name="str_open_setting">সেটিং খুলুন</string>
    <string name = "str_one">1।</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">অ্যাপ বিজ্ঞপ্তি অনুমতিতে আলতো চাপুন</string>
    <string name = "str_three">3.</string>
    <string name="str_turn_on_notification">বিজ্ঞপ্তি চালু করুন</string>
    <string name="str_tap_on_permission">অ্যাপের অনুমতিতে ট্যাব</string>
    <string name="str_turn_on_permission">অনুমতি চালু করুন</string>
    <string name="str_allow_contect">আপনার পরিচিতি অ্যাক্সেস করার জন্য সমস্ত পরিচিতি?</string>
    <string name="str_load_contect">পরিচিতি লোড হচ্ছে...</string>
    <string name="str_conforance_on_hold">কনফারেন্স কল অন হোল্ড</string>
    <string name = "str_bluetooth">ব্লুটুথ</string>
    <string name="str_phone">ফোন</string>
    <string name = "str_wired_headset">হেডসেট</string>
    <string name = "str_no_internet"> কোনো ইন্টারনেট নেই</string>
    <string name="str_internet_message">আপনি ইন্টারনেটের সাথে সংযুক্ত নন</string>
    <string name="str_try_again">আবার চেষ্টা করুন</string>
    <string name="str_block_msg">"আপনি ব্লক করেছেন যদি তারা আপনাকে কল করে, আপনি তাদের কল পাবেন না।"</string>
    <string name = "toast_enter_number"> অনুগ্রহ করে নম্বর লিখুন</string>
    <string name="str_delete_history">ইতিহাস মুছুন</string>
    <string name="str_delte_file_msg_history">আপনি কি যোগাযোগের ইতিহাস মুছে দেওয়ার বিষয়ে নিশ্চিত?</string>
    <string name="toast_already_blocked">ইতিমধ্যে অবরুদ্ধ</string>
    <string name = "toast_failed_fav"> পরিচিতিকে প্রিয় হিসেবে চিহ্নিত করতে ব্যর্থ</string>
    <string name="str_wp_not_install">WhatsApp ইনস্টল করা হয়নি</string>
    <string name="str_wp_msg">এই বৈশিষ্ট্যটি ব্যবহার করার জন্য, আপনার WhatsApp ইনস্টল থাকতে হবে।</string>
    <string name="str_txt1">এখন কথা বলা যাবে না৷</string>৷
    <string name="str_txt2">আমি আপনাকে পরে কল করব।</string>
    <string name = "str_txt3">আমি আমার পথে আছি।</string>
    <string name="str_txt4">এখন কথা বলা যাবে না, আমাকে পরে কল করুন।</string>
    <string name="str_txt5">আপনার নিজের লিখুন</string>
    <string name="toast_msg_send">বার্তা পাঠান</string>
    <string name="toast_please_enetr_msg">অনুগ্রহ করে বার্তা লিখুন</string>
    <string name="str_cnference_call">কনফারেন্স কল</string>
    <string name = "str_manage"> পরিচালনা করুন</string>
    <string name="str_whatspp_nocontect">WhatsApp পরিচিতি পাওয়া যায়নি</string>
    <string name="str_review_success">পর্যালোচনা সফল</string>
    <string name="str_review_failed">পর্যালোচনা ব্যর্থ৷</string>৷
    <string name="str_review_null">রিভিউ ইনফো শূন্য</string>
    <string name="str_review_not_recived">পর্যালোচনার তথ্য পাওয়া যায়নি।</string>
    <string name="str_call_on_hold">কল হোল্ডে</string>
    <string name="str_no_active_call">কোনও সক্রিয় কল নেই</string>
    <string name="str_update">মনে হচ্ছে আপনি একটি পুরানো সংস্করণ ব্যবহার করছেন,\n কম বাগের কারণে পারফরম্যান্সের জন্য এখনই আপডেট করুন,\nএবং সর্বশেষ বৈশিষ্ট্যগুলি।</string>

    <string name="str_update_now">এখনই আপডেট করুন</string>
    <string name="str_tap_exit">প্রস্থান করতে ট্যাপ করুন</string>
    <string name="str_not_merge">কলটি এখনও মার্জ করা হয়নি।</string>

</resources>