<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">حظر</string>
    <string name="str_share">مشاركة</string>
    <string name="str_delete">حذف</string>
    <string name="str_unfavourite">إلغاء التفضيل</string>
    <string name="str_fav">المفضلة</string>
    <string name="str_recent">الأخيرة</string>
    <string name="toast_fav_sucess">نجاح التفضيل</string>
    <string name="toast_unfav_sucess">إزالة من المفضلة</string>
    <string name="toast_delete">نجاح الحذف</string>
    <string name="toast_added_to_blocklist">تمت الإضافة إلى قائمة الحظر</string>
    <string name="str_block_contect">قائمة الحظر</string>
    <string name="str_un_block">إلغاء الحظر</string>
    <string name="toast_remove_sucess">تم إلغاء الحظر بنجاح</string>
    <string name="Str_unknown">غير معروف</string>
    <string name="str_outgoing">مكالمة صادرة</string>
    <string name="str_misscall">مكالمة فائتة</string>
    <string name="str_blockcall">مكالمة محظورة</string>
    <string name="str_incoming">مكالمة واردة</string>
    <string name="str_contect_detail">تفاصيل جهة الاتصال</string>
    <string name="str_call_detail">تفاصيل المكالمة</string>
    <string name="str_edit_contect">تعديل جهة الاتصال</string>
    <string name="str_delete_number">حذف الرقم</string>
    <string name="str_copy_number">نسخ الرقم</string>
    <string name="str_block_number">حظر الرقم</string>
    <string name="toast_copy">نسخ الرقم</string>
    <string name="str_dialer">المتصل</string>
    <string name="no_contacts_found">لم يتم العثور على جهات اتصال</string>
    <string name="asterisk">النجمة</string>
    <string name="str_hashtag">الهاشتاج</string>
    <string name="somwthing_went_wrong">حدث خطأ ما</string>
    <string name="str_mute">كتم الصوت</string>
    <string name="str_keypad">لوحة المفاتيح</string>
    <string name="str_speaker">مكبر الصوت</string>
    <string name="str_add_call">إضافة مكالمة</string>
    <string name="str_swap_call">مبادلة المكالمة</string>
    <string name="str_video_call">مكالمة فيديو</string>
    <string name="str_merge_call">دمج المكالمة</string>
    <string name="str_hold">إبقاء</string>
    <string name="str_spam">spam</string>
    <string name="call_on_hold">مكالمة قيد الانتظار</string>
    <string name="str_conference">مؤتمر</string>
    <string name="str_incoming_call">مكالمة واردة</string>
    <string name="str_dialing">جارٍ الاتصال</string>
    <string name="str_call_ended">انتهت المكالمة</string>
    <string name="str_call_ending">إنهاء المكالمة</string>
    <string name="str_ongoing_call">مكالمة جارية</string>
    <string name="str_unknown">غير معروف</string>
    <string name="str_empty">فارغ</string>
    <string name="str_un_mute">إلغاء كتم الصوت</string>
    <string name="str_speaker_off">إيقاف تشغيل مكبر الصوت</string>
    <string name="str_choose_sim_for_this_call">اختيار شريحة اتصال للمكالمة</string>
    <string name="str_notification_missedCallsMsg">%s من المكالمات الفائتة</string>
    <string name="str_remind_call_screen_channel_id">تذكير بالمكالمات</string>
    <string name="str_decline">رفض</string>
    <string name="str_keypad_small">لوحة المفاتيح</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">إخفاء</string>
    <string name="str_remind_me">تذكيرني</string>
    <string name="str_message">رسالة</string>
    <string name="str_accept">قبول</string>
    <string name="str_contact">جهة اتصال</string>
    <string name="str_call_activity_calling">جارٍ الاتصال...</string>
    <string name="str_remind_1">في 5 دقائق</string>
    <string name="str_remind_2">في 10 دقائق</string>
    <string name="str_remind_3">في 30 دقيقة</string>
    <string name="str_remind_4">في ساعة واحدة</string>
    <string name="str_call_activity_callend">إنهاء المكالمة</string>
    <string name="str_user_busy">المستخدم مشغول</string>
    <string name="str_cancel">إلغاء</string>
    <string name="str_callback">إعادة الاتصال</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">إلغاء التثبيت</string>
    <string name="str_install">تثبيت</string>
    <string name="str_langugae">اللغة</string>
    <string name="str_space_for_ad">مساحة إعلانية...</string>
    <string name="str_welcome">مرحبًا بك في</string>
    <string name="str_continue">متابعة</string>
    <string name="str_continue_desc">هل تريد تعيين مكالمات هاتفية افتراضية؟ تطبيقات أخرى.</string>
    <string name="str_click"><u>انقر فوق الزر</u></string>
    <string name="str_belowto">أدناه لإعداده</string>
    <string name="str_phone_dialer">برنامج الاتصال الهاتفي</string>
    <string name="str_phone_dialer_app">تطبيق برنامج الاتصال الهاتفي</string>
    <string name="str_improve_des"><![CDATA[تحسين تجربة الاتصال الهاتفي باستخدام جهات الاتصال وبرنامج الاتصال الهاتفي]]></string>
    <string name="str_set_default">تعيين الافتراضي</string>
    <string name="str_set_default_app">تعيين التطبيق الافتراضي</string>
    <string name="str_default_des"><![CDATA[يمكن للمتصل الاتصال بالمتصل واستلامه فقط إذا كان تطبيق الاتصال الافتراضي]]></string>
    <string name="str_privacy_policy">بالنقر فوق تعيين افتراضي، فإنك تشير إلى أنك </string>
    <string name="str_policy"><u>سياسة الخصوصية</u></string>
    <string name="str_read_our">قرأت</string>
    <string name="str_app">التطبيق</string>
    <string name="str_call">المكالمة</string>
    <string name="str_setting">الإعداد</string>
    <string name="str_nocall">لا توجد مكالمات</string>
    <string name="str_no_contect">لا توجد جهة اتصال</string>
    <string name="str_no_fav">لا توجد مفضلة</string>
    <string name="str_history">السجل</string>
    <string name="str_search_contect">البحث عن جهات اتصال</string>
    <string name="str_voice_call">مكالمة صوتية</string>
    <string name="str_no_sim">لا تتوفر بطاقة SIM</string>
    <string name="str_delete_contect">حذف جهة اتصال</string>
    <string name="str_delte_file_msg">هل أنت متأكد من حذف جهة الاتصال؟</string>
    <string name="str_ok">حسنًا</string>
    <string name="str_add_picture">إضافة صورة</string>
    <string name="str_first_name">الاسم الأول</string>
    <string name="str_call_blocker">حاجب المكالمات</string>
    <string name="str_remove_fav">إزالة المفضلة</string>
    <string name="str_call_history">سجل المكالمات</string>
    <string name="str_no_history">لا يوجد سجل</string>
    <string name="str_no_blocker">لا يوجد حظر</string>
    <string name="str_add_number">إضافة رقم</string>
    <string name="str_genreal">عام</string>
    <string name="str_theme">الموضوع</string>
    <string name="str_help">مساعدة</string>
    <string name="str_share_app">مشاركة التطبيق</string>
    <string name="str_rate_us">قيمنا</string>
    <string name="str_privacy_policy_setting">سياسة الخصوصية</string>
    <string name="str_version">الإصدار</string>
    <string name="share_App_msg">برنامج الاتصال الهاتفي مع معرف المتصل وحظر المكالمات</string>
    <string name="str_communication">التواصل</string>
    <string name="str_service">جودة الخدمة</string>
    <string name="str_slow_app">تطبيق Tow Slow</string>
    <string name="str_other">آخرون</string>
    <string name="str_submit">تعيين الافتراضي</string>
    <string name="str_check">يرجى إدخال 6 أحرف على الأقل.</string>
    <string name="str_selected_theme">تحديد السمة</string>
    <string name="str_dark_theme">السمة الداكنة</string>
    <string name="str_system_theme">سمة النظام</string>
    <string name="str_light_theme">السمة الفاتحة</string>
    <string name="str_unblock_file_msg">هل أنت متأكد من إلغاء حظر جهة الاتصال؟</string>
    <string name="str_rate_default">هل تستمتع بالتطبيق؟</string>
    <string name="str_defult_rate_message">يرجى منحنا تقييم 5 نجوم.</string>
    <string name="str_submit_rate">إرسال</string>
    <string name="toast_rate_good">شكرًا على التقييم الجيد</string>
    <string name="str_satisfied">هل أنت راضٍ عن تطبيق جهة الاتصال؟</string>
    <string name="str_good">جيد</string>
    <string name="str_not_really"><u>ليس حقًا</u></string>
    <string name="str_exit_app">الخروج من التطبيق؟</string>
    <string name="str_exit"><u>الخروج من التطبيق</u></string>
    <string name="toast_rate">شكرًا على التقييم</string>
    <string name="txt_slide_to_answer">مرر للإجابة</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">يرجى تعيين هذا التطبيق كبرنامج اتصال افتراضي</string>
    <string name="toast_wp_not_install">التطبيق غير مثبت حاليًا</string>
    <string name="str_today">اليوم</string>
    <string name="str_yesterday">أمس</string>
    <string name="str_older">أقدم</string>
    <string name="str_permission">الإذن</string>
    <string name="str_noti_requi_sec">يحتاج إلى أذونات الإشعارات للحصول على تجربة أفضل</string>
    <string name="str_allow">السماح</string>
    <string name="str_open_setting">فتح الإعداد</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">انقر فوق إذن إشعارات التطبيق</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">قم بتشغيل الإشعارات</string>
    <string name="str_tap_on_permission">اضغط على إذن التطبيق</string>
    <string name="str_turn_on_permission">قم بتشغيل الإذن</string>
    <string name="str_allow_contect">هل يمكن لجميع جهات الاتصال الوصول إلى جهات الاتصال الخاصة بك؟</string>
    <string name="str_load_contect">جاري تحميل جهات الاتصال...</string>
    <string name="str_conforance_on_hold">مكالمة جماعية قيد الانتظار</string>
    <string name="str_bluetooth">بلوتوث</string>
    <string name="str_phone">هاتف</string>
    <string name="str_wired_headset">سماعة رأس</string>
    <string name="str_no_internet">لا يوجد إنترنت</string>
    <string name="str_internet_message">أنت غير متصل بالإنترنت</string>
    <string name="str_try_again">حاول مرة أخرى</string>
    <string name="str_block_msg">"لقد قمت بحظرهم إذا اتصلوا بك، ولن تتلقى مكالمتهم."</string>
    <string name="toast_enter_number">الرجاء إدخال الرقم</string>
    <string name="str_delete_history">حذف السجل</string>
    <string name="str_delte_file_msg_history">هل أنت متأكد من حذف سجل جهات الاتصال؟</string>
    <string name="toast_already_blocked">تم حظره بالفعل</string>
    <string name="toast_failed_fav">فشل في وضع علامة على جهة الاتصال كمفضلة</string>
    <string name="str_wp_not_install">WhatsApp غير مثبت</string>
    <string name="str_wp_msg">لاستخدام هذه الميزة، يجب أن يكون WhatsApp مثبتًا.</string>
    <string name="str_txt1">لا يمكن التحدث الآن.</string>
    <string name="str_txt2">سأتصل بك لاحقًا.</string>
    <string name="str_txt3">أنا في طريقي.</string>
    <string name="str_txt4">لا يمكنني التحدث الآن، اتصل بي لاحقًا.</string>
    <string name="str_txt5">اكتب بنفسك</string>
    <string name="toast_msg_send">إرسال الرسالة</string>
    <string name="toast_please_enetr_msg">الرجاء إدخال الرسالة</string>
    <string name="str_cnference_call">مكالمة مؤتمرية</string>
    <string name="str_manage">إدارة</string>
    <string name="str_whatspp_nocontect">لم يتم العثور على جهة اتصال WhatsApp</string>
    <string name="str_review_success">المراجعة ناجحة</string>
    <string name="str_review_failed">فشلت المراجعة.</string>
    <string name="str_review_null">معلومات المراجعة فارغة</string>
    <string name="str_review_not_recived">لم يتم استلام معلومات المراجعة.</string>
    <string name="str_call_on_hold">مكالمة قيد الانتظار</string>
    <string name="str_no_active_call">لا توجد مكالمات نشطة</string>
    <string name="str_update">يبدو أنك تستخدم إصدارًا أقدم،\nقم بالتحديث الآن لتقليل الأخطاء وتحسين الأداء،\nوالاستفادة من أفضل الميزات.</string>
    <string name="str_update_now">قم بالتحديث الآن</string>
    <string name="str_tap_exit">انقر للخروج</string>
    <string name="str_not_merge">Call is not merged yet.</string>

</resources>