<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>


    <string name="str_block">بلاک کریں</string>
    <string name="str_share"> اشتراک کریں</string>
    <string name="str_delete"> حذف کریں</string>
    <string name="str_unfavourite">غیر پسندیدہ</string>
    <string name="str_fav">پسندیدہ</string>
    <string name="str_recent">حالیہ</string>
    <string name="toast_fav_sucess"> پسندیدہ کامیابی</string>
    <string name="toast_unfav_sucess">پسندیدہ سے ہٹائیں</string>
    <string name="toast_delete">کامیابی کو حذف کریں</string>
    <string name="toast_added_to_blocklist">بلاک لسٹ میں شامل کیا گیا</string>
    <string name="str_block_contect">بلاک کی فہرست</string>
    <string name="str_un_block">غیر مسدود کریں</string>
    <string name="toast_remove_sucess"> غیر مسدود کامیابی</string>
    <string name="Str_unknown">نامعلوم</string>
    <string name="str_outgoing"> آؤٹ گوئنگ کال</string>
    <string name="str_misscall">مسڈ کال</string>
    <string name="str_blockcall">بلاک کال</string>
    <string name="str_incoming"> آنے والی کال</string>
    <string name="str_contect_detail">رابطے کی تفصیل</string>
    <string name="str_call_detail">کال کی تفصیلات</string>
    <string name="str_edit_contect">رابطہ میں ترمیم کریں</string>
    <string name="str_delete_number">نمبر حذف کریں</string>
    <string name="str_copy_number">نمبر کاپی کریں</string>
    <string name="str_block_number">بلاک نمبر</string>
    <string name="toast_copy">نمبر کاپی کریں</string>
    <string name="str_dialer"> ڈائلر</string>
    <string name="no_contacts_found">کوئی رابطے نہیں ملے</string>
    <string name="asterisk"> نجمہ</string>
    <string name="str_hashtag">ہیش ٹیگ</string>
    <string name="somwthing_went_wrong">کچھ غلط ہو گیا</string>
    <string name="str_mute">خاموش کریں</string>
    <string name="str_keypad">کی پیڈ</string>
    <string name="str_speaker">اسپیکر</string>
    <string name="str_add_call">کال شامل کریں</string>
    <string name="str_swap_call"> تبادلہ کال</string>
    <string name="str_video_call">ویڈیو کال</string>
    <string name="str_merge_call">کال کو ضم کریں</string>
    <string name="str_hold">ہولڈ</string>
    <string name="str_spam">سپیم</string>
    <string name="call_on_hold">کال آن ہولڈ</string>
    <string name="str_conference">کانفرنس</string>
    <string name="str_incoming_call">آنے والی کال</string>
    <string name="str_dialing">ڈائلنگ</string>
    <string name="str_call_ended">کال ختم</string>
    <string name="str_call_ending">کال ختم کرنا</string>
    <string name="str_ongoing_call">جاری کال</string>
    <string name="str_unknown"> نامعلوم</string>
    <string name="str_empty">خالی</string>
    <string name="str_un_mute"> خاموش نہ کریں</string>
    <string name="str_speaker_off">اسپیکر آف</string>
    <string name="str_choose_sim_for_this_call">کال کے لیے سم کا انتخاب کریں</string>
    <string name="str_notification_missedCallsMsg">%s مس کالز</string>
    <string name="str_remind_call_screen_channel_id">کالز یاد دلائیں</string>
    <string name="str_decline"> انکار</string>
    <string name="str_keypad_small">کی پیڈ</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">چھپائیں</string>
    <string name="str_remind_me">مجھے یاد دلائیں</string>
    <string name="str_message">پیغام</string>
    <string name="str_accept">قبول کریں</string>
    <string name="str_contact">رابطہ</string>
    <string name="str_call_activity_calling">کالنگ...</string>
    <string name="str_remind_1">5 منٹ میں</string>
    <string name="str_remind_2">10 منٹ میں</string>
    <string name="str_remind_3">30 منٹ میں</string>
    <string name="str_remind_4">1 گھنٹے میں</string>
    <string name="str_call_activity_callend">کال ختم کریں</string>
    <string name="str_user_busy">صارف مصروف</string>
    <string name="str_cancel">منسوخ کریں</string>
    <string name="str_callback">کال بیک</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold"> غیر ہولڈ</string>
    <string name="str_install">انسٹال کریں</string>
    <string name="str_langugae">زبان</string>
    <string name="str_space_for_ad">اشتہار کی جگہ...</string>
    <string name="str_welcome"> میں خوش آمدید</string>
    <string name="str_continue"> جاری رکھیں</string>
    <string name="str_continue_desc">ڈیفالٹ فون کالز سیٹ کرنا چاہتے ہیں؟ دیگر ایپس۔</string>
    <string name="str_click"><u>بٹن پر کلک کریں</u></string>
    <string name="str_belowto">اسے ترتیب دینے کے لیے نیچے</string>
    <string name="str_phone_dialer">فون ڈائلر</string>
    <string name="str_phone_dialer_app">فون ڈائلر ایپ</string>
    <string name="str_improve_des"><![CDATA[رابطوں اور فون ڈائلر کے ساتھ اپنے فون کالنگ کے تجربے کو بہتر بنائیں]]></string>
    <string name="str_set_default">ڈیفالٹ سیٹ کریں</string>
    <string name="str_set_default_app">ڈیفالٹ ایپ سیٹ کریں</string>
    <string name="str_default_des"><![CDATA[کال صرف ڈائلر پر کال کر سکتے ہیں اور اگر یہ ڈیفالٹ کال ایپ ہے تو وصول کر سکتے ہیں]]></string>
    <string name="str_privacy_policy">سیٹ ڈیفالٹ کو تھپتھپا کر، آپ اشارہ کرتے ہیں کہ آپ </string>
    <string name="str_policy"><u>رازداری کی پالیسی</u></string>
    <string name="str_read_our"> نے ہمارا پڑھا ہے</string>
    <string name="str_app">ایپ</string>
    <string name="str_call">کال کریں</string>
    <string name="str_setting"> سیٹنگ</string>
    <string name="str_nocall">کوئی کال نہیں</string>
    <string name="str_no_contect">کوئی رابطہ نہیں</string>
    <string name="str_no_fav">کوئی پسندیدہ نہیں</string>
    <string name="str_history">تاریخ</string>
    <string name="str_search_contect">رابطے تلاش کریں</string>
    <string name="str_voice_call">وائس کال</string>
    <string name="str_no_sim"> NoSIM کارڈ دستیاب ہے</string>
    <string name="str_delete_contect">رابطہ حذف کریں</string>
    <string name="str_delte_file_msg">کیا آپ یقینی طور پر رابطہ کو حذف کرنا چاہتے ہیں؟</string>
    <string name="str_ok">ٹھیک ہے</string>
    <string name="str_add_picture">تصویر شامل کریں</string>
    <string name="str_first_name"> پہلا نام</string>
    <string name="str_call_blocker">کال بلاکر</string>
    <string name="str_remove_fav">پسندیدہ ہٹائیں</string>
    <string name="str_call_history">کال کی سرگزشت</string>
    <string name="str_no_history">کوئی سرگزشت نہیں</string>
    <string name="str_no_blocker">کوئی بلاکر نہیں</string>
    <string name="str_add_number">نمبر شامل کریں</string>
    <string name="str_genreal"> جنرل</string>
    <string name="str_theme"> تھیم</string>
    <string name="str_help">مدد</string>
    <string name="str_share_app">ایپ کا اشتراک کریں</string>
    <string name="str_rate_us">ہمیں درجہ دیں</string>
    <string name="str_privacy_policy_setting"> رازداری کی پالیسی</string>
    <string name="str_version">ورژن</string>
    <string name="share_App_msg">کالر آئی ڈی اور کال بلاکر کے ساتھ رابطہ فون ڈائلر</string>
    <string name="str_communication">مواصلات</string>
    <string name="str_service">سروس کا معیار</string>
    <string name="str_slow_app">Tow Slow App</string>
    <string name="str_other">دیگر</string>
    <string name="str_submit">ڈیفالٹ سیٹ کریں</string>
    <string name="str_check">براہ کرم کم از کم 6 حروف درج کریں۔</string>
    <string name="str_selected_theme">تھیم منتخب کریں</string>
    <string name="str_dark_theme">گہرا تھیم</string>
    <string name="str_system_theme">سسٹم تھیم</string>
    <string name="str_light_theme">ہلکی تھیم</string>
    <string name="str_unblock_file_msg">کیا آپ یقینی طور پر رابطہ کو غیر مسدود کرنا چاہتے ہیں؟</string>
    <string name="str_rate_default">ایپ سے لطف اندوز ہو رہے ہیں؟</string>
    <string name="str_defult_rate_message">براہ کرم ہمیں 5 ستاروں کی درجہ بندی دیں۔</string>
    <string name="str_submit_rate">جمع کروائیں</string>
    <string name="toast_rate_good"> اچھی درجہ بندی کا شکریہ</string>
    <string name="str_satisfied">کیا آپ رابطہ ایپ سے مطمئن ہیں؟</string>
    <string name="str_good">اچھا</string>
    <string name="str_not_really"><u>واقعی نہیں</u></string>
    <string name="str_exit_app">ایپ سے باہر نکلیں؟</string>
    <string name="str_exit"><u>ایگزٹ ایپ</u></string>
    <string name="toast_rate"> درجہ بندی کا شکریہ</string>
    <string name="txt_slide_to_answer">جواب دینے کے لیے سلائیڈ کریں</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">براہ کرم اس ایپ کو بطور ڈیفالٹ ڈائلر سیٹ کریں</string>
    <string name="toast_wp_not_install">ایپ فی الحال انسٹال نہیں ہے</string>
    <string name = "str_today">آج</string>
    <string name = "str_yesterday">کل</string>
    <string name = "str_older"> پرانا</string>
    <string name="str_permission">اجازت</string>
    <string name="str_noti_requi_sec">بہتر تجربے کے لیے اطلاع کی اجازت کی ضرورت ہے</string>
    <string name = "str_allow"> اجازت دیں</string>
    <string name="str_open_setting">کھولیں سیٹنگ</string>
    <string name = "str_one">1۔</string>
    <string name="str_two">2۔</string>
    <string name="str_tap_on">ایپ کی اطلاع کی اجازت پر ٹیپ کریں</string>
    <string name = "str_three">3۔</string>
    <string name="str_turn_on_notification">اطلاع آن کریں</string>
    <string name="str_tap_on_permission">ایپ کی اجازت پر ٹیب</string>
    <string name = "str_turn_on_permission"> اجازت آن کریں</string>
    <string name="str_allow_contect">آپ کے رابطوں تک رسائی کے لیے تمام رابطے؟</string>
    <string name="str_load_contect">رابطے لوڈ ہو رہے ہیں...</string>
    <string name="str_conforance_on_hold">کانفرنس کال ہولڈ</string>
    <string name = "str_bluetooth"> بلوٹوتھ</string>
    <string name="str_phone">فون</string>
    <string name="str_wired_headset">ہیڈ سیٹ</string>
    <string name="str_no_internet">کوئی انٹرنیٹ نہیں</string>
    <string name="str_internet_message">آپ انٹرنیٹ سے منسلک نہیں ہیں</string>
    <string name="str_try_again">دوبارہ کوشش کریں</string>
    <string name="str_block_msg">"آپ نے بلاک کیا ہے اگر وہ آپ کو کال کریں گے تو آپ کو ان کی کال موصول نہیں ہوگی۔"</string>
    <string name="toast_enter_number">براہ کرم نمبر درج کریں</string>
    <string name="str_delete_history">ہسٹری حذف کریں</string>
    <string name = "str_delte_file_msg_history"> کیا آپ یقینی طور پر رابطے کی سرگزشت کو حذف کرنا چاہتے ہیں؟</string>
    <string name = "toast_already_blocked">پہلے ہی مسدود</string>
    <string name="toast_failed_fav">رابطے کو پسندیدہ کے بطور نشان زد کرنے میں ناکام</string>
    <string name="str_wp_not_install">WhatsApp انسٹال نہیں ہے</string>
    <string name="str_wp_msg">اس فیچر کو استعمال کرنے کے لیے، آپ کو WhatsApp انسٹال کرنا ہوگا۔</string>
    <string name="str_txt1">ابھی بات نہیں کر سکتا۔</string>
    <string name="str_txt2">میں آپ کو بعد میں کال کروں گا۔</string>
    <string name="str_txt3">میں اپنے راستے پر ہوں۔</string>
    <string name="str_txt4">ابھی بات نہیں کر سکتے، مجھے بعد میں کال کریں۔</string>
    <string name="str_txt5">اپنا خود لکھیں</string>
    <string name="toast_msg_send">پیغام بھیجیں</string>
    <string name="toast_please_enetr_msg">براہ کرم پیغام درج کریں</string>
    <string name="str_cnference_call">کانفرنس کال</string>
    <string name = "str_manage"> نظم کریں</string>
    <string name="str_whatspp_nocontect">WhatsApp رابطہ نہیں ملا</string>
    <string name="str_review_success">جائزہ کامیاب</string>
    <string name="str_review_failed">جائزہ ناکام ہوگیا۔</string>
    <string name="str_review_null">ReviewInfo کالعدم ہے</string>
    <string name = "str_review_not_recived"> جائزہ کی معلومات موصول نہیں ہوئی۔</string>
    <string name="str_call_on_hold">کال آن ہولڈ</string>
    <string name="str_no_active_call">کوئی ایکٹیو کال نہیں ہے</string>
    <string name="str_update">ایسا لگتا ہے کہ آپ پرانا ورژن استعمال کر رہے ہیں،\n کم بگ بیٹر پرفارمنس کے لیے ابھی اپ ڈیٹ کریں، اور سب سے کم فیچرز۔</string>
    <string name="str_update_now">ابھی اپ ڈیٹ کریں</string>
    <string name="str_tap_exit">باہر نکلنے کے لیے تھپتھپائیں۔</string>
    <string name="str_not_merge">کال ابھی ضم نہیں ہوئی ہے۔</string>

</resources>