<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">视频编辑器</string>
    <string name="language_selection">选择语言</string>
    <string name="language_english">英语</string>
    <string name="language_turkish">土耳其语</string>
    <string name="language_french">法语</string>
    <string name="language_german">德语</string>
    <string name="language_spanish">西班牙语</string>
    <string name="language_portuguese">葡萄牙语</string>
    <string name="language_chinese">中文</string>

    <!-- Static string to show the current language -->
    <string name="current_language">当前语言: 中文</string>
</resources>
