<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Éditeur Vidéo</string>
    <string name="language_selection">Sélection de la langue</string>
    <string name="language_english">Anglais</string>
    <string name="language_turkish">Turc</string>
    <string name="language_french">Français</string>
    <string name="language_german">Allemand</string>
    <string name="language_spanish">Espagnol</string>
    <string name="language_portuguese">Portugais</string>
    <string name="language_chinese">Chinois</string>

    <!-- Static string to show the current language -->
    <string name="current_language">当前语言: 中文</string>
</resources>
