<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">阻止</string>
    <string name="str_share">分享</string>
    <string name="str_delete">删除</string>
    <string name="str_unfavourite">取消收藏</string>
    <string name="str_fav">收藏</string>
    <string name="str_recent">最近</string>
    <string name="toast_fav_sucess">收藏成功</string>
    <string name="toast_unfav_sucess">从收藏中移除</string>
    <string name="toast_delete">删除成功</string>
    <string name="toast_added_to_blocklist">已添加到阻止列表</string>
    <string name="str_block_contect">阻止列表</string>
    <string name="str_un_block">解除阻止</string>
    <string name="toast_remove_sucess">解除阻止成功</string>
    <string name="Str_unknown">未知</string>
    <string name="str_outgoing">拨出电话</string>
    <string name="str_misscall">未接电话</string>
    <string name="str_blockcall">阻止电话</string>
    <string name="str_incoming">来电</string>
    <string name="str_contect_detail">联系人详情</string>
    <string name="str_call_detail">通话详情</string>
    <string name="str_edit_contect">编辑联系人</string>
    <string name="str_delete_number">删除号码</string>
    <string name="str_copy_number">复制号码</string>
    <string name="str_block_number">阻止号码</string>
    <string name="toast_copy">复制号码</string>
    <string name="str_dialer">拨号器</string>
    <string name="no_contacts_found">​​未找到联系人</string>
    <string name="asterisk">星号</string>
    <string name="str_hashtag">标签</string>
    <string name="somwthing_went_wrong">出现错误</string>
    <string name="str_mute">静音</string>
    <string name="str_keypad">键盘</string>
    <string name="str_speaker">扬声器</string>
    <string name="str_add_call">添加呼叫</string>
    <string name="str_swap_call">交换呼叫</string>
    <string name="str_video_call">视频呼叫</string>
    <string name="str_merge_call">合并呼叫</string>
    <string name="str_hold">保持</string>
    <string name="str_spam">垃圾邮件</string>
    <string name="call_on_hold">呼叫保持</string>
    <string name="str_conference">会议</string>
    <string name="str_incoming_call">来电</string>
    <string name="str_dialing">正在拨号</string>
    <string name="str_call_ended">通话结束</string>
    <string name="str_call_ending">通话结束</string>
    <string name="str_ongoing_call">通话中</string>
    <string name="str_unknown">未知</string>
    <string name="str_empty">空</string>
    <string name="str_un_mute">取消静音</string>
    <string name="str_speaker_off">扬声器关闭</string>
    <string name="str_choose_sim_for_this_call">选择通话 SIM 卡</string>
    <string name="str_notification_missedCallsMsg">%s 个未接来电</string>
    <string name="str_remind_call_screen_channel_id">提醒来电</string>
    <string name="str_decline">拒绝</string>
    <string name="str_keypad_small">键盘</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">隐藏</string>
    <string name="str_remind_me">提醒我</string>
    <string name="str_message">消息</string>
    <string name="str_accept">接受</string>
    <string name="str_contact">联系人</string>
    <string name="str_call_activity_calling">正在呼叫...</string>
    <string name="str_remind_1">5 分钟后</string>
    <string name="str_remind_2">10 分钟后</string>
    <string name="str_remind_3">30 分钟后</string>
    <string name="str_remind_4">1 小时后</string>
    <string name="str_call_activity_callend">结束呼叫</string>
    <string name="str_user_busy">用户忙碌</string>
    <string name="str_cancel">取消</string>
    <string name="str_callback">回拨</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">取消保留</string>
    <string name="str_install">安装</string>
    <string name="str_langugae">语言</string>
    <string name="str_space_for_ad">广告空间...</string>
    <string name="str_welcome">欢迎来到</string>
    <string name="str_continue">继续</string>
    <string name="str_continue_desc">想要设置默认电话？其他应用程序。</string>
    <string name="str_click"><u>单击按钮</u></string>
    <string name="str_belowto">按以下方式进行设置</string>
    <string name="str_phone_dialer">电话拨号器</string>
    <string name="str_phone_dialer_app">电话拨号器应用程序</string>
    <string name="str_improve_des"><![CDATA[使用联系人和电话拨号器改善您的电话通话体验]]></string>
    <string name="str_set_default">设置默认值</string>
    <string name="str_set_default_app">设置默认应用程序</string>
    <string name="str_default_des"><![CDATA[如果是默认呼叫应用程序，则呼叫只能呼叫拨号器和接收]]></string>
    <string name="str_privacy_policy">通过点击设置默认，您表明您 </string>
    <string name="str_policy"><u>隐私政策</u></string>
    <string name="str_read_our">已阅读我们的</string>
    <string name="str_app">应用程序</string>
    <string name="str_call">呼叫</string>
    <string name="str_setting">设置</string>
    <string name="str_nocall">无呼叫</string>
    <string name="str_no_contect">无联系人</string>
    <string name="str_no_fav">无收藏</string>
    <string name="str_history">历史记录</string>
    <string name="str_search_contect">搜索联系人</string>
    <string name="str_voice_call">语音呼叫</string>
    <string name="str_no_sim">无可用 SIM 卡</string>
    <string name="str_delete_contect">删除联系人</string>
    <string name="str_delte_file_msg">您确定要删除联系人吗？</string>
    <string name="str_ok">确定</string>
    <string name="str_add_picture">添加图片</string>
    <string name="str_first_name">名字</string>
    <string name="str_call_blocker">呼叫拦截器</string>
    <string name="str_remove_fav">删除收藏夹</string>
    <string name="str_call_history">通话记录</string>
    <string name="str_no_history">无通话记录</string>
    <string name="str_no_blocker">无拦截器</string>
    <string name="str_add_number">添加号码</string>
    <string name="str_genreal">常规</string>
    <string name="str_theme">主题</string>
    <string name="str_help">帮助</string>
    <string name="str_share_app">分享应用</string>
    <string name="str_rate_us">给我们评分</string>
    <string name="str_privacy_policy_setting">隐私政策</string>
    <string name="str_version">版本</string>
    <string name="share_App_msg">带有来电显示和来电拦截功能的联系电话拨号器</string>
    <string name="str_communication">通信</string>
    <string name="str_service">服务质量</string>
    <string name="str_slow_app">拖慢应用</string>
    <string name="str_other">其他</string>
    <string name="str_submit">设置默认值</string>
    <string name="str_check">请输入至少 6 个字符。</string>
    <string name="str_selected_theme">选择主题</string>
    <string name="str_dark_theme">深色主题</string>
    <string name="str_system_theme">系统主题</string>
    <string name="str_light_theme">浅色主题</string>
    <string name="str_unblock_file_msg">您确定要解除联系人屏蔽吗？</string>
    <string name="str_rate_default">喜欢应用吗？</string>
    <string name="str_defult_rate_message">请给我们 5 星评价。</string>
    <string name="str_submit_rate">提交</string>
    <string name="toast_rate_good">感谢您的好评</string>
    <string name="str_satisfied">您对联系人应用满意吗？</string>
    <string name="str_good">好</string>
    <string name="str_not_really"><u>不太满意</u></string>
    <string name="str_exit_app">退出应用？</string>
    <string name="str_exit"><u>退出应用</u></string>
    <string name="toast_rate">感谢您的评价</string>
    <string name="txt_slide_to_answer">滑动以回答</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">请将此应用设置为默认拨号器</string>
    <string name="toast_wp_not_install">应用当前未安装</string>
    <string name="str_today">今天</string>
    <string name="str_yesterday">昨天</string>
    <string name="str_older">较旧</string>
    <string name="str_permission">权限</string>
    <string name="str_noti_requi_sec">需要通知权限以获得更好的体验</string>
    <string name="str_allow">允许</string>
    <string name="str_open_setting">打开设置</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">点击应用通知权限</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">打开通知</string>
    <string name="str_tap_on_permission">点击应用权限</string>
    <string name="str_turn_on_permission">开启权限</string>
    <string name="str_allow_contect">所有联系人都可以访问您的联系人？</string>
    <string name="str_load_contect">正在加载联系人...</string>
    <string name="str_conforance_on_hold">电话会议保持</string>
    <string name="str_bluetooth">蓝牙</string>
    <string name="str_phone">电话</string>
    <string name="str_wired_headset">耳机</string>
    <string name="str_no_internet">无互联网</string>
    <string name="str_internet_message">您未连接到互联网</string>
    <string name="str_try_again">重试</string>
    <string name="str_block_msg">“如果他们给您打电话，您已屏蔽，您将不会接到他们的电话。”</string>
    <string name="toast_enter_number">请输入号码</string>
    <string name="str_delete_history">删除历史记录</string>
    <string name="str_delte_file_msg_history">您确定要删除联系人历史记录吗？</string>
    <string name="toast_already_blocked">已屏蔽</string>
    <string name="toast_failed_fav">无法将联系人标记为收藏</string>
    <string name="str_wp_not_install">未安装 WhatsApp</string>
    <string name="str_wp_msg">要使用此功能，您需要安装 WhatsApp。</string>
    <string name="str_txt1">现在无法通话。</string>
    <string name="str_txt2">我稍后给您打电话。</string>
    <string name="str_txt3">我正在路上。</string>
    <string name="str_txt4">现在无法通话，稍后再给我打电话。</string>
    <string name="str_txt5">编写您自己的消息</string>
    <string name="toast_msg_send">发送消息</string>
    <string name="toast_please_enetr_msg">请输入消息</string>
    <string name="str_cnference_call">电话会议</string>
    <string name="str_manage">管理</string>
    <string name="str_whatspp_nocontect">未找到 WhatsApp 联系人</string>
    <string name="str_review_success">审核成功</string>
    <string name="str_review_failed">审核失败。</string>
    <string name="str_review_null">ReviewInfo 为 null</string>
    <string name="str_review_not_recived">未收到 ReviewInfo</string>
    <string name="str_call_on_hold">通话暂停</string>
    <string name="str_no_active_call">无活动通话</string>
    <string name="str_update">看起来您正在使用旧版本，\n立即更新可减少错误、提高性能，\n并获得最新的功能。</string>
    <string name="str_update_now">立即更新</string>
    <string name="str_tap_exit">点击退出</string>
    <string name="str_not_merge">呼叫尚未合并。</string>

</resources>