<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="105dp"
    android:viewportWidth="104"
    android:viewportHeight="105">
  <path
      android:pathData="M52,0.35L52,0.35A51.92,51.92 0,0 1,103.92 52.27L103.92,52.27A51.92,51.92 0,0 1,52 104.19L52,104.19A51.92,51.92 0,0 1,0.08 52.27L0.08,52.27A51.92,51.92 0,0 1,52 0.35z"
      android:fillColor="@color/call_btn_bg"/>
  <path
      android:pathData="M54.22,42.61C54.22,42.19 54.39,41.78 54.69,41.48C54.99,41.18 55.39,41.01 55.82,41.01H60.05V36.78C60.05,36.36 60.22,35.95 60.52,35.65C60.82,35.35 61.22,35.18 61.65,35.18C62.07,35.18 62.48,35.35 62.78,35.65C63.08,35.95 63.25,36.36 63.25,36.78V41.01H67.48C67.69,41.01 67.9,41.05 68.1,41.13C68.29,41.21 68.47,41.33 68.62,41.48C68.77,41.63 68.89,41.8 68.97,42C69.05,42.19 69.09,42.4 69.09,42.61C69.09,42.82 69.05,43.03 68.97,43.23C68.89,43.42 68.77,43.6 68.62,43.75C68.47,43.9 68.29,44.01 68.1,44.09C67.9,44.17 67.69,44.21 67.48,44.21H63.25V48.44C63.25,48.87 63.08,49.27 62.78,49.57C62.48,49.87 62.07,50.04 61.65,50.04C61.22,50.04 60.82,49.87 60.52,49.57C60.22,49.27 60.05,48.87 60.05,48.44V44.21H55.82C55.39,44.21 54.99,44.04 54.69,43.74C54.39,43.44 54.22,43.04 54.22,42.61L54.22,42.61ZM70.87,62.43V62.27C70.86,61.82 70.73,61.39 70.5,61.01C70.27,60.63 69.94,60.31 69.55,60.09L63.09,56.36C62.49,56.01 61.77,55.92 61.1,56.1C60.42,56.28 59.85,56.72 59.5,57.32C58.86,58.43 57.89,59.33 56.61,59.59C56,59.72 55.38,59.72 54.77,59.59C54.17,59.45 53.6,59.18 53.11,58.81C51.68,57.73 50.31,56.48 49.04,55.22C47.78,53.95 46.53,52.58 45.45,51.15C45.07,50.66 44.81,50.09 44.67,49.49C44.54,48.88 44.53,48.26 44.67,47.65C44.93,46.37 45.83,45.4 46.94,44.76C47.54,44.41 47.98,43.84 48.16,43.16C48.34,42.49 48.24,41.77 47.9,41.16L44.17,34.71C43.95,34.32 43.64,33.99 43.25,33.76C42.87,33.53 42.44,33.4 41.99,33.39H41.82C41.52,33.4 41.21,33.46 40.92,33.57L40.84,33.6C39.6,34.09 36.04,35.4 35.14,36.31C32.8,38.64 32.79,41.95 33.6,44.97C35.11,50.62 39.64,56.47 43.71,60.55C47.79,64.62 53.64,69.15 59.29,70.66C60.39,70.96 61.54,71.15 62.69,71.15C64.69,71.15 66.52,70.56 67.95,69.12C68.85,68.23 70.17,64.66 70.65,63.42L70.68,63.34L70.69,63.33C70.8,63.04 70.86,62.74 70.87,62.43Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
