<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M51.92,0L51.92,0A51.92,51.92 0,0 1,103.84 51.92L103.84,51.92A51.92,51.92 0,0 1,51.92 103.84L51.92,103.84A51.92,51.92 0,0 1,0 51.92L0,51.92A51.92,51.92 0,0 1,51.92 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M38,72V56.8L28.8,66L26,63.2L37.2,52L26,40.8L28.8,38L38,47.2V32H40L51.4,43.4L42.8,52L51.4,60.6L40,72H38ZM42,47.2L45.8,43.4L42,39.7V47.2ZM42,64.3L45.8,60.6L42,56.8V64.3ZM53.1,56.7L48.5,52L53.1,47.4C53.4,48.13 53.64,48.88 53.83,49.65C54.01,50.42 54.1,51.2 54.1,52C54.1,52.8 54.01,53.59 53.83,54.38C53.64,55.16 53.4,55.93 53.1,56.7ZM59,62.4L56.5,60C57.17,58.77 57.68,57.47 58.05,56.13C58.42,54.78 58.6,53.4 58.6,52C58.6,50.6 58.42,49.22 58.05,47.88C57.68,46.53 57.17,45.23 56.5,44L59,41.5C59.97,43.1 60.71,44.78 61.22,46.55C61.74,48.32 62,50.13 62,52C62,53.87 61.74,55.67 61.22,57.42C60.71,59.17 59.97,60.83 59,62.4Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42,47.2L45.8,43.4L42,39.7V47.2ZM42,64.3L45.8,60.6L42,56.8V64.3Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70,50L78,58L86,50"
      android:fillColor="#000000"/>
</vector>
