<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M19.2,40V27.84L11.84,35.2L9.6,32.96L18.56,24L9.6,15.04L11.84,12.8L19.2,20.16V8H20.8L29.92,17.12L23.04,24L29.92,30.88L20.8,40H19.2ZM22.4,20.16L25.44,17.12L22.4,14.16V20.16ZM22.4,33.84L25.44,30.88L22.4,27.84V33.84ZM31.28,27.76L27.6,24L31.28,20.32C31.52,20.907 31.713,21.507 31.86,22.12C32.006,22.733 32.08,23.36 32.08,24C32.08,24.64 32.006,25.273 31.86,25.9C31.713,26.527 31.52,27.147 31.28,27.76ZM36,32.32L34,30.4C34.533,29.413 34.946,28.38 35.24,27.3C35.533,26.22 35.68,25.12 35.68,24C35.68,22.88 35.533,21.78 35.24,20.7C34.946,19.62 34.533,18.587 34,17.6L36,15.6C36.773,16.88 37.366,18.227 37.78,19.64C38.193,21.053 38.4,22.507 38.4,24C38.4,25.493 38.193,26.94 37.78,28.34C37.366,29.74 36.773,31.067 36,32.32Z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M22.4,20.16L25.44,17.12L22.4,14.16V20.16ZM22.4,33.84L25.44,30.88L22.4,27.84V33.84Z"
      android:fillColor="@color/white"/>
</vector>
