<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="100"
    android:viewportHeight="60">
  <path
      android:pathData="M30,0L70,0A30,30 0,0 1,100 30L100,30A30,30 0,0 1,70 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#06C35E"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M63.59,33.7C63.02,33.12 62.31,32.7 61.54,32.46C60.76,32.22 59.94,32.17 59.15,32.31C58.35,32.46 57.6,32.8 56.96,33.3C56.33,33.81 55.82,34.45 55.49,35.2C55.35,35.52 55.13,35.8 54.87,36.03C54.6,36.26 54.29,36.43 53.95,36.53C53.6,36.62 53.23,36.64 52.87,36.58C52.51,36.52 52.17,36.38 51.87,36.17C50.28,35.07 48.79,33.84 47.41,32.48C46.06,31.1 44.83,29.61 43.73,28.02C43.52,27.72 43.38,27.38 43.32,27.03C43.26,26.67 43.27,26.3 43.37,25.95C43.47,25.61 43.63,25.29 43.87,25.03C44.1,24.76 44.38,24.55 44.71,24.41C45.44,24.08 46.09,23.57 46.59,22.93C47.09,22.29 47.43,21.55 47.58,20.75C47.73,19.95 47.68,19.13 47.44,18.36C47.2,17.58 46.78,16.88 46.2,16.31L42.36,12.46C41.82,11.93 41.17,11.52 40.46,11.27C39.74,11.03 38.98,10.95 38.23,11.04C37.48,11.13 36.75,11.39 36.12,11.8C35.48,12.21 34.95,12.75 34.55,13.4L32.71,16.43C31.53,18.35 30.94,20.57 31,22.82C31.07,25.07 31.79,27.25 33.07,29.1C35.47,32.55 38.16,35.79 41.12,38.78C44.15,41.78 47.44,44.51 50.94,46.93C52.79,48.21 54.97,48.93 57.22,49C59.47,49.06 61.69,48.47 63.61,47.3C64.69,46.64 65.74,45.99 66.67,45.39C67.31,44.99 67.84,44.45 68.24,43.82C68.64,43.18 68.89,42.47 68.97,41.72C69.05,40.98 68.97,40.22 68.72,39.52C68.47,38.81 68.07,38.17 67.54,37.64L63.59,33.7Z"
      android:fillColor="#06C35E"/>
</vector>
