<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M6.8,12.2H39.2M10.4,12.2V37.4C10.4,39.388 12.012,41 14,41H32C33.988,41 35.6,39.388 35.6,37.4V12.2M15.8,12.2V8.6C15.8,6.612 17.412,5 19.4,5H26.6C28.588,5 30.2,6.612 30.2,8.6V12.2"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="?text_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.6,21.2V32"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="?text_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.399,21.2V32"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="?text_color"
      android:strokeLineCap="round"/>
</vector>
