<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134">
  <path
      android:pathData="M0,67a67,67 0,1 0,134 0a67,67 0,1 0,-134 0z"
      android:fillColor="#FF2D2D"/>
  <group>
    <clip-path
        android:pathData="M29.53,29.53h74.81v74.81h-74.81z"/>
    <path
        android:pathData="M50.22,79.32L40.93,81.67C39.99,81.9 39,81.84 38.1,81.49C37.2,81.14 36.43,80.53 35.89,79.72C34.81,78.12 34.08,76.31 33.72,74.41C33.37,72.52 33.41,70.57 33.85,68.68C34.28,66.8 35.09,65.03 36.24,63.47C37.38,61.92 38.83,60.61 40.5,59.64C48.7,54.97 57.97,52.52 67.41,52.52C76.84,52.52 86.12,54.97 94.31,59.64C95.98,60.61 97.44,61.91 98.58,63.47C99.73,65.02 100.54,66.8 100.97,68.68C101.4,70.56 101.45,72.51 101.1,74.41C100.74,76.31 100.01,78.11 98.93,79.71L98.89,79.75C98.35,80.56 97.58,81.18 96.67,81.53C95.77,81.87 94.77,81.93 93.83,81.69L84.58,79.33C83,78.92 81.63,77.92 80.76,76.53C79.89,75.14 79.59,73.47 79.91,71.87L81.13,65.78C72.35,62.17 62.51,62.16 53.72,65.75L54.93,71.88C55.25,73.48 54.94,75.15 54.06,76.54C53.18,77.92 51.81,78.92 50.22,79.32Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
