<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="152dp"
    android:height="152dp"
    android:autoMirrored="true"
    android:viewportWidth="152"
    android:viewportHeight="152">
  <path
      android:pathData="M95.89,19H19.18C18.82,19 18.5,19.32 18.5,19.68V133.32C18.5,133.68 18.82,134 19.18,134H95.89C96.25,134 96.57,133.68 96.57,133.32V82.18V70.82V19.68C96.57,19.32 96.25,19 95.89,19Z"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#595959"/>
  <path
      android:pathData="M33.5,68L33.5,68A4.5,4.5 0,0 1,38 72.5L38,80.5A4.5,4.5 0,0 1,33.5 85L33.5,85A4.5,4.5 0,0 1,29 80.5L29,72.5A4.5,4.5 0,0 1,33.5 68z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M118.81,71.05H102.93H91.57H71.68C68.56,71.05 66,73.61 66,76.73C66,79.86 68.56,82.41 71.68,82.41H91.57H102.93H118.81L110.6,89.46C108.22,91.5 107.93,95.08 109.98,97.47C111.11,98.78 112.7,99.46 114.29,99.46C115.6,99.46 116.91,99 117.96,98.07L137.85,81.02C137.9,80.99 137.93,80.94 137.99,80.88L137.99,80.88C138.16,80.71 138.33,80.54 138.47,80.37C138.56,80.25 138.67,80.14 138.76,80.03C138.93,79.83 139.04,79.6 139.15,79.37C139.24,79.26 139.29,79.15 139.35,79.03L139.35,79.03C139.47,78.78 139.55,78.49 139.64,78.21C139.66,78.12 139.69,78.01 139.72,77.92C139.81,77.53 139.86,77.13 139.86,76.73C139.86,76.33 139.81,75.94 139.72,75.51C139.69,75.42 139.66,75.31 139.64,75.22C139.55,74.94 139.47,74.66 139.35,74.4C139.29,74.29 139.21,74.17 139.15,74.06C139.01,73.83 138.9,73.61 138.76,73.41C138.67,73.29 138.56,73.18 138.47,73.07C138.33,72.9 138.16,72.72 137.99,72.55L137.99,72.55C137.93,72.53 137.9,72.47 137.85,72.41L117.96,55.37C115.57,53.32 111.99,53.61 109.95,55.99C107.9,58.38 108.19,61.96 110.57,64L118.81,71.05Z"
      android:fillColor="#FF2D2D"/>
</vector>
