<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M42.233,21.474L35.933,28.941L36.633,38.674C36.673,39.239 36.569,39.804 36.33,40.318C36.091,40.831 35.725,41.275 35.267,41.607C34.696,42.024 34.007,42.246 33.3,42.241C32.867,42.244 32.437,42.165 32.033,42.007L23,38.341L13.967,42.007C13.44,42.221 12.868,42.296 12.304,42.228C11.74,42.159 11.203,41.948 10.743,41.615C10.283,41.282 9.916,40.837 9.675,40.322C9.434,39.808 9.328,39.241 9.367,38.674L10.067,28.941L3.767,21.474C3.407,21.039 3.163,20.52 3.058,19.966C2.953,19.411 2.991,18.839 3.167,18.303C3.344,17.766 3.653,17.284 4.067,16.9C4.481,16.516 4.986,16.243 5.533,16.107L15,13.741L20.167,5.474C20.486,5.019 20.91,4.647 21.403,4.391C21.896,4.134 22.444,4 23,4C23.556,4 24.104,4.134 24.597,4.391C25.09,4.647 25.514,5.019 25.833,5.474L31,13.741L40.467,16.107C41.014,16.243 41.519,16.516 41.933,16.9C42.347,17.284 42.656,17.766 42.833,18.303C43.009,18.839 43.047,19.411 42.942,19.966C42.837,20.52 42.593,21.039 42.233,21.474Z"
      android:fillColor="#FFAD28"/>
</vector>
