<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="60dp"
    android:viewportWidth="100"
    android:viewportHeight="60">
  <path
      android:pathData="M30,0L70,0A30,30 0,0 1,100 30L100,30A30,30 0,0 1,70 60L30,60A30,30 0,0 1,0 30L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#06C35E"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M68.27,28.43L62.29,35.52L62.95,44.77C62.99,45.31 62.89,45.84 62.66,46.33C62.44,46.82 62.09,47.24 61.65,47.56C61.11,47.95 60.46,48.16 59.78,48.16C59.37,48.16 58.97,48.09 58.58,47.94L50,44.45L41.42,47.94C40.92,48.14 40.37,48.21 39.84,48.15C39.3,48.08 38.79,47.88 38.36,47.56C37.92,47.25 37.57,46.83 37.34,46.34C37.11,45.85 37.01,45.31 37.05,44.77L37.71,35.52L31.73,28.43C31.39,28.02 31.15,27.52 31.06,27C30.96,26.47 30.99,25.93 31.16,25.42C31.33,24.91 31.62,24.45 32.01,24.08C32.41,23.72 32.89,23.46 33.41,23.33L42.4,21.08L47.31,13.23C47.61,12.8 48.01,12.44 48.48,12.2C48.95,11.96 49.47,11.83 50,11.83C50.53,11.83 51.05,11.96 51.52,12.2C51.99,12.44 52.39,12.8 52.69,13.23L57.6,21.08L66.59,23.33C67.11,23.46 67.59,23.72 67.99,24.08C68.38,24.45 68.67,24.91 68.84,25.42C69.01,25.93 69.04,26.47 68.94,27C68.85,27.52 68.61,28.02 68.27,28.43Z"
      android:fillColor="#06C35E"/>
</vector>
