<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:autoMirrored="true"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M24.758,5.601C20.934,5.62 17.223,6.907 14.208,9.26C11.193,11.614 9.043,14.901 8.097,18.607L6.939,16.856C6.83,16.673 6.684,16.514 6.511,16.388C6.338,16.263 6.142,16.174 5.934,16.126C5.726,16.079 5.51,16.074 5.3,16.112C5.089,16.15 4.889,16.23 4.711,16.348C4.533,16.465 4.38,16.618 4.262,16.796C4.144,16.974 4.064,17.174 4.026,17.385C3.987,17.595 3.992,17.81 4.039,18.018C4.087,18.227 4.176,18.423 4.301,18.596L7.781,23.87C8.022,24.208 8.379,24.447 8.783,24.542C9.197,24.624 9.626,24.542 9.979,24.313L15.199,20.796C15.379,20.684 15.534,20.537 15.656,20.363C15.778,20.189 15.863,19.993 15.908,19.785C15.952,19.578 15.954,19.363 15.914,19.155C15.874,18.947 15.792,18.749 15.674,18.573C15.555,18.396 15.403,18.246 15.225,18.13C15.047,18.014 14.848,17.935 14.639,17.898C14.431,17.861 14.216,17.866 14.009,17.913C13.802,17.96 13.607,18.048 13.435,18.172L11.061,19.773C11.693,17.208 13.033,14.873 14.929,13.033C16.824,11.193 19.198,9.923 21.781,9.367C24.363,8.812 27.05,8.994 29.534,9.892C32.018,10.79 34.2,12.368 35.831,14.447C37.461,16.525 38.474,19.02 38.755,21.646C39.035,24.273 38.572,26.926 37.418,29.302C36.263,31.678 34.464,33.681 32.226,35.084C29.988,36.487 27.4,37.232 24.758,37.235C22.494,37.229 20.265,36.676 18.26,35.624C16.255,34.571 14.533,33.05 13.242,31.19C13.127,31.012 12.976,30.86 12.801,30.741C12.625,30.623 12.427,30.541 12.219,30.5C12.011,30.46 11.797,30.462 11.59,30.505C11.383,30.549 11.186,30.634 11.012,30.755C10.839,30.876 10.691,31.031 10.578,31.211C10.465,31.39 10.39,31.59 10.356,31.799C10.322,32.008 10.33,32.222 10.38,32.428C10.431,32.634 10.522,32.828 10.648,32.998C12.747,36.024 15.762,38.297 19.248,39.482C22.735,40.668 26.51,40.704 30.019,39.585C33.527,38.466 36.584,36.251 38.741,33.266C40.897,30.281 42.039,26.682 41.999,23C42.014,18.408 40.208,13.997 36.976,10.736C33.744,7.474 29.35,5.628 24.758,5.601Z"
      android:strokeWidth="0.8"
      android:fillColor="?text_color"
      android:strokeColor="?text_color"/>
  <path
      android:pathData="M24.599,13.431C24.18,13.431 23.778,13.597 23.481,13.894C23.184,14.19 23.018,14.593 23.018,15.012V23C23.024,23.418 23.19,23.818 23.481,24.118L28.226,28.906C28.524,29.199 28.924,29.364 29.342,29.366C29.76,29.368 30.162,29.207 30.463,28.917C30.76,28.622 30.929,28.22 30.93,27.801C30.932,27.381 30.767,26.978 30.472,26.68L26.181,22.35V15.012C26.181,14.593 26.014,14.19 25.718,13.894C25.421,13.597 25.019,13.431 24.599,13.431Z"
      android:strokeWidth="0.8"
      android:fillColor="?text_color"
      android:strokeColor="?text_color"/>
</vector>
