<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M52,0L52,0A51.92,51.92 0,0 1,103.92 51.92L103.92,51.92A51.92,51.92 0,0 1,52 103.84L52,103.84A51.92,51.92 0,0 1,0.08 51.92L0.08,51.92A51.92,51.92 0,0 1,52 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.63,33.86C35.15,33.86 33.11,35.89 33.11,38.38C33.11,40.86 35.15,42.89 37.63,42.89C40.11,42.89 42.14,40.86 42.14,38.38C42.14,35.89 40.11,33.86 37.63,33.86ZM37.63,47.41C35.15,47.41 33.11,49.44 33.11,51.92C33.11,54.4 35.15,56.44 37.63,56.44C40.11,56.44 42.14,54.4 42.14,51.92C42.14,49.44 40.11,47.41 37.63,47.41ZM37.63,60.95C35.15,60.95 33.11,62.98 33.11,65.47C33.11,67.95 35.15,69.98 37.63,69.98C40.11,69.98 42.14,67.95 42.14,65.47C42.14,62.98 40.11,60.95 37.63,60.95ZM66.36,42.89C68.84,42.89 70.87,40.86 70.87,38.38C70.87,35.89 68.84,33.86 66.36,33.86C63.88,33.86 61.84,35.89 61.84,38.38C61.84,40.86 63.88,42.89 66.36,42.89ZM51.99,60.95C49.51,60.95 47.48,62.98 47.48,65.47C47.48,67.95 49.51,69.98 51.99,69.98C54.48,69.98 56.51,67.95 56.51,65.47C56.51,62.98 54.48,60.95 51.99,60.95ZM66.36,60.95C63.88,60.95 61.84,62.98 61.84,65.47C61.84,67.95 63.88,69.98 66.36,69.98C68.84,69.98 70.87,67.95 70.87,65.47C70.87,62.98 68.84,60.95 66.36,60.95ZM66.36,47.41C63.88,47.41 61.84,49.44 61.84,51.92C61.84,54.4 63.88,56.44 66.36,56.44C68.84,56.44 70.87,54.4 70.87,51.92C70.87,49.44 68.84,47.41 66.36,47.41ZM51.99,47.41C49.51,47.41 47.48,49.44 47.48,51.92C47.48,54.4 49.51,56.44 51.99,56.44C54.48,56.44 56.51,54.4 56.51,51.92C56.51,49.44 54.48,47.41 51.99,47.41ZM51.99,33.86C49.51,33.86 47.48,35.89 47.48,38.38C47.48,40.86 49.51,42.89 51.99,42.89C54.48,42.89 56.51,40.86 56.51,38.38C56.51,35.89 54.48,33.86 51.99,33.86Z"
      android:fillColor="#000000"/>
</vector>
