<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M43,21.5C43,31.165 34.045,39 23,39C21.018,39.003 19.045,38.746 17.13,38.235C15.672,38.975 12.32,40.395 6.68,41.32C6.182,41.4 5.8,40.88 5.997,40.415C6.883,38.325 7.682,35.54 7.925,33C4.858,29.925 3,25.9 3,21.5C3,11.835 11.955,4 23,4C34.045,4 43,11.835 43,21.5ZM14.668,24.886C16.202,24.886 17.446,23.643 17.446,22.109C17.446,20.574 16.202,19.331 14.668,19.331C13.134,19.331 11.891,20.574 11.891,22.109C11.891,23.643 13.134,24.886 14.668,24.886ZM26.333,22.109C26.333,23.643 25.089,24.886 23.555,24.886C22.021,24.886 20.777,23.643 20.777,22.109C20.777,20.574 22.021,19.331 23.555,19.331C25.089,19.331 26.333,20.574 26.333,22.109ZM32.446,24.886C33.98,24.886 35.223,23.643 35.223,22.109C35.223,20.574 33.98,19.331 32.446,19.331C30.912,19.331 29.668,20.574 29.668,22.109C29.668,23.643 30.912,24.886 32.446,24.886Z"
      android:fillColor="#0085FF"
      android:fillType="evenOdd"/>
</vector>
