<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M51.92,0L51.92,0A51.92,51.92 0,0 1,103.84 51.92L103.84,51.92A51.92,51.92 0,0 1,51.92 103.84L51.92,103.84A51.92,51.92 0,0 1,0 51.92L0,51.92A51.92,51.92 0,0 1,51.92 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.76,64.43V64.27C59.75,63.82 59.62,63.39 59.38,63.01C59.15,62.62 58.83,62.31 58.44,62.09L51.98,58.36C51.38,58.01 50.66,57.92 49.98,58.1C49.31,58.28 48.74,58.72 48.39,59.32C47.75,60.43 46.78,61.33 45.49,61.59C44.89,61.72 44.26,61.72 43.66,61.59C43.06,61.45 42.49,61.18 42,60.81C40.57,59.73 39.2,58.48 37.93,57.22C36.66,55.95 35.42,54.58 34.34,53.15C33.96,52.66 33.7,52.09 33.56,51.49C33.42,50.88 33.42,50.26 33.55,49.65C33.82,48.37 34.72,47.4 35.82,46.76C36.43,46.41 36.87,45.84 37.05,45.16C37.23,44.49 37.13,43.77 36.78,43.16L33.06,36.71C32.84,36.32 32.52,35.99 32.14,35.76C31.76,35.53 31.32,35.4 30.88,35.39H30.71C30.4,35.4 30.1,35.46 29.81,35.57L29.73,35.6C28.49,36.09 24.93,37.4 24.02,38.31C21.68,40.64 21.68,43.95 22.49,46.97C24,52.62 28.53,58.47 32.6,62.55C36.67,66.62 42.52,71.15 48.18,72.66C49.28,72.96 50.43,73.15 51.57,73.15C53.58,73.15 55.41,72.56 56.84,71.12C57.74,70.23 59.05,66.66 59.54,65.42L59.57,65.34L59.57,65.33C59.69,65.04 59.75,64.74 59.76,64.43Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.89,53C56.89,49.1 55.53,45.79 52.81,43.08C50.1,40.36 46.79,39 42.89,39V35C45.39,35 47.73,35.47 49.91,36.42C52.1,37.38 54,38.66 55.61,40.28C57.23,41.89 58.51,43.79 59.46,45.97C60.41,48.16 60.89,50.5 60.89,53H56.89ZM48.89,53C48.89,51.33 48.3,49.92 47.14,48.75C45.97,47.58 44.55,47 42.89,47V43C45.65,43 48.01,43.97 49.96,45.92C51.91,47.88 52.89,50.23 52.89,53H48.89Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M70,50L78,58L86,50"
      android:fillColor="#000000"/>
</vector>
