<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#ffffff"
        android:pathData="M3.4 40q-0.65 0-1.075-0.425Q1.9 39.15 1.9 38.5v-3.2q0-1.75 0.9-3.175Q3.7 30.7 5.3 30q3.65-1.6 6.575-2.3Q14.8 27 17.9 27q3.1 0 6 0.7t6.55 2.3q1.6 0.7 2.525 2.125Q33.9 33.55 33.9 35.3v3.2q0 0.65-0.425 1.075Q33.05 40 32.4 40zm32.4 0q0.5-0.1 0.8-0.525 0.3-0.425 0.3-1.075v-3.1q0-3.15-1.6-5.175t-4.2-3.275q3.45 0.4 6.5 1.175t4.95 1.775q1.65 0.95 2.6 2.35 0.95 1.4 0.95 3.15v3.2q0 0.65-0.425 1.075Q45.25 40 44.6 40zM17.9 23.95q-3.3 0-5.4-2.1-2.1-2.1-2.1-5.4 0-3.3 2.1-5.4 2.1-2.1 5.4-2.1 3.3 0 5.4 2.1 2.1 2.1 2.1 5.4 0 3.3-2.1 5.4-2.1 2.1-5.4 2.1zm18-7.5q0 3.3-2.1 5.4-2.1 2.1-5.4 2.1-0.55 0-1.225-0.075T25.95 23.6q1.2-1.25 1.825-3.075Q28.4 18.7 28.4 16.45t-0.625-3.975Q27.15 10.75 25.95 9.3q0.55-0.15 1.225-0.25t1.225-0.1q3.3 0 5.4 2.1 2.1 2.1 2.1 5.4z" />
</vector>
