<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:pathData="M0,35a35,35 0,1 0,70 0a35,35 0,1 0,-70 0z"
      android:fillColor="#B969FF"/>
  <path
      android:pathData="M28.9,20.747C29.152,20.696 29.392,20.602 29.611,20.468L32.498,18.703C33.251,18.243 34.117,18 35,18C35.883,18 36.749,18.243 37.503,18.703L40.39,20.468C40.609,20.602 40.849,20.696 41.1,20.747L46.413,21.808C47.501,22.025 48.481,22.613 49.184,23.472C49.888,24.33 50.272,25.405 50.272,26.515V32.954C50.272,37.32 48.813,41.56 46.126,45.001C43.439,48.442 39.677,50.886 35.442,51.945C35.152,52.018 34.847,52.018 34.557,51.945C25.843,49.767 19.729,41.937 19.729,32.954V26.515C19.728,25.405 20.113,24.33 20.816,23.472C21.52,22.613 22.499,22.025 23.587,21.808L28.9,20.747ZM46.272,32.954V26.515V26.515C46.272,26.33 46.208,26.151 46.091,26.008C45.974,25.865 45.811,25.767 45.63,25.73C45.63,25.73 45.629,25.73 45.629,25.73L40.317,24.669L40.313,24.669C39.601,24.526 38.92,24.258 38.301,23.879C38.299,23.878 38.297,23.876 38.296,23.875L35.42,22.118C35.42,22.118 35.42,22.118 35.419,22.117C35.293,22.041 35.148,22 35,22C34.853,22 34.708,22.041 34.581,22.117C34.581,22.118 34.581,22.118 34.58,22.118L31.705,23.875C31.704,23.876 31.702,23.878 31.7,23.879C31.081,24.258 30.399,24.526 29.687,24.669L29.684,24.669L24.372,25.73C24.371,25.73 24.371,25.73 24.371,25.73C24.19,25.767 24.027,25.865 23.91,26.008C23.792,26.151 23.729,26.33 23.729,26.515V26.515V32.954C23.729,39.919 28.348,46.012 34.999,47.923C38.154,47.016 40.948,45.133 42.973,42.539C45.111,39.801 46.272,36.428 46.272,32.954C46.272,32.954 46.272,32.954 46.272,32.954Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.764,35.537L33.106,38.656L40.236,31.526"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
