<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M38.566,31.552V31.426C38.554,31.075 38.452,30.733 38.27,30.433C38.088,30.132 37.832,29.884 37.527,29.711L32.448,26.779C31.972,26.505 31.408,26.431 30.878,26.573C30.348,26.715 29.896,27.061 29.62,27.536C29.119,28.406 28.354,29.113 27.345,29.319C26.87,29.423 26.378,29.422 25.904,29.315C25.429,29.209 24.984,29 24.599,28.703C23.471,27.857 22.396,26.875 21.399,25.879C20.403,24.883 19.421,23.806 18.574,22.678C18.277,22.293 18.068,21.848 17.961,21.374C17.854,20.899 17.853,20.407 17.956,19.932C18.163,18.92 18.87,18.161 19.741,17.659C20.215,17.382 20.561,16.93 20.703,16.399C20.844,15.869 20.771,15.304 20.497,14.828L17.568,9.749C17.394,9.444 17.146,9.188 16.845,9.006C16.545,8.824 16.202,8.722 15.851,8.711H15.722C15.479,8.719 15.239,8.769 15.013,8.858L14.951,8.882C13.975,9.263 11.175,10.296 10.461,11.009C8.623,12.846 8.618,15.446 9.253,17.82C10.443,22.265 14.003,26.868 17.205,30.071C20.41,33.276 25.012,36.834 29.458,38.026C30.325,38.258 31.229,38.407 32.127,38.407C33.706,38.407 35.142,37.944 36.269,36.816C36.974,36.111 38.009,33.307 38.392,32.332L38.416,32.269L38.419,32.261C38.508,32.035 38.558,31.795 38.566,31.552Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.306,22.563C36.306,19.496 35.238,16.894 33.102,14.758C30.965,12.621 28.364,11.553 25.297,11.553V8.407C27.263,8.407 29.104,8.781 30.821,9.528C32.538,10.275 34.032,11.284 35.304,12.556C36.575,13.827 37.584,15.321 38.331,17.038C39.078,18.755 39.452,20.597 39.452,22.563H36.306ZM30.015,22.563C30.015,21.252 29.556,20.138 28.639,19.221C27.722,18.303 26.608,17.844 25.297,17.844V14.699C27.473,14.699 29.327,15.465 30.861,16.999C32.394,18.532 33.161,20.387 33.161,22.563H30.015Z"
      android:fillColor="@color/white"/>
</vector>
