<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#FF2D2D"/>
  <path
      android:pathData="M14.674,17.333L25.341,17.333A2.667,2.667 0,0 1,28.008 20L28.008,20A2.667,2.667 0,0 1,25.341 22.667L14.674,22.667A2.667,2.667 0,0 1,12.008 20L12.008,20A2.667,2.667 0,0 1,14.674 17.333z"
      android:fillColor="#ffffff"/>
</vector>
