<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <path
      android:pathData="M40.7,220.54C41.91,215 79.63,216.11 125.33,216C171.03,216.11 208.75,215 209.96,220.54C211.24,225.9 173.53,236.16 125.33,236.08C77.13,236.16 39.42,225.89 40.7,220.54Z"
      android:strokeAlpha="0.1"
      android:fillColor="#E4F4EB"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M46.23,96.39C58.22,113.6 33.24,128.27 45.84,149.91C56.02,161.59 74.64,166.34 75.35,174.09C73.54,186.32 86.69,188.25 96.04,188.35C116.4,189.75 116.64,244.56 146.49,194.96C150.16,188.87 152.52,185.39 177.76,180.38C180.72,179.13 182.78,176.1 182.08,172.89C179.5,169.41 173.98,169.94 170.09,168.84C166.22,168.02 165.5,165.04 169.87,164.33C183.91,162.09 212.3,162.9 211.08,141.45C209.61,115.48 190.06,119.04 207.08,80.07C220.39,49.59 165.22,21.98 138.7,21.75C91.85,21.34 16.32,53.5 46.23,96.39Z"
      android:strokeAlpha="0.1"
      android:fillColor="#F1FFF7"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M172.59,36.48C141.25,32.16 109.41,32.16 78.07,36.48C71.87,37.36 67.06,43.69 67.31,50.33C69.47,109.87 71.47,165.14 73.34,216.58C73.53,221.87 78.15,226.84 83.67,227.52C111.36,230.86 139.3,230.86 166.99,227.52C172.51,226.84 177.13,221.87 177.33,216.58C179.19,165.14 181.2,109.87 183.36,50.33C183.6,43.69 178.8,37.36 172.59,36.48Z"
      android:fillColor="#06C35E"/>
  <path
      android:pathData="M124.94,207.28C111.33,207.28 97.56,206.53 84.02,205.04C81.6,204.77 79.22,202.55 79.14,200.48L73.11,49.15C72.98,45.96 75.57,42.72 78.55,42.34C93.84,40.42 109.46,39.44 124.94,39.44C140.42,39.44 156.04,40.42 171.35,42.34C174.31,42.72 176.9,45.96 176.77,49.15L170.74,200.48C170.66,202.55 168.28,204.77 165.84,205.04C152.32,206.53 138.55,207.28 124.94,207.28C124.94,207.28 124.94,207.28 124.94,207.28Z"
      android:fillColor="#F7F9FC"/>
  <path
      android:pathData="M87.92,224.37C83.68,224.94 74.33,217.66 77.34,213.45C80.35,209.24 91.89,223.83 87.92,224.37Z"
      android:strokeAlpha="0.35"
      android:fillColor="#88BBED"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M80.72,107.02V109.7H79.74V103.7H80.72V106.44L83.05,103.7H84.28L81.68,106.71L84.33,109.7H83.04L80.72,107.02Z"
      android:fillColor="#F7F9FC"/>
  <path
      android:pathData="M186.67,91.37C186.77,95.12 183.81,98.24 180.06,98.34C176.31,98.44 173.19,95.48 173.09,91.73C172.99,87.98 175.95,84.86 179.7,84.76C183.45,84.66 186.57,87.62 186.67,91.37Z"
      android:fillColor="#FFAE00"/>
  <path
      android:pathData="M178.82,89.13C178.78,87.81 177.6,88.59 177.17,89C176.75,88.6 175.5,87.9 175.54,89.22C175.54,89.22 175.53,90.98 177.24,91.55C178.92,90.78 178.82,89.13 178.82,89.13Z"
      android:fillColor="#704E06"/>
  <path
      android:pathData="M180.78,89.13C180.82,87.81 182,88.59 182.43,89C182.85,88.6 184.1,87.9 184.06,89.22C184.06,89.22 184.07,90.98 182.35,91.55C180.68,90.78 180.78,89.13 180.78,89.13Z"
      android:fillColor="#704E06"/>
  <path
      android:pathData="M177.63,93.09C177.63,93.78 177.09,94.34 176.4,94.34C175.72,94.35 175.16,93.8 175.15,93.12C175.14,92.43 175.69,91.87 176.38,91.86C177.06,91.86 177.62,92.41 177.63,93.09Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M184.54,93.02C184.55,93.7 184,94.26 183.32,94.27C182.63,94.28 182.07,93.73 182.07,93.04C182.06,92.36 182.61,91.8 183.29,91.79C183.98,91.79 184.54,92.33 184.54,93.02Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M182.45,93.09C182.46,94.47 181.37,95.62 179.98,95.67C178.57,95.71 177.39,94.6 177.35,93.2C177.35,93.18 177.35,93.16 177.34,93.15L182.45,93.09Z"
      android:fillColor="#704E06"/>
  <path
      android:pathData="M78.23,68.62C78.35,74.24 73.9,78.89 68.28,79.01C62.67,79.13 58.02,74.68 57.9,69.06C57.78,63.45 62.23,58.8 67.84,58.68C73.46,58.56 78.11,63.01 78.23,68.62Z"
      android:fillColor="#FFAE00"/>
  <path
      android:pathData="M64.68,70.45C64.68,71.47 63.86,72.31 62.83,72.31C61.81,72.32 60.97,71.49 60.97,70.47C60.96,69.44 61.79,68.61 62.81,68.6C63.84,68.6 64.67,69.42 64.68,70.45Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M75.04,70.39C75.04,71.41 74.22,72.25 73.19,72.25C72.17,72.26 71.33,71.43 71.32,70.41C71.32,69.38 72.14,68.55 73.17,68.54C74.19,68.54 75.03,69.36 75.04,70.39Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.26"/>
  <path
      android:pathData="M71.9,70.49C71.9,72.55 70.25,74.26 68.18,74.32C66.08,74.37 64.31,72.71 64.26,70.61C64.26,70.58 64.25,70.55 64.25,70.53L71.9,70.49Z"
      android:fillColor="#704E07"/>
  <path
      android:pathData="M65.2,65.71C64.94,65.45 64.6,65.31 64.24,65.3C63.9,65.31 63.53,65.44 63.27,65.7C63,65.95 62.86,66.3 62.86,66.66L62.87,66.82L63.07,67L63.19,67L63.34,66.98L63.52,66.78L63.52,66.67C63.52,66.28 63.84,65.97 64.22,65.97C64.22,65.97 64.23,65.97 64.23,65.97C64.42,65.97 64.59,66.05 64.72,66.18C64.86,66.31 64.93,66.49 64.93,66.68L64.94,66.84L65.15,67.01L65.26,67.01C65.26,67.01 65.26,67.01 65.26,67.01C65.44,67.01 65.59,66.87 65.59,66.68C65.6,66.32 65.46,65.98 65.2,65.71Z"
      android:fillColor="#704E07"/>
  <path
      android:pathData="M72.85,65.67C72.59,65.41 72.25,65.26 71.89,65.26C71.55,65.26 71.18,65.4 70.92,65.65C70.65,65.91 70.51,66.25 70.51,66.62L70.52,66.77L70.73,66.95L70.84,66.95L70.99,66.93L71.17,66.73L71.17,66.62C71.18,66.24 71.49,65.93 71.87,65.93C71.87,65.93 71.88,65.93 71.88,65.93C72.07,65.93 72.24,66 72.37,66.14C72.51,66.27 72.58,66.45 72.58,66.63L72.59,66.79L72.8,66.97L72.91,66.97C72.91,66.97 72.91,66.97 72.91,66.97C73.09,66.97 73.24,66.82 73.24,66.64C73.25,66.28 73.11,65.93 72.85,65.67Z"
      android:fillColor="#704E07"/>
  <path
      android:pathData="M130.92,14.43C133.92,14.57 136.24,17.11 136.1,20.11C135.96,23.11 133.42,25.43 130.42,25.29C127.42,25.15 125.1,22.61 125.24,19.61C125.37,16.61 127.92,14.29 130.92,14.43Z"
      android:fillColor="#FFAE00"/>
  <path
      android:pathData="M132.47,20.43C132.45,20.98 132.88,21.44 133.43,21.46C133.98,21.47 134.43,21.04 134.45,20.49C134.47,19.95 134.04,19.49 133.49,19.47C132.94,19.46 132.48,19.89 132.47,20.43Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M126.93,20.27C126.91,20.82 127.34,21.27 127.89,21.29C128.44,21.31 128.9,20.88 128.91,20.33C128.93,19.78 128.5,19.32 127.95,19.31C127.4,19.29 126.94,19.72 126.93,20.27Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M133.17,20.03C133.13,19.98 133.08,19.96 133.02,19.95C132.96,19.95 132.91,19.97 132.87,20.01C132.82,20.05 132.8,20.1 132.79,20.16C132.77,20.68 132.54,21.17 132.15,21.52C131.75,21.87 131.25,22.05 130.73,22.02C130.2,21.99 129.72,21.76 129.37,21.37C129.02,20.98 128.84,20.48 128.87,19.96C128.87,19.84 128.78,19.73 128.66,19.73C128.6,19.72 128.55,19.74 128.5,19.78C128.46,19.82 128.43,19.88 128.43,19.93C128.4,20.57 128.62,21.19 129.05,21.67C129.48,22.14 130.07,22.42 130.71,22.46C130.79,22.46 130.88,22.46 130.97,22.46C131.51,22.43 132.03,22.21 132.44,21.84C132.91,21.41 133.2,20.82 133.23,20.18C133.23,20.12 133.21,20.07 133.17,20.03Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M132.4,18.43C132.54,18.3 132.72,18.22 132.92,18.22C133.1,18.23 133.3,18.31 133.43,18.45C133.57,18.59 133.64,18.77 133.64,18.97L133.63,19.05L133.52,19.14L133.46,19.14L133.38,19.13L133.28,19.02L133.28,18.96C133.29,18.76 133.12,18.59 132.92,18.58C132.92,18.58 132.92,18.58 132.91,18.58C132.81,18.58 132.72,18.62 132.65,18.69C132.57,18.76 132.54,18.85 132.53,18.95L132.52,19.04L132.41,19.13L132.35,19.13C132.35,19.13 132.35,19.13 132.35,19.13C132.25,19.12 132.18,19.04 132.18,18.95C132.18,18.75 132.26,18.57 132.4,18.43Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M128.31,18.31C128.45,18.17 128.63,18.1 128.83,18.1C129.01,18.11 129.21,18.18 129.34,18.33C129.48,18.47 129.55,18.65 129.55,18.85L129.54,18.93L129.43,19.02L129.37,19.02L129.28,19.01L129.19,18.9L129.19,18.84C129.2,18.64 129.03,18.47 128.83,18.46C128.83,18.46 128.82,18.46 128.82,18.46C128.72,18.46 128.63,18.5 128.56,18.57C128.48,18.64 128.44,18.73 128.44,18.83L128.43,18.91L128.32,19.01L128.26,19C128.26,19 128.26,19 128.26,19C128.16,19 128.08,18.92 128.09,18.82C128.09,18.63 128.17,18.45 128.31,18.31Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M154.11,145.96C145.93,145.55 110.27,143.93 100.16,147.33C90.21,150.69 137.75,152.5 154.56,149.6C157.76,149.05 163.4,146.43 154.11,145.96Z"
      android:fillColor="#EEDEC9"
      android:fillAlpha="0.32"/>
  <path
      android:pathData="M92.69,113.48C89.41,110.21 91.3,104.59 95.9,103.98L109.12,102.22C110.94,101.98 112.53,100.85 113.36,99.21L119.41,87.32C121.51,83.19 127.43,83.26 129.44,87.44L135.2,99.47C135.99,101.13 137.55,102.29 139.37,102.58L152.54,104.66C157.12,105.38 158.89,111.04 155.53,114.23L145.87,123.43C144.54,124.69 143.91,126.54 144.2,128.35L146.3,141.53C147.03,146.1 142.19,149.53 138.12,147.32L126.39,140.98C124.77,140.1 122.82,140.08 121.18,140.92L109.31,146.98C105.18,149.09 100.43,145.55 101.26,140.99L103.67,127.87C104.01,126.06 103.43,124.21 102.13,122.9L92.69,113.48Z"
      android:fillColor="#FFB94B"/>
  <path
      android:pathData="M96.24,106.28C96.5,108.36 111.64,105.45 110.34,104.62C109.04,103.78 96.07,104.9 96.24,106.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M116.69,99.94C121.16,102.34 122.34,89.41 121.69,88.84C121.04,88.27 114.99,99.03 116.69,99.94Z"
      android:strokeAlpha="0.2"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M155.52,114.24L145.87,123.43C144.54,124.68 143.91,126.53 144.2,128.35L146.29,141.52C147.04,146.1 142.2,149.53 138.11,147.32L126.39,140.97C124.76,140.1 122.83,140.08 121.19,140.92L109.3,146.98C105.18,149.09 100.42,145.55 101.26,140.99L103.19,130.5C103.68,133.81 104.59,138.07 106.04,139.85C108.58,142.96 119.47,125.83 125.12,132.71C130.78,139.59 132.95,141.21 137.16,140.93C141.37,140.65 133.59,126.27 139.92,122.69C145.52,119.53 153.82,113.05 155.22,105.85C157.67,107.84 158.11,111.77 155.52,114.24Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FF9428"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M122.63,107.63L126.72,107.65H129.26C129.69,107.65 130,107.67 130.2,107.69C130.4,107.72 130.63,107.81 130.9,107.95C131.38,108.2 131.63,108.92 131.63,110.11C131.63,111.18 131.4,111.84 130.95,112.07C130.7,112.22 130.48,112.3 130.29,112.33C130.1,112.36 129.81,112.37 129.42,112.37H124.7C124.66,112.58 124.57,113.27 124.43,114.42C124.63,114.38 124.94,114.36 125.37,114.36C127.08,114.36 128.62,115.01 129.98,116.29C131.35,117.58 132.03,119.15 132.03,121.01C132.03,122.87 131.38,124.47 130.09,125.81C128.8,127.14 127.19,127.81 125.27,127.81C123.6,127.81 122.09,127.39 120.74,126.55C120.43,126.35 120.21,126.18 120.07,126.03L119.85,125.85C119.17,125.25 118.82,124.71 118.82,124.23C118.82,123.74 119.16,123.16 119.82,122.48C120.36,121.88 120.88,121.59 121.39,121.59C121.89,121.59 122.49,121.88 123.19,122.45C123.51,122.83 124.08,123.02 124.88,123.02C125.68,123.02 126.27,122.85 126.65,122.5C127.04,122.16 127.23,121.69 127.23,121.09C127.23,120.49 127.02,120.01 126.6,119.66C126.18,119.31 125.7,119.14 125.16,119.14C124.62,119.14 124.19,119.3 123.86,119.62C123.38,120.03 122.89,120.24 122.4,120.24C121.9,120.24 121.34,120.07 120.7,119.73C120.06,119.39 119.64,119.11 119.44,118.9C119.25,118.7 119.15,118.48 119.15,118.25C119.15,118.01 119.33,116.57 119.69,113.91C120.05,111.25 120.24,109.86 120.25,109.75C120.27,109.65 120.33,109.46 120.44,109.19C120.55,108.92 120.68,108.68 120.83,108.46C120.99,108.25 121.22,108.05 121.53,107.88C121.85,107.71 122.21,107.63 122.63,107.63Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FF9428"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M121.62,106.64L125.72,106.66H128.25C128.68,106.66 129,106.68 129.19,106.7C129.39,106.73 129.63,106.82 129.9,106.96C130.38,107.21 130.62,107.93 130.62,109.11C130.62,110.19 130.4,110.85 129.95,111.08C129.7,111.23 129.48,111.31 129.29,111.34C129.1,111.36 128.81,111.38 128.41,111.38H123.7C123.66,111.59 123.57,112.28 123.43,113.43C123.62,113.39 123.94,113.37 124.37,113.37C126.08,113.37 127.61,114.02 128.98,115.3C130.34,116.58 131.03,118.16 131.03,120.02C131.03,121.88 130.38,123.48 129.09,124.81C127.79,126.15 126.18,126.82 124.26,126.82C122.59,126.82 121.08,126.4 119.73,125.56C119.43,125.36 119.2,125.19 119.06,125.04L118.85,124.86C118.16,124.26 117.82,123.72 117.82,123.24C117.82,122.75 118.15,122.17 118.82,121.49C119.36,120.89 119.88,120.6 120.38,120.6C120.88,120.6 121.49,120.88 122.19,121.46C122.51,121.84 123.07,122.03 123.87,122.03C124.67,122.03 125.26,121.85 125.65,121.51C126.04,121.17 126.23,120.7 126.23,120.1C126.23,119.5 126.02,119.02 125.6,118.67C125.17,118.32 124.69,118.14 124.15,118.14C123.61,118.14 123.18,118.31 122.86,118.63C122.38,119.04 121.89,119.25 121.39,119.25C120.9,119.25 120.33,119.08 119.69,118.74C119.06,118.39 118.64,118.12 118.44,117.91C118.24,117.71 118.14,117.49 118.14,117.25C118.14,117.02 118.32,115.57 118.68,112.92C119.04,110.26 119.23,108.87 119.25,108.76C119.27,108.66 119.33,108.47 119.44,108.2C119.54,107.93 119.68,107.69 119.83,107.47C119.98,107.25 120.21,107.06 120.53,106.89C120.84,106.72 121.21,106.64 121.62,106.64Z"
      android:fillColor="#FFDE6E"/>
  <path
      android:pathData="M116.06,122.17C116.06,122.09 115.86,122.02 115.6,121.99C115.58,121.73 115.5,121.54 115.42,121.54C115.33,121.54 115.26,121.73 115.24,121.99C114.98,122.02 114.79,122.09 114.79,122.17C114.79,122.26 114.98,122.33 115.24,122.35C115.26,122.61 115.33,122.81 115.42,122.81C115.5,122.81 115.58,122.61 115.6,122.35C115.86,122.33 116.06,122.26 116.06,122.17Z"
      android:strokeAlpha="0.8"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M118.61,129.26C118.61,129.09 118.22,128.95 117.7,128.9C117.65,128.38 117.51,127.99 117.34,127.99C117.17,127.99 117.03,128.38 116.98,128.9C116.46,128.95 116.07,129.09 116.07,129.26C116.07,129.43 116.46,129.57 116.98,129.62C117.03,130.14 117.17,130.53 117.34,130.53C117.51,130.53 117.65,130.14 117.7,129.62C118.22,129.57 118.61,129.43 118.61,129.26Z"
      android:strokeAlpha="0.5"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M137.18,106.91C137.18,106.74 136.8,106.59 136.27,106.55C136.23,106.02 136.09,105.64 135.92,105.64C135.75,105.64 135.6,106.02 135.56,106.55C135.04,106.59 134.65,106.74 134.65,106.91C134.65,107.08 135.04,107.22 135.56,107.26C135.6,107.79 135.75,108.17 135.92,108.17C136.09,108.17 136.23,107.79 136.27,107.26C136.8,107.22 137.18,107.08 137.18,106.91Z"
      android:strokeAlpha="0.8"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M111.97,128.14C111.97,128.03 111.72,127.94 111.39,127.91C111.36,127.58 111.27,127.33 111.16,127.33C111.05,127.33 110.96,127.58 110.93,127.91C110.6,127.94 110.35,128.03 110.35,128.14C110.35,128.25 110.6,128.34 110.93,128.37C110.96,128.71 111.05,128.95 111.16,128.95C111.27,128.95 111.36,128.71 111.39,128.37C111.72,128.34 111.97,128.25 111.97,128.14Z"
      android:strokeAlpha="0.8"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M113.88,125.43C113.88,125.64 113.71,125.8 113.51,125.8C113.31,125.8 113.15,125.64 113.15,125.43C113.15,125.23 113.31,125.07 113.51,125.07C113.71,125.07 113.88,125.23 113.88,125.43Z"
      android:strokeAlpha="0.5"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M114.01,130.36C114.01,130.56 113.85,130.73 113.65,130.73C113.44,130.73 113.28,130.56 113.28,130.36C113.28,130.16 113.44,129.99 113.65,129.99C113.85,129.99 114.01,130.16 114.01,130.36Z"
      android:strokeAlpha="0.8"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M135.17,111.19C135.37,111.19 135.53,111.03 135.53,110.83C135.53,110.63 135.37,110.46 135.17,110.46C134.97,110.46 134.8,110.63 134.8,110.83C134.8,111.03 134.97,111.19 135.17,111.19Z"
      android:strokeAlpha="0.5"
      android:fillColor="#EDEEF4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M150.52,143.5C152.93,141.2 154.33,135.84 154.9,136.91C155.47,137.97 155.4,138.34 155.4,138.34C155.4,138.34 157.5,134.44 158.57,135.46C159.64,136.47 157.96,138.87 157.96,138.87C157.96,138.87 159.33,138.49 159.5,139.24C159.67,140 156.12,140.35 156.12,140.35C156.12,140.35 157.15,141.39 155.81,141.94C155.11,142.23 154.01,141.87 154.01,141.87L150.52,143.5Z"
      android:fillColor="#DEE1F3"/>
  <path
      android:pathData="M106.51,92.24C104.53,92.27 102.95,93.9 102.98,95.88C103.01,97.87 104.65,99.45 106.63,99.42C108.61,99.38 110.19,97.75 110.16,95.77C110.13,93.79 108.5,92.21 106.51,92.24Z"
      android:fillColor="#FFB94B"/>
  <path
      android:pathData="M105.34,95.93C105.34,96.23 105.1,96.46 104.8,96.46C104.51,96.46 104.27,96.23 104.27,95.93C104.27,95.64 104.51,95.4 104.8,95.4C105.1,95.4 105.34,95.64 105.34,95.93Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FF9428"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M108.83,95.93C108.83,96.23 108.59,96.46 108.3,96.46C108,96.46 107.76,96.23 107.76,95.93C107.76,95.64 108,95.4 108.3,95.4C108.59,95.4 108.83,95.64 108.83,95.93Z"
      android:strokeAlpha="0.4"
      android:fillColor="#FF9428"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.1,93.97C105.45,94.01 105.72,94.26 105.74,94.18C105.77,94.09 105.52,93.81 105.18,93.73C104.88,93.67 104.49,93.81 104.43,93.9C104.33,94.07 104.75,93.92 105.1,93.97Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M107.85,93.97C107.51,94.02 107.25,94.28 107.22,94.2C107.19,94.12 107.43,93.82 107.76,93.74C108.07,93.66 108.46,93.79 108.52,93.87C108.63,94.04 108.2,93.91 107.85,93.97Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M106.57,97.85C107.42,97.86 108.11,97.18 108.12,96.33C108.12,96.28 108.08,96.24 108.03,96.24C107.98,96.24 107.94,96.28 107.94,96.33C107.93,97.07 107.32,97.67 106.57,97.66C105.83,97.65 105.23,97.04 105.24,96.29C105.24,96.24 105.2,96.2 105.15,96.2C105.1,96.2 105.06,96.24 105.06,96.29C105.04,97.14 105.72,97.84 106.57,97.85Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M105.61,95.13C105.61,95.43 105.38,95.67 105.08,95.67C104.78,95.67 104.54,95.43 104.54,95.13C104.54,94.84 104.78,94.6 105.08,94.6C105.38,94.6 105.61,94.84 105.61,95.13Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M105.04,94.76C105.04,94.87 104.95,94.96 104.85,94.96C104.74,94.96 104.65,94.87 104.65,94.76C104.65,94.65 104.74,94.56 104.85,94.56C104.95,94.56 105.04,94.65 105.04,94.76Z"
      android:fillColor="#EDEEF4"/>
  <path
      android:pathData="M108.6,95.13C108.6,95.43 108.36,95.67 108.06,95.67C107.77,95.67 107.53,95.43 107.53,95.13C107.53,94.84 107.77,94.6 108.06,94.6C108.36,94.6 108.6,94.84 108.6,95.13Z"
      android:fillColor="#004A87"/>
  <path
      android:pathData="M108.03,94.76C108.03,94.87 107.94,94.96 107.83,94.96C107.72,94.96 107.63,94.87 107.63,94.76C107.63,94.65 107.72,94.56 107.83,94.56C107.94,94.56 108.03,94.65 108.03,94.76Z"
      android:fillColor="#EDEEF4"/>
  <path
      android:pathData="M138.43,84.43C138.48,84.01 138.1,83.67 137.68,83.67C137.37,83.67 137.11,83.85 136.99,84.11C136.87,83.85 136.61,83.67 136.3,83.67C135.88,83.67 135.54,84.01 135.54,84.43C135.54,85.15 136.62,86.07 136.98,86.07C137.38,86.07 138.36,85.2 138.43,84.43Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFB94B"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M153.68,85.99C153.71,85.7 153.45,85.46 153.15,85.46C152.94,85.46 152.76,85.59 152.67,85.77C152.59,85.59 152.41,85.46 152.19,85.46C151.9,85.46 151.66,85.7 151.66,85.99C151.66,86.5 152.42,87.14 152.67,87.14C152.95,87.14 153.63,86.53 153.68,85.99Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FFB94B"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M137.4,93.1C137.42,92.88 137.22,92.7 136.99,92.7C136.83,92.7 136.69,92.8 136.63,92.94C136.57,92.8 136.43,92.7 136.26,92.7C136.04,92.7 135.86,92.88 135.86,93.1C135.86,93.49 136.43,93.98 136.63,93.98C136.84,93.98 137.36,93.52 137.4,93.1Z"
      android:strokeAlpha="0.1"
      android:fillColor="#FFB94B"
      android:fillAlpha="0.1"/>
</vector>
