<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:autoMirrored="true"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <group>
    <clip-path
        android:pathData="M0,0h48v48h-48z"/>
    <path
        android:pathData="M30,4L39.414,13.414C39.789,13.789 40,14.298 40,14.828V42C40,42.53 39.789,43.039 39.414,43.414C39.039,43.789 38.53,44 38,44H10C9.47,44 8.961,43.789 8.586,43.414C8.211,43.039 8,42.53 8,42V6C8,5.47 8.211,4.961 8.586,4.586C8.961,4.211 9.47,4 10,4H30ZM24,15C22.47,15 20.997,15.585 19.883,16.635C18.77,17.684 18.1,19.12 18.01,20.648L18,21H22C22,20.677 22.078,20.358 22.228,20.071C22.378,19.785 22.596,19.539 22.862,19.355C23.128,19.171 23.435,19.054 23.756,19.014C24.077,18.975 24.403,19.014 24.705,19.128C25.008,19.242 25.279,19.428 25.494,19.67C25.709,19.911 25.862,20.201 25.941,20.515C26.019,20.829 26.02,21.157 25.944,21.472C25.867,21.786 25.716,22.077 25.502,22.32L25.338,22.486L18,29.094V32H30V28H25.19L28.014,25.46L28.002,25.44L28.018,25.456C28.919,24.644 29.552,23.577 29.835,22.397C30.118,21.218 30.036,19.98 29.601,18.848C29.166,17.715 28.397,16.742 27.398,16.055C26.398,15.368 25.213,15 24,15Z"
        android:fillColor="#06C35E"/>
  </group>
</vector>
