<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M22.501,11.302C22.826,11.437 23.103,11.665 23.298,11.957C23.494,12.25 23.598,12.593 23.598,12.945V34.278C23.598,34.63 23.493,34.973 23.298,35.266C23.103,35.558 22.825,35.786 22.5,35.92C22.175,36.055 21.818,36.09 21.473,36.021C21.128,35.953 20.812,35.784 20.563,35.535L13.973,28.945H9.375C8.904,28.945 8.452,28.757 8.118,28.424C7.785,28.091 7.598,27.639 7.598,27.167V20.056C7.598,19.584 7.785,19.132 8.118,18.799C8.452,18.465 8.904,18.278 9.375,18.278H13.973L20.563,11.688C20.812,11.439 21.128,11.27 21.473,11.201C21.818,11.132 22.176,11.167 22.501,11.302ZM31.877,11.041C32.21,10.708 32.662,10.52 33.134,10.52C33.605,10.52 34.057,10.708 34.39,11.041C37.606,14.255 39.598,18.703 39.598,23.61C39.598,28.516 37.606,32.966 34.39,36.182C34.055,36.506 33.606,36.685 33.14,36.681C32.674,36.677 32.228,36.49 31.898,36.16C31.569,35.831 31.382,35.385 31.378,34.919C31.374,34.453 31.553,34.004 31.877,33.668C33.2,32.349 34.249,30.782 34.964,29.056C35.679,27.33 36.045,25.48 36.042,23.611C36.042,19.683 34.453,16.131 31.877,13.555C31.544,13.221 31.356,12.769 31.356,12.298C31.356,11.826 31.544,11.374 31.877,11.041ZM26.847,16.068C27.013,15.903 27.209,15.772 27.424,15.682C27.64,15.593 27.872,15.547 28.105,15.547C28.339,15.547 28.57,15.593 28.786,15.682C29.002,15.772 29.198,15.903 29.363,16.068C30.355,17.058 31.141,18.234 31.677,19.528C32.213,20.823 32.488,22.21 32.486,23.611C32.488,25.013 32.213,26.4 31.677,27.695C31.141,28.989 30.355,30.165 29.363,31.155C29.029,31.488 28.577,31.676 28.105,31.676C27.633,31.676 27.181,31.488 26.847,31.155C26.514,30.821 26.326,30.368 26.326,29.897C26.326,29.425 26.514,28.973 26.847,28.639C27.509,27.98 28.034,27.196 28.391,26.333C28.749,25.471 28.932,24.545 28.931,23.611C28.932,22.677 28.749,21.752 28.392,20.889C28.034,20.027 27.509,19.243 26.847,18.584C26.682,18.419 26.551,18.223 26.462,18.007C26.372,17.791 26.326,17.56 26.326,17.326C26.326,17.093 26.372,16.861 26.462,16.645C26.551,16.43 26.682,16.233 26.847,16.068Z"
      android:fillColor="#9F9F9F"
      android:fillType="evenOdd"/>
</vector>
