<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/btncoloralfaripple" /> //alfa less this color
            <corners android:radius="80dp" />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>
</selector>

<!--<ripple-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:color="#A5A2A2"> &lt;!&ndash; Ripple color :: WHITE &ndash;&gt;-->

<!--&lt;!&ndash;    <item>&ndash;&gt;-->
<!--&lt;!&ndash;        <color android:color="@color/light_green" /> &lt;!&ndash; Normal bg color :: RED &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </item>&ndash;&gt;-->

<!--    &lt;!&ndash; Make sure the ripple doesn't exceed the bounds &ndash;&gt;-->
<!--    <item android:id="@android:id/mask">-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="?android:colorAccent" />-->
<!--            <corners android:radius="80dp"/>-->
<!--        </shape>-->
<!--    </item>-->
<!--</ripple>-->