<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to display the current language -->
    <TextView
        android:id="@+id/currentLanguageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   current_language"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for displaying available languages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/languageRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/lang_card"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="11dp" />

</LinearLayout>
