<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?navigation_bg_color"

    tools:context=".activity.Search_Activity">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:foreground="@drawable/ripple_effect"
            android:src="@drawable/ic_back_arrow_serch">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_close"
            android:layout_toEndOf="@+id/img_back">

            <EditText
                android:id="@+id/edit_serch_contect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:focusedSearchResultHighlightColor="@color/themecolor"
                android:background="@android:color/transparent"
                android:fontFamily="@font/figtree_semibold"
                android:hint="   str_search_contect"
                android:paddingTop="5dp"

                android:textColorHint="?second_text_color"
                android:textSize="16sp">

            </EditText>

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:foreground="@drawable/ripple_effect"
            android:padding="5dp"
            android:src="@drawable/ic_close_search">

        </ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_top"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_search_contect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_full_view_serach"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/rel_empty_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_contact">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="   str_no_contect"
                    android:textColor="@color/grey_color"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>