<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?default_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_splash"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/splash_logo">

        </ImageView>

        <TextView
            android:id="@+id/txt_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Callen"

            android:textSize="24sp">

        </TextView>


        <LinearLayout
            android:id="@+id/bottomview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="50dp"
            android:orientation="vertical"

            >

            <ProgressBar
                android:id="@+id/totalScoreProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:max="360"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"
                android:textAlignment="center"
                android:theme="@style/CustomProgressBarHorizontal"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>