<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?continuescreen_bg"

    tools:context=".activity.Continue_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_bottom"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="?default_banner_bg">

                </ImageView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <TextView

                        android:id="@+id/txt_dialer_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:text="   str_set_default_app"

                        android:textSize="24sp">

                    </TextView>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_dialer_app"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="50dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="   str_default_des"

                        android:textSize="14sp">

                    </TextView>


                </RelativeLayout>


            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_setdefault"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_but_default"
                    android:foreground="@drawable/ripple_effect_rect"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="   str_set_default"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>

                </RelativeLayout>


                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_continue"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="   str_privacy_policy"

                        android:textSize="13sp"></TextView>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="   str_read_our"

                            android:textSize="13sp"></TextView>

                        <TextView
                            android:id="@+id/txt_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:foreground="@drawable/ripple_effect"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:layout_marginStart="3dp"
                            android:text="   str_policy"
                            android:textColor="?theme_color"
                            android:textSize="13sp"></TextView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>