<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rect_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lable_phone_account_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="   str_choose_sim_for_this_call"

            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginVertical="10dp"
            android:background="?second_text_color"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lin_sim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="@drawable/ripple_effect"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sim_1">

                </ImageView>


                <TextView
                    android:id="@+id/sim1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="   str_sim_1"

                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="80dp"
                android:background="?second_text_color"></View>

            <LinearLayout
                android:id="@+id/lin_sim2"
                android:layout_width="match_parent"
                android:foreground="@drawable/ripple_effect"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_margin="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sim_2">

                </ImageView>


                <TextView
                    android:id="@+id/sim2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="   str_sim_2"

                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
