<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/bg_change2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialpad_key_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="38sp" />
    </LinearLayout>
</FrameLayout>
