<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="14dp"
    android:gravity="center"

    android:padding="10dp">

    <RelativeLayout
        android:background="@drawable/bg_rect_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >


                    <LinearLayout
                        android:id="@+id/lin_number"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"

                            android:text="   str_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_marginStart="5dp"
                            android:id="@+id/txt_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center|start"
                            android:text="   str_add_number"

                            android:textSize="18sp" />


                        <TextView
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_semibold"

                            android:text="\u003F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>




                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_number"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center|start"
                        android:text="   str_block_msg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"

                        android:textSize="14sp" />


                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linn"
                android:gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="@drawable/ripple_effect"
                    android:gravity="center"
                    android:text="   str_cancel"
                    android:textColor="?theme_color"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/text_call"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:foreground="@drawable/ripple_effect"
                    android:gravity="center"
                    android:text="   str_call"
                    android:textColor="?theme_color"
                    android:textSize="18sp" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>