<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="14dp"
    android:gravity="center"

    android:padding="10dp">

    <RelativeLayout
        android:background="@drawable/bg_rect_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >





                    <TextView
                        android:id="@+id/tv_number_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="   str_delete_contect"

                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_number_dialog"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:maxLines="3"
                        android:text="   str_unblock_file_msg"

                        android:textSize="14sp" />


                </RelativeLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linn"
                android:gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:foreground="@drawable/ripple_effect"
                    android:gravity="center"
                    android:text="   str_cancel"
                    android:textColor="?dialog_cancel"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txt_ok"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="@drawable/ripple_effect"
                    android:gravity="center"
                    android:text="   str_ok"
                    android:textColor="?theme_color"
                    android:textSize="20sp" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>