<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="14dp"
    android:gravity="center"

    android:padding="10dp">

    <RelativeLayout
        android:background="@drawable/bg_rect_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    >



                    <TextView
                        android:id="@+id/txt_re"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="   str_selected_theme"

                        android:textSize="20sp" />




                </RelativeLayout>




            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linn"
                android:foreground="@drawable/ripple_effect_rect"
                android:gravity="center|start"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_system"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@+id/radio_select_system"
                    android:layout_gravity="center|start"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="   str_system_theme"

                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radio_select_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:button="@drawable/radio_check"
                    android:clickable="false"
                    android:gravity="center" />





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_system"
                android:foreground="@drawable/ripple_effect_rect"
                android:gravity="center|start"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_light"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center|start"
                    android:layout_toStartOf="@+id/radio_select_light"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="   str_light_theme"

                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/radio_select_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:button="@drawable/radio_check"
                    android:clickable="false"
                    android:gravity="center" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_light"
                android:gravity="center|start"
                android:foreground="@drawable/ripple_effect_rect"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/txt_dark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center|start"
                    android:layout_toStartOf="@+id/radio_select_dark"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center|start"
                    android:text="   str_dark_theme"

                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_select_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:button="@drawable/radio_check"
                    android:clickable="false"
                    android:gravity="center" />



            </RelativeLayout>

            <ImageView
                android:id="@+id/img_close_theme"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/ripple_effect"
                android:padding="5dp"
                android:src="@drawable/ic_close_search">

            </ImageView>




        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>