<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAd"
    android:layout_width="match_parent"
    android:layout_height="65dp"
       >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/ad_tag_color"
                app:cardCornerRadius="3dp">

                <TextView
                    android:id="@+id/tvAdTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="AD"
                    android:textColor="@color/ad_tag_text_color"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>



                <ImageView
                    android:id="@+id/adIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    tools:src="@mipmap/ic_launch_square" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="viewStart"

                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="   app_name" />

            <TextView
                android:id="@+id/adBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                android:includeFontPadding="false"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/ad_text_secondary_color"
                android:textSize="12sp"
                tools:text="Install app" />

        </LinearLayout>

        <TextView
            android:id="@+id/adCallToAction"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ads_but"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/ad_btn_primary_color"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Install" />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>