<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/ripple_effect"
    android:id="@+id/rel_itemclik"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:id="@+id/rel_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_marginVertical="15dp"
            android:id="@+id/txt_first_charcter"
            android:textSize="17sp"

            android:text="A"
            android:gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>





    <RelativeLayout
        android:layout_toEndOf="@+id/rel_first"
        android:id="@+id/rel_contect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contact_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </com.makeramen.roundedimageview.RoundedImageView>





        <LinearLayout
            android:visibility="gone"
            android:id="@+id/iv_image1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_circle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView

                android:id="@+id/txt_charcter"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="A"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:singleLine="true"
                android:maxLines="1"
               android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/tv_number"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>