<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:gravity="center|start"
        android:id="@+id/txt_hearder"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/grey_color"
        android:text="Today"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>