<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rel_contect"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/bg_circle_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/tvFirstChar"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="A"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_toStartOf="@+id/lin_end"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCallName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="@font/poppins_bold"  />

            <TextView
                android:id="@+id/tvCallNumber"
                android:fontFamily="@font/poppins_medium"

                android:textSize="13sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_end"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:foreground="@drawable/ripple_effect_circle"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/call_decline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_decline"
                android:visibility="visible">

            </ImageView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>