<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/languageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:src="@drawable/bg_circle_1"
            android:id="@+id/flagIc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="there"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/selectionBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_end_call" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
