<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentEnd="true"
    android:layout_gravity="end"
    >

    <RelativeLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:elevation="2dp"
        android:background="@drawable/bg_popup">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout

                android:id="@+id/rel_copy"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_effect_rect"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/img_tab"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_copy">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/img_tab"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:text="   str_copy_number"


                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_delete"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_copy"
                android:foreground="@drawable/ripple_effect_rect"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">

                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete_detail">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_toEndOf="@+id/img_history"
                    android:fontFamily="@font/bevietnampro_medium"
                    android:text="   str_delete"


                    android:textSize="16sp" />
            </RelativeLayout>





        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>