<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">Заблокировать</string>
    <string name="str_share">Поделиться</string>
    <string name="str_delete">Удалить</string>
    <string name="str_unfavourite">Удалить из избранного</string>
    <string name="str_fav">Избранное</string>
    <string name="str_recent">Недавнее</string>
    <string name="toast_fav_sucess">Избранное Успешно</string>
    <string name="toast_unfav_sucess">Удалить из избранного</string>
    <string name="toast_delete">Удалить успешно</string>
    <string name="toast_added_to_blocklist">Добавлено в черный список</string>
    <string name="str_block_contect">Список заблокированных</string>
    <string name="str_un_block">Разблокировать</string>
    <string name="toast_remove_sucess">Успешно разблокировано</string>
    <string name="Str_unknown">Неизвестно</string>
    <string name="str_outgoing">Исходящий вызов</string>
    <string name="str_misscall">Пропущенный вызов</string>
    <string name="str_blockcall">Заблокированный вызов</string>
    <string name="str_incoming">Входящий вызов</string>
    <string name="str_contect_detail">Сведения о контакте</string>
    <string name="str_call_detail">Сведения о вызове</string>
    <string name="str_edit_contect">Изменить контакт</string>
    <string name="str_delete_number">Удалить номер</string>
    <string name="str_copy_number">Копировать Номер</string>
    <string name="str_block_number">Заблокировать номер</string>
    <string name="toast_copy">Копировать номер</string>
    <string name="str_dialer">Дозвонщик</string>
    <string name="no_contacts_found">Контакты не найдены</string>
    <string name="asterisk">Звездочка</string>
    <string name="str_hashtag">Хештег</string>
    <string name="somwthing_went_wrong">Что-то пошло не так</string>
    <string name="str_mute">Отключить звук</string>
    <string name="str_keypad">Клавиатура</string>
    <string name="str_speaker">Динамик</string>
    <string name="str_add_call">Добавить вызов</string>
    <string name="str_swap_call">Переключить вызов</string>
    <string name="str_video_call">видеозвонок</string>
    <string name="str_merge_call">объединить вызов</string>
    <string name="str_hold">удержание</string>
    <string name="str_spam">спам</string>
    <string name="call_on_hold">Вызов на удержании</string>
    <string name="str_conference">конференция</string>
    <string name="str_incoming_call">Входящий вызов</string>
    <string name="str_dialing">Набор номера</string>
    <string name="str_call_ended">Вызов завершен</string>
    <string name="str_call_ending">Завершение вызова</string>
    <string name="str_ongoing_call">Текущий вызов</string>
    <string name="str_unknown">неизвестно</string>
    <string name="str_empty">Пусто</string>
    <string name="str_un_mute">Включить звук</string>
    <string name="str_speaker_off">Выключить динамик</string>
    <string name="str_choose_sim_for_this_call">Выбрать SIM-карту для звонка</string>
    <string name="str_notification_missedCallsMsg">%s пропущенных звонков</string>
    <string name="str_remind_call_screen_channel_id">Напомнить о звонках</string>
    <string name="str_decline">Отклонить</string>
    <string name="str_keypad_small">Клавиатура</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">Скрыть</string>
    <string name="str_remind_me">Напомнить мне</string>
    <string name="str_message">Сообщение</string>
    <string name="str_accept">Принять</string>
    <string name="str_contact">Контакт</string>
    <string name="str_call_activity_calling">звоню...</string>
    <string name="str_remind_1">Через 5 минут</string>
    <string name="str_remind_2">Через 10 минут</string>
    <string name="str_remind_3">Через 30 минут</string>
    <string name="str_remind_4">Через 1 час</string>
    <string name="str_call_activity_callend">завершить звонок</string>
    <string name="str_user_busy">Пользователь занят</string>
    <string name="str_cancel">Отменить</string>
    <string name="str_callback">Перезвонить</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">Снять блокировку</string>
    <string name="str_install">Установить</string>
    <string name="str_langugae">Язык</string>
    <string name="str_space_for_ad">Рекламное место...</string>
    <string name="str_welcome">Добро пожаловать</string>
    <string name="str_continue">Продолжить</string>
    <string name="str_continue_desc">Хотите установить телефонные звонки по умолчанию? другие приложения.</string>
    <string name="str_click"><u>Нажмите кнопку</u></string>
    <string name="str_belowto">Ниже, чтобы настроить</string>
    <string name="str_phone_dialer">Набор номера телефона</string>
    <string name="str_phone_dialer_app">Приложение для набора номера телефона</string>
    <string name="str_improve_des"><![CDATA[Улучшите качество телефонных звонков с помощью контактов и набора номера телефона]]></string>
    <string name="str_set_default">Установить по умолчанию</string>
    <string name="str_set_default_app">Установить приложение по умолчанию</string>
    <string name="str_default_des"><![CDATA[Вызов возможен только для набора номера и получения, если это приложение по умолчанию]]></string>
    <string name="str_privacy_policy">Нажимая «Установить по умолчанию», вы указываете, что вы </string>
    <string name="str_policy"><u>Политика конфиденциальности</u></string>
    <string name="str_read_our">прочитали наше</string>
    <string name="str_app">Приложение</string>
    <string name="str_call">Вызов</string>
    <string name="str_setting">Настройка</string>
    <string name="str_nocall">Нет вызовов</string>
    <string name="str_no_contect">Нет контактов</string>
    <string name="str_no_fav">Нет избранного</string>
    <string name="str_history">История</string>
    <string name="str_search_contect">Поиск контактов</string>
    <string name="str_voice_call">Голосовой вызов</string>
    <string name="str_no_sim">Нет доступной SIM-карты</string>
    <string name="str_delete_contect">Удалить контакт</string>
    <string name="str_delte_file_msg">Вы уверены, что хотите удалить контакт?</string>
    <string name="str_ok">Хорошо</string>
    <string name="str_add_picture">Добавить изображение</string>
    <string name="str_first_name">Имя</string>
    <string name="str_call_blocker">Блокировщик вызовов</string>
    <string name="str_remove_fav">Удалить избранное</string>
    <string name="str_call_history">История звонков</string>
    <string name="str_no_history">Нет истории</string>
    <string name="str_no_blocker">Нет блокировщика</string>
    <string name="str_add_number">Добавить номер</string>
    <string name="str_genreal">Общие</string>
    <string name="str_theme">Тема</string>
    <string name="str_help">Справка</string>
    <string name="str_share_app">Поделиться приложением</string>
    <string name="str_rate_us">Оцените нас</string>
    <string name="str_privacy_policy_setting">Политика конфиденциальности</string>
    <string name="str_version">Версия</string>
    <string name="share_App_msg">Контактный телефон Номеронабиратель с идентификатором вызывающего абонента и блокировщиком вызовов</string>
    <string name="str_communication">Связь</string>
    <string name="str_service">Качество обслуживания</string>
    <string name="str_slow_app">Приложение Tow Slow</string>
    <string name="str_other">Другое</string>
    <string name="str_submit">Установить по умолчанию</string>
    <string name="str_check">Пожалуйста, введите не менее 6 символов.</string>
    <string name="str_selected_theme">Выбрать тему</string>
    <string name="str_dark_theme">Темная тема</string>
    <string name="str_system_theme">Системная тема</string>
    <string name="str_light_theme">Светлая тема</string>
    <string name="str_unblock_file_msg">Вы уверены, что хотите разблокировать контакт?</string>
    <string name="str_rate_default">Нравится приложение?</string>
    <string name="str_defult_rate_message">Пожалуйста, дайте нам оценку в 5 звезд.</string>
    <string name="str_submit_rate">Отправить</string>
    <string name="toast_rate_good">Спасибо за хорошую оценку</string>
    <string name="str_satisfied">Вы довольны приложением контактов?</string>
    <string name="str_good">Хорошо</string>
    <string name="str_not_really"><u>Не совсем так</u></string>
    <string name="str_exit_app">Выйти из приложения?</string>
    <string name="str_exit"><u>Выйти из приложения</u></string>
    <string name="toast_rate">Спасибо за оценку</string>
    <string name="txt_slide_to_answer">Проведите пальцем для ответа</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">Установите это приложение в качестве дозвонщика по умолчанию</string>
    <string name="toast_wp_not_install">В настоящее время приложение не установлено</string>
    <string name="str_today">Сегодня</string>
    <string name="str_yesterday">Вчера</string>
    <string name="str_older">Старее</string>
    <string name="str_permission">Разрешение</string>
    <string name="str_noti_requi_sec">Требуются разрешения на уведомления для лучшего опыта</string>
    <string name="str_allow">Разрешить</string>
    <string name="str_open_setting">Открыть настройки</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">Нажмите на разрешение на уведомления приложения</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">Включить уведомления</string>
    <string name="str_tap_on_permission">Вкладка для разрешения приложения</string>
    <string name="str_turn_on_permission">Включить разрешение</string>
    <string name="str_allow_contect">Всем контактам доступ к вашим контактам?</string>
    <string name="str_load_contect">Загрузка контактов...</string>
    <string name="str_conforance_on_hold">Конференц-звонок на удержании</string>
    <string name="str_bluetooth">bluetooth</string>
    <string name="str_phone">Телефон</string>
    <string name="str_wired_headset">гарнитура</string>
    <string name="str_no_internet">Нет интернета</string>
    <string name="str_internet_message">Вы не подключены к интернету</string>
    <string name="str_try_again">Повторить попытку</string>
    <string name="str_block_msg">"Вы заблокировали, если они вам позвонят, вы не получите их звонок."</string>
    <string name="toast_enter_number">Пожалуйста, введите номер</string>
    <string name="str_delete_history">Удалить историю</string>
    <string name="str_delte_file_msg_history">Вы уверены, что хотите удалить историю контакта?</string>
    <string name="toast_already_blocked">Уже заблокирован</string>
    <string name="toast_failed_fav">Не удалось отметить контакт как избранный</string>
    <string name="str_wp_not_install">WhatsApp не установлен</string>
    <string name="str_wp_msg">Чтобы использовать эту функцию, вам необходимо установить WhatsApp.</string>
    <string name="str_txt1">Не могу говорить правильно сейчас.</string>
    <string name="str_txt2">Я позвоню вам позже.</string>
    <string name="str_txt3">Я уже в пути.</string>
    <string name="str_txt4">Не могу сейчас говорить, позвоните мне позже.</string>
    <string name="str_txt5">Напишите свое сообщение</string>
    <string name="toast_msg_send">отправить сообщение</string>
    <string name="toast_please_enetr_msg">пожалуйста, введите сообщение</string>
    <string name="str_cnference_call">Конференц-связь</string>
    <string name="str_manage">Управление</string>
    <string name="str_whatspp_nocontect">Контакт WhatsApp не найден</string>
    <string name="str_review_success">Просмотр выполнен успешно</string>
    <string name="str_review_failed">Просмотр не пройден.</string>
    <string name="str_review_null">ReviewInfo равен null</string>
    <string name="str_review_not_recived">ReviewInfo не получен.</string>
    <string name="str_call_on_hold">Вызов на удержании</string>
    <string name="str_no_active_call">Нет активных вызовов</string>
    <string name="str_update">Похоже, вы используете старую версию,\nОбновите сейчас, чтобы уменьшить количество ошибок, повысить производительность и\nполучить самые последние функции.</string>
    <string name="str_update_now">Обновить сейчас</string>
    <string name="str_tap_exit">Нажмите, чтобы выйти</string>
    <string name="str_not_merge">Звонок пока не объединен.</string>

</resources>