<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">Blockieren</string>
    <string name="str_share">Teilen</string>
    <string name="str_delete">Löschen</string>
    <string name="str_unfavourite">Nicht mehr favorisiert</string>
    <string name="str_fav">Favorit</string>
    <string name="str_recent">Neueste</string>
    <string name="toast_fav_sucess">Favorit erfolgreich</string>
    <string name="toast_unfav_sucess">Aus Favoriten entfernen</string>
    <string name="toast_delete">Löschen erfolgreich</string>
    <string name="toast_added_to_blocklist">Zur Blockliste hinzugefügt</string>
    <string name="str_block_contect">Blockliste</string>
    <string name="str_un_block">Entsperren</string>
    <string name="toast_remove_sucess">Entsperrung erfolgreich</string>
    <string name="Str_unknown">Unbekannt</string>
    <string name="str_outgoing">Ausgehender Anruf</string>
    <string name="str_misscall">Verpasster Anruf</string>
    <string name="str_blockcall">Blockierter Anruf</string>
    <string name="str_incoming">Eingehender Anruf</string>
    <string name="str_contect_detail">Kontaktdetails</string>
    <string name="str_call_detail">Anrufdetails</string>
    <string name="str_edit_contect">Kontakt bearbeiten</string>
    <string name="str_delete_number">Nummer löschen</string>
    <string name="str_copy_number">Nummer kopieren</string>
    <string name="str_block_number">Nummer blockieren</string>
    <string name="toast_copy">Nummer kopieren</string>
    <string name="str_dialer">Dialer</string>
    <string name="no_contacts_found">Keine Kontakte gefunden</string>
    <string name="asterisk">Sternchen</string>
    <string name="str_hashtag">Hashtag</string>
    <string name="somwthing_went_wrong">Etwas ist schiefgelaufen</string>
    <string name="str_mute">Stumm</string>
    <string name="str_keypad">Tastatur</string>
    <string name="str_speaker">Lautsprecher</string>
    <string name="str_add_call">Anruf hinzufügen</string>
    <string name="str_swap_call">Anruf tauschen</string>
    <string name="str_video_call">Videoanruf</string>
    <string name="str_merge_call">Anruf zusammenführen</string>
    <string name="str_hold">Halten</string>
    <string name="str_spam">Spam</string>
    <string name="call_on_hold">Anruf in der Warteschleife</string>
    <string name="str_conference">Konferenz</string>
    <string name="str_incoming_call">Eingehend Anruf</string>
    <string name="str_dialing">Wählen</string>
    <string name="str_call_ended">Anruf beendet</string>
    <string name="str_call_ending">Anruf beendet</string>
    <string name="str_ongoing_call">Laufendes Gespräch</string>
    <string name="str_unknown">unbekannt</string>
    <string name="str_empty">Leer</string>
    <string name="str_un_mute">Stummschaltung aufheben</string>
    <string name="str_speaker_off">Lautsprecher aus</string>
    <string name="str_choose_sim_for_this_call">SIM für Anruf auswählen</string>
    <string name="str_notification_missedCallsMsg">%s verpasste Anrufe</string>
    <string name="str_remind_call_screen_channel_id">Anrufe erinnern</string>
    <string name="str_decline">Ablehnen</string>
    <string name="str_keypad_small">Tastatur</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">Ausblenden</string>
    <string name="str_remind_me">erinnere mich</string>
    <string name="str_message">Nachricht</string>
    <string name="str_accept">Akzeptieren</string>
    <string name="str_contact">Kontakt</string>
    <string name="str_call_activity_calling">rufe an...</string>
    <string name="str_remind_1">In 5 Minuten</string>
    <string name="str_remind_2">In 10 Minuten</string>
    <string name="str_remind_3">In 30 Minuten</string>
    <string name="str_remind_4">In 1 Stunde</string>
    <string name="str_call_activity_callend">Anruf beenden</string>
    <string name="str_user_busy">Benutzer beschäftigt</string>
    <string name="str_cancel">Abbrechen</string>
    <string name="str_callback">Rückruf</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">Halten aufheben</string>
    <string name="str_install">Installieren</string>
    <string name="str_langugae">Sprache</string>
    <string name="str_space_for_ad">Werbefläche...</string>
    <string name="str_welcome">Willkommen bei</string>
    <string name="str_continue">Weiter</string>
    <string name="str_continue_desc">Möchten Sie einen Standard für Telefonanrufe festlegen? andere Apps.</string>
    <string name="str_click"><u>Klicken Sie auf die Schaltfläche</u></string>
    <string name="str_belowto">Unten, um es einzurichten</string>
    <string name="str_phone_dialer">Telefonwähler</string>
    <string name="str_phone_dialer_app">Telefonwähler-App</string>
    <string name="str_improve_des"><![CDATA[Verbessern Sie Ihr Telefonanruferlebnis mit Kontakten und Telefonwähler]]></string>
    <string name="str_set_default">Standard festlegen</string>
    <string name="str_set_default_app">Standard-App festlegen</string>
    <string name="str_default_des"><![CDATA[Anruf kann nur Dialer anrufen und empfangen, wenn es sich um eine Standard-Anruf-App handelt]]></string>
    <string name="str_privacy_policy">Indem Sie auf „Standard festlegen“ tippen, geben Sie an, dass Sie </string>
    <string name="str_policy"><u>Datenschutzrichtlinie</u></string>
    <string name="str_read_our">unsere</string>
    <string name="str_app">App</string>
    <string name="str_call">Anruf</string>
    <string name="str_setting">Einstellung</string>
    <string name="str_nocall">Keine Anrufe</string>
    <string name="str_no_contect">Kein Kontakt</string>
    <string name="str_no_fav">Kein Favorit</string>
    <string name="str_history">Verlauf</string>
    <string name="str_search_contect">Kontakte suchen</string>
    <string name="str_voice_call">Sprachanruf</string>
    <string name="str_no_sim">Keine SIM-Karte verfügbar</string>
    <string name="str_delete_contect">Kontakt löschen</string>
    <string name="str_delte_file_msg">Sind Sie sicher, dass Sie den Kontakt löschen möchten?</string>
    <string name="str_ok">Ok</string>
    <string name="str_add_picture">Bild hinzufügen</string>
    <string name="str_first_name">Vorname</string>
    <string name="str_call_blocker">Anrufblocker</string>
    <string name="str_remove_fav">Favorit entfernen</string>
    <string name="str_call_history">Anrufverlauf</string>
    <string name="str_no_history">Kein Verlauf</string>
    <string name="str_no_blocker">Kein Blocker</string>
    <string name="str_add_number">Nummer hinzufügen</string>
    <string name="str_genreal">Allgemein</string>
    <string name="str_theme">Design</string>
    <string name="str_help">Hilfe</string>
    <string name="str_share_app">App teilen</string>
    <string name="str_rate_us">Bewerten Sie uns</string>
    <string name="str_privacy_policy_setting">Datenschutzrichtlinie</string>
    <string name="str_version">Version</string>
    <string name="share_App_msg">Der Kontakttelefonwähler mit Anrufer-ID und Anrufblocker</string>
    <string name="str_communication">Kommunikation</string>
    <string name="str_service">Servicequalität</string>
    <string name="str_slow_app">Tow Slow App</string>
    <string name="str_other">Sonstiges</string>
    <string name="str_submit">Standard festlegen</string>
    <string name="str_check">Bitte geben Sie mindestens 6 Zeichen ein.</string>
    <string name="str_selected_theme">Design auswählen</string>
    <string name="str_dark_theme">Dunkles Design</string>
    <string name="str_system_theme">Systemdesign</string>
    <string name="str_light_theme">Helles Design</string>
    <string name="str_unblock_file_msg">Sind Sie sicher, dass Sie den Kontakt entsperren möchten?</string>
    <string name="str_rate_default">Gefällt Ihnen die App?</string>
    <string name="str_defult_rate_message">Bitte geben Sie uns 5 Sterne.</string>
    <string name="str_submit_rate">Senden</string>
    <string name="toast_rate_good">Danke für die gute Bewertung</string>
    <string name="str_satisfied">Sind Sie mit der Kontakt-App zufrieden?</string>
    <string name="str_good">Gut</string>
    <string name="str_not_really"><u>Nicht wirklich</u></string>
    <string name="str_exit_app">App beenden?</string>
    <string name="str_exit"><u>App beenden</u></string>
    <string name="toast_rate">Danke für die Bewertung</string>
    <string name="txt_slide_to_answer">Zum Antworten schieben</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">Bitte legen Sie diese App als Standard-Dialer fest</string>
    <string name="toast_wp_not_install">App ist derzeit nicht installiert</string>
    <string name="str_today">Heute</string>
    <string name="str_yesterday">Gestern</string>
    <string name="str_older">Älter</string>
    <string name="str_permission">Berechtigung</string>
    <string name="str_noti_requi_sec">Benötigt Benachrichtigungsberechtigungen für ein besseres Erlebnis</string>
    <string name="str_allow">Zulassen</string>
    <string name="str_open_setting">Einstellung öffnen</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">Auf App-Benachrichtigungsberechtigung tippen</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">Benachrichtigung aktivieren</string>
    <string name="str_tap_on_permission">Auf App-Berechtigung tippen</string>
    <string name="str_turn_on_permission">Berechtigung aktivieren</string>
    <string name="str_allow_contect">Alle Kontakte, um auf Ihre Kontakte zuzugreifen?</string>
    <string name="str_load_contect">Kontakte werden geladen...</string>
    <string name="str_conforance_on_hold">Konferenzgespräch in Warteschleife</string>
    <string name="str_bluetooth">Bluetooth</string>
    <string name="str_phone">Telefon</string>
    <string name="str_wired_headset">Headset</string>
    <string name="str_no_internet">Kein Internet</string>
    <string name="str_internet_message">Sie sind nicht mit dem Internet verbunden</string>
    <string name="str_try_again">Erneut versuchen</string>
    <string name="str_block_msg">"Du hast blockiert. Wenn sie dich anrufen, erhältst du ihren Anruf nicht. "</string>
    <string name="toast_enter_number">Bitte gib die Nummer ein</string>
    <string name="str_delete_history">Verlauf löschen</string>
    <string name="str_delte_file_msg_history">Möchtest du den Kontaktverlauf wirklich löschen?</string>
    <string name="toast_already_blocked">Bereits blockiert</string>
    <string name="toast_failed_fav">Kontakt konnte nicht als Favorit markiert werden</string>
    <string name="str_wp_not_install">WhatsApp nicht installiert</string>
    <string name="str_wp_msg">Um diese Funktion zu verwenden, muss WhatsApp installiert sein.</string>
    <string name="str_txt1">Kann gerade nicht sprechen.</string>
    <string name="str_txt2">Ich rufe dich später an.</string>
    <string name="str_txt3">Ich bin unterwegs.</string>
    <string name="str_txt4">Kann jetzt nicht reden, ruf mich später an.</string>
    <string name="str_txt5">Schreib deine eigene</string>
    <string name="toast_msg_send">Nachricht senden</string>
    <string name="toast_please_enetr_msg">Bitte Nachricht eingeben</string>
    <string name="str_cnference_call">Konferenzgespräch</string>
    <string name="str_manage">Verwalten</string>
    <string name="str_whatspp_nocontect">WhatsApp-Kontakt nicht gefunden</string>
    <string name="str_review_success">Bewertung erfolgreich</string>
    <string name="str_review_failed">Bewertung fehlgeschlagen.</string>
    <string name="str_review_null">Bewertungsinfo ist null</string>
    <string name="str_review_not_recived">Bewertungsinfo nicht erhalten.</string>
    <string name="str_call_on_hold">Anruf in der Warteschleife</string>
    <string name="str_no_active_call">Keine aktiven Anrufe</string>
    <string name="str_update">Sieht so aus, als würden Sie eine ältere Version verwenden. \n Aktualisieren Sie jetzt, um weniger Fehler, bessere Leistung und die neuesten Funktionen zu erhalten.</string>
    <string name="str_update_now">Jetzt aktualisieren</string>
    <string name="str_tap_exit">Zum Beenden tippen</string>
    <string name="str_not_merge">Der Anruf wurde noch nicht zusammengeführt.</string>

</resources>