<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Editor de Video</string>
    <string name="language_selection">Selección de idioma</string>
    <string name="language_english">Inglés</string>
    <string name="language_turkish">Turco</string>
    <string name="language_french">Francés</string>
    <string name="language_german">Alemán</string>
    <string name="language_spanish">Español</string>
    <string name="language_portuguese">Portugués</string>
    <string name="language_chinese">Chino</string>

    <!-- Static string to show the current language -->
    <string name="current_language">Idioma actual: Español</string>
</resources>
