<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>


    <string name="str_block">ब्लॉक करें</string>
    <string name="str_share">शेयर करें</string>
    <string name="str_delete">हटाएँ</string>
    <string name="str_unfavourite">अनपसंदीदा</string>
    <string name="str_fav">पसंदीदा</string>
    <string name="str_recent">हाल ही का</string>
    <string name="toast_fav_sucess">पसंदीदा सफ़लता</string>
    <string name="toast_unfav_sucess">पसंदीदा से हटाएँ</string>
    <string name="toast_delete">सफ़लता से हटाएँ</string>
    <string name="toast_added_to_blocklist">ब्लॉक सूची में जोड़ा गया</string>
    <string name="str_block_contect">ब्लॉक सूची</string>
    <string name="str_un_block">अनब्लॉक करें</string>
    <string name="toast_remove_sucess">अनब्लॉक की गई सफलता</string>
    <string name="Str_unknown">अज्ञात</string>
    <string name="str_outgoing">आउटगोइंग कॉल</string>
    <string name="str_misscall">मिस्ड कॉल</string>
    <string name="str_blockcall">ब्लॉक की गई कॉल</string>
    <string name="str_incoming">इनकमिंग कॉल</string>
    <string name="str_contect_detail">संपर्क विवरण</string>
    <string name="str_call_detail">कॉल विवरण</string>
    <string name="str_edit_contect">संपर्क संपादित करें</string>
    <string name="str_delete_number">नंबर हटाएं</string>
    <string name="str_copy_number">नंबर कॉपी करें</string>
    <string name="str_block_number">ब्लॉक नंबर</string>
    <string name="toast_copy">नंबर कॉपी करें</string>
    <string name="str_dialer">डायलर</string>
    <string name="no_contacts_found">कोई संपर्क नहीं मिला</string>
    <string name="asterisk">तारांकन</string>
    <string name="str_hashtag">हैशटैग</string>
    <string name="somwthing_went_wrong">कुछ गलत हो गया</string>
    <string name="str_mute">म्यूट</string>
    <string name="str_keypad">कीपैड</string>
    <string name="str_speaker">स्पीकर</string>
    <string name="str_add_call">कॉल जोड़ें</string>
    <string name="str_swap_call">स्वैप कॉल</string>
    <string name="str_video_call">वीडियो कॉल</string>
    <string name="str_merge_call">मर्ज कॉल</string>
    <string name="str_hold">होल्ड</string>
    <string name="str_spam">स्पैम</string>
    <string name="call_on_hold">कॉल ऑन होल्ड</string>
    <string name="str_conference">सम्मेलन</string>
    <string name="str_incoming_call">इनकमिंग कॉल</string>
    <string name="str_dialing">डायलिंग</string>
    <string name="str_call_ended">कॉल समाप्त</string>
    <string name="str_call_ending">कॉल समाप्त</string>
    <string name="str_ongoing_call">चल रही कॉल</string>
    <string name="str_unknown">अज्ञात</string>
    <string name="str_empty">खाली</string>
    <string name="str_un_mute">अनम्यूट</string>
    <string name="str_speaker_off">स्पीकर बंद</string>
    <string name="str_choose_sim_for_this_call">कॉल के लिए सिम चुनें</string>
    <string name="str_notification_missedCallsMsg">%s छूटी हुई कॉल</string>
    <string name="str_remind_call_screen_channel_id">कॉल याद दिलाएँ</string>
    <string name="str_decline">अस्वीकार करें</string>
    <string name="str_keypad_small">कीपैड</string>
    <string name="str_facetime">फेसटाइम</string>
    <string name="str_hide">छिपाएँ</string>
    <string name="str_remind_me">मुझे याद दिलाएँ</string>
    <string name="str_message">संदेश</string>
    <string name="str_accept">स्वीकार करें</string>
    <string name="str_contact">संपर्क करें</string>
    <string name="str_call_activity_calling">कॉल कर रहा हूँ...</string>
    <string name="str_remind_1">5 मिनट में</string>
    <string name="str_remind_2">10 मिनट में</string>
    <string name="str_remind_3">30 मिनट में</string>
    <string name="str_remind_4">1 घंटे में</string>
    <string name="str_call_activity_callend">कॉल समाप्त करें</string>
    <string name="str_user_busy">उपयोगकर्ता व्यस्त</string>
    <string name="str_cancel">रद्द करें</string>
    <string name="str_callback">कॉल बैक</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">अन होल्ड</string>
    <string name="str_install">इंस्टॉल करें</string>
    <string name="str_langugae">भाषा</string>
    <string name="str_space_for_ad">विज्ञापन स्थान...</string>
    <string name="str_welcome">आपका स्वागत है</string>
    <string name="str_continue">जारी रखें</string>
    <string name="str_continue_desc">क्या आप डिफ़ॉल्ट फ़ोन कॉल सेट करना चाहते हैं? अन्य ऐप्स।</string>
    <string name="str_click"><u>बटन पर क्लिक करें</u></string>
    <string name="str_belowto">इसे सेट अप करने के लिए नीचे</string>
    <string name="str_phone_dialer">फ़ोन डायलर</string>
    <string name="str_phone_dialer_app">फ़ोन डायलर ऐप</string>
    <string name="str_improve_des"><![CDATA[संपर्क और फ़ोन डायलर के साथ अपने फ़ोन कॉलिंग अनुभव को बेहतर बनाएँ]]></string>
    <string name="str_set_default">डिफ़ॉल्ट सेट करें</string>
    <string name="str_set_default_app">डिफ़ॉल्ट ऐप सेट करें</string>
    <string name="str_default_des"><![CDATA[कॉल केवल डायलर और रिसीवर को कॉल कर सकता है यदि यह डिफॉल्ट कॉल ऐप है]]></string>
    <string name="str_privacy_policy">डिफ़ॉल्ट सेट पर टैप करके, आप संकेत देते हैं कि आपने </string>
    <string name="str_policy"><u>गोपनीयता नीति</u></string>
    <string name="str_read_our">हमारा पढ़ा है</string>
    <string name="str_app">ऐप</string>
    <string name="str_call">कॉल</string>
    <string name="str_setting">सेटिंग</string>
    <string name="str_nocall">कोई कॉल नहीं</string>
    <string name="str_no_contect">कोई संपर्क नहीं</string>
    <string name="str_no_fav">कोई पसंदीदा नहीं</string>
    <string name="str_history">इतिहास</string>
    <string name="str_search_contect">संपर्क खोजें</string>
    <string name="str_voice_call">वॉयस कॉल</string>
    <string name="str_no_sim">कोई सिम कार्ड उपलब्ध नहीं है</string>
    <string name="str_delete_contect">संपर्क हटाएं</string>
    <string name="str_delte_file_msg">क्या आप संपर्क हटाना सुनिश्चित करते हैं?</string>
    <string name="str_ok">ठीक है</string>
    <string name="str_add_picture">चित्र जोड़ें</string>
    <string name="str_first_name">पहला name</string>
    <string name="str_call_blocker">कॉल अवरोधक</string>
    <string name="str_remove_fav">पसंदीदा हटाएं</string>
    <string name="str_call_history">कॉल इतिहास</string>
    <string name="str_no_history">कोई इतिहास नहीं</string>
    <string name="str_no_blocker">कोई अवरोधक नहीं</string>
    <string name="str_add_number">नंबर जोड़ें</string>
    <string name="str_genreal">सामान्य</string>
    <string name="str_theme">थीम</string>
    <string name="str_help">सहायता</string>
    <string name="str_share_app">ऐप साझा करें</string>
    <string name="str_rate_us">हमें रेटिंग दें</string>
    <string name="str_privacy_policy_setting">गोपनीयता नीति</string>
    <string name="str_version">संस्करण</string>
    <string name="share_App_msg">कॉलर आईडी और कॉल ब्लॉकर के साथ संपर्क फ़ोन डायलर</string>
    <string name="str_communication">संचार</string>
    <string name="str_service">सेवा की गुणवत्ता</string>
    <string name="str_slow_app">टो स्लो ऐप</string>
    <string name="str_other">अन्य</string>
    <string name="str_submit">डिफ़ॉल्ट सेट करें</string>
    <string name="str_check">कृपया कम से कम 6 अक्षर दर्ज करें।</string>
    <string name="str_selected_theme">थीम चुनें</string>
    <string name="str_dark_theme">डार्क थीम</string>
    <string name="str_system_theme">सिस्टम थीम</string>
    <string name="str_light_theme">लाइट थीम</string>
    <string name="str_unblock_file_msg">क्या आप वाकई संपर्क को अनब्लॉक करना चाहते हैं?</string>
    <string name="str_rate_default">ऐप का आनंद ले रहे हैं?</string>
    <string name="str_defult_rate_message">कृपया हमें 5 स्टार रेटिंग दें।</string>
    <string name="str_submit_rate">सबमिट करें</string>
    <string name="toast_rate_good">अच्छी रेटिंग के लिए धन्यवाद</string>
    <string name="str_satisfied">क्या आप संपर्क ऐप से संतुष्ट हैं?</string>
    <string name="str_good">अच्छा</string>
    <string name="str_not_really"><u>वास्तव में नहीं</u></string>
    <string name="str_exit_app">ऐप से बाहर निकलें?</string>
    <string name="str_exit"><u>ऐप से बाहर निकलें</u></string>
    <string name="toast_rate">रेटिंग के लिए धन्यवाद</string>
    <string name="txt_slide_to_answer">उत्तर के लिए स्लाइड करें</string>
    <string name="str_sim_1">सिम 1</string>
    <string name="str_sim_2">सिम 2</string>
    <string name="toast_default_dialer">कृपया इस ऐप को डिफ़ॉल्ट डायलर के रूप में सेट करें</string>
    <string name="toast_wp_not_install">ऐप वर्तमान में इंस्टॉल नहीं है</string>
    <string name="str_today">आज</string>
    <string name="str_yesterday">कल</string>
    <string name="str_older">पुराना</string>
    <string name="str_permission">अनुमति</string>
    <string name="str_noti_requi_sec">बेहतर अनुभव के लिए अधिसूचना अनुमतियों की आवश्यकता है</string>
    <string name="str_allow">अनुमति दें</string>
    <string name="str_open_setting">सेटिंग खोलें</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">ऐप अधिसूचना अनुमति पर टैप करें</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">चालू करें अधिसूचना</string>
    <string name="str_tap_on_permission">ऐप अनुमति पर टैब करें</string>
    <string name="str_turn_on_permission">अनुमति चालू करें</string>
    <string name="str_allow_contect">आपके संपर्कों तक पहुँचने के लिए सभी संपर्क?</string>
    <string name="str_load_contect">संपर्क लोड हो रहे हैं...</string>
    <string name="str_conforance_on_hold">कॉन्फ़्रेंस कॉल होल्ड पर</string>
    <string name="str_bluetooth">ब्लूटूथ</string>
    <string name="str_phone">फ़ोन</string>
    <string name="str_wired_headset">हेडसेट</string>
    <string name="str_no_internet">कोई इंटरनेट नहीं</string>
    <string name="str_internet_message">आप इंटरनेट से कनेक्ट नहीं हैं</string>
    <string name="str_try_again">पुनः प्रयास करें</string>
    <string name="str_block_msg">"अगर वे आपको कॉल करते हैं, तो आपने उन्हें ब्लॉक कर दिया है, आपको उनका कॉल नहीं मिलेगा।"</string>

    <string name="toast_enter_number">कृपया नंबर दर्ज करें</string>

    <string name="str_delete_history">इतिहास मिटाएँ</string>

    <string name="str_delte_file_msg_history">क्या आप वाकई संपर्क इतिहास मिटाना चाहते हैं?</string>

    <string name="toast_already_blocked">पहले से ही ब्लॉक किया हुआ</string>

    <string name="toast_failed_fav">संपर्क को पसंदीदा के रूप में चिह्नित करने में विफल</string>

    <string name="str_wp_not_install">WhatsApp इंस्टॉल नहीं है</string>

    <string name="str_wp_msg">इस सुविधा का उपयोग करने के लिए, आपके पास WhatsApp इंस्टॉल होना चाहिए।</string>

    <string name="str_txt1">बात नहीं कर पा रहा हूँ अभी।</string>
    <string name="str_txt2">मैं आपको बाद में कॉल करूँगा।</string>
    <string name="str_txt3">मैं आ रहा हूँ।</string>
    <string name="str_txt4">अभी बात नहीं कर सकता, बाद में कॉल करना।</string>
    <string name="str_txt5">अपना खुद का लिखें</string>
    <string name="toast_msg_send">संदेश भेजें</string>
    <string name="toast_please_enetr_msg">कृपया संदेश दर्ज करें</string>
    <string name="str_cnference_call">सम्मेलन कॉल</string>
    <string name="str_manage">प्रबंधित करें</string>
    <string name="str_whatspp_nocontect">WhatsApp संपर्क नहीं मिला</string>
    <string name="str_review_success">समीक्षा सफल हुई</string>
    <string name="str_review_failed">समीक्षा विफल रही।</string>
    <string name="str_review_null">समीक्षा जानकारी शून्य है</string>
    <string name="str_review_not_recived">समीक्षा जानकारी प्राप्त नहीं हुई।</string>
    <string name="str_call_on_hold">कॉल ऑन होल्ड</string>
    <string name="str_no_active_call">कोई सक्रिय कॉल नहीं</string>
    <string name="str_update">ऐसा लगता है कि आप पुराने संस्करण का उपयोग कर रहे हैं, कम बग और बेहतर प्रदर्शन के लिए अभी अपडेट करें, और नवीनतम सुविधाएँ पाएँ।</string>
    <string name="str_update_now">अभी अपडेट करें</string>
    <string name="str_tap_exit">बाहर निकलने के लिए टैप करें</string>
    <string name="str_not_merge">कॉल अभी तक मर्ज नहीं हुई है.</string>

</resources>