<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">Bloquear</string>
    <string name="str_share">Compartir</string>
    <string name="str_delete">Eliminar</string>
    <string name="str_unfavourite">Desfavorito</string>
    <string name="str_fav">Favorito</string>
    <string name="str_recent">Reciente</string>
    <string name="toast_fav_sucess">Favorito correcto</string>
    <string name="toast_unfav_sucess">Eliminar de favoritos</string>
    <string name="toast_delete">Eliminar correctamente</string>
    <string name="toast_added_to_blocklist">Añadido a la lista de bloqueados</string>
    <string name="str_block_contect">Lista de bloqueados</string>
    <string name="str_un_block">Desbloquear</string>
    <string name="toast_remove_sucess">Desbloqueado correctamente</string>
    <string name="Str_unknown">Desconocido</string>
    <string name="str_outgoing">Llamada saliente</string>
    <string name="str_misscall">Llamada perdida</string>
    <string name="str_blockcall">Llamada bloqueada</string>
    <string name="str_incoming">Llamada entrante</string>
    <string name="str_contect_detail">Detalle del contacto</string>
    <string name="str_call_detail">Detalles de la llamada</string>
    <string name="str_edit_contect">Editar contacto</string>
    <string name="str_delete_number">Eliminar número</string>
    <string name="str_copy_number">Copiar número</string>
    <string name="str_block_number">Bloquear número</string>
    <string name="toast_copy">Copiar número</string>
    <string name="str_dialer">Marcador</string>
    <string name="no_contacts_found">No se encontraron contactos</string>
    <string name="asterisk">Asterisco</string>
    <string name="str_hashtag">Hashtag</string>
    <string name="somwthing_went_wrong">Algo salió mal</string>
    <string name="str_mute">Silencio</string>
    <string name="str_keypad">Teclado</string>
    <string name="str_speaker">altavoz</string>
    <string name="str_add_call">Agregar llamada</string>
    <string name="str_swap_call">intercambiar llamada</string>
    <string name="str_video_call">videollamada</string>
    <string name="str_merge_call">combinar llamada</string>
    <string name="str_hold">en espera</string>
    <string name="str_spam">spam</string>
    <string name="call_on_hold">Llamada en espera</string>
    <string name="str_conference">conferencia</string>
    <string name="str_incoming_call">Entrante Llamada</string>
    <string name="str_dialing">Marcando</string>
    <string name="str_call_ended">Llamada finalizada</string>
    <string name="str_call_ending">Llamada finalizada</string>
    <string name="str_ongoing_call">Llamada en curso</string>
    <string name="str_unknown">desconocido</string>
    <string name="str_empty">Vacío</string>
    <string name="str_un_mute">Desactivar silencio</string>
    <string name="str_speaker_off">Apagado del altavoz</string>
    <string name="str_choose_sim_for_this_call">Elegir SIM para llamada</string>
    <string name="str_notification_missedCallsMsg">%s llamadas perdidas</string>
    <string name="str_remind_call_screen_channel_id">Recordar llamadas</string>
    <string name="str_decline">Rechazar</string>
    <string name="str_keypad_small">Teclado</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">Ocultar</string>
    <string name="str_remind_me">recordarme</string>
    <string name="str_message">Mensaje</string>
    <string name="str_accept">Aceptar</string>
    <string name="str_contact">Contacto</string>
    <string name="str_call_activity_calling">llamando...</string>
    <string name="str_remind_1">En 5 minutos</string>
    <string name="str_remind_2">En 10 minutos</string>
    <string name="str_remind_3">En 30 minutos</string>
    <string name="str_remind_4">En 1 hora</string>
    <string name="str_call_activity_callend">finalizar llamada</string>
    <string name="str_user_busy">Usuario ocupado</string>
    <string name="str_cancel">Cancelar</string>
    <string name="str_callback">Devolución de llamada</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">Desretener</string>
    <string name="str_install">Instalar</string>
    <string name="str_langugae">Idioma</string>
    <string name="str_space_for_ad">Espacio publicitario...</string>
    <string name="str_welcome">Bienvenido a</string>
    <string name="str_continue">Continuar</string>
    <string name="str_continue_desc">¿Quieres configurar una llamada telefónica predeterminada? Otras aplicaciones.</string>
    <string name="str_click"><u>Haz clic en el botón</u></string>
    <string name="str_belowto">A continuación para configurarlo</string>
    <string name="str_phone_dialer">Marcador telefónico</string>
    <string name="str_phone_dialer_app">Aplicación de marcador telefónico</string>
    <string name="str_improve_des"><![CDATA[Mejora tu experiencia de llamadas telefónicas con Contactos y Marcador telefónico]]></string>
    <string name="str_set_default">Establecer predeterminado</string>
    <string name="str_set_default_app">Establecer aplicación predeterminada</string>
    <string name="str_default_des"><![CDATA[Solo se puede llamar al marcador y recibir llamadas si es la aplicación de llamadas predeterminada]]></string>
    <string name="str_privacy_policy">Al pulsar Establecer predeterminado, indica que </string>
    <string name="str_policy"><u>Política de privacidad</u></string>
    <string name="str_read_our">ha leído nuestra</string>
    <string name="str_app">Aplicación</string>
    <string name="str_call">Llamada</string>
    <string name="str_setting">Configuración</string>
    <string name="str_nocall">Sin llamadas</string>
    <string name="str_no_contect">Sin contacto</string>
    <string name="str_no_fav">Sin favoritos</string>
    <string name="str_history">Historial</string>
    <string name="str_search_contect">Buscar contactos</string>
    <string name="str_voice_call">Llamada de voz</string>
    <string name="str_no_sim">No hay tarjeta SIM disponible</string>
    <string name="str_delete_contect">Eliminar contacto</string>
    <string name="str_delte_file_msg">¿Está seguro de eliminar el contacto?</string>
    <string name="str_ok">Aceptar</string>
    <string name="str_add_picture">Añadir foto</string>
    <string name="str_first_name">Nombre</string>
    <string name="str_call_blocker">Bloqueador de llamadas</string>
    <string name="str_remove_fav">Eliminar favorito</string>
    <string name="str_call_history">Historial de llamadas</string>
    <string name="str_no_history">Sin historial</string>
    <string name="str_no_blocker">Sin bloqueador</string>
    <string name="str_add_number">Añadir número</string>
    <string name="str_genreal">General</string>
    <string name="str_theme">Tema</string>
    <string name="str_help">Ayuda</string>
    <string name="str_share_app">Compartir aplicación</string>
    <string name="str_rate_us">Califícanos</string>
    <string name="str_privacy_policy_setting">Política de privacidad</string>
    <string name="str_version">Versión</string>
    <string name="share_App_msg">Marcador telefónico de contacto con identificador de llamadas y bloqueador de llamadas</string>
    <string name="str_communication">Comunicación</string>
    <string name="str_service">Calidad del servicio</string>
    <string name="str_slow_app">Aplicación demasiado lenta</string>
    <string name="str_other">Otros</string>
    <string name="str_submit">Establecer como predeterminado</string>
    <string name="str_check">Por favor, ingrese al menos 6 caracteres.</string>
    <string name="str_selected_theme">Seleccionar tema</string>
    <string name="str_dark_theme">Tema oscuro</string>
    <string name="str_system_theme">Tema del sistema</string>
    <string name="str_light_theme">Tema claro</string>
    <string name="str_unblock_file_msg">¿Está seguro de desbloquear el contacto?</string>
    <string name="str_rate_default">¿Disfruta de la aplicación?</string>
    <string name="str_defult_rate_message">Por favor, denos 5 estrellas Calificación.</string>
    <string name="str_submit_rate">Enviar</string>
    <string name="toast_rate_good">Gracias por la buena calificación</string>
    <string name="str_satisfied">¿Está satisfecho con la aplicación de contactos?</string>
    <string name="str_good">Buena</string>
    <string name="str_not_really"><u>No realmente</u></string>
    <string name="str_exit_app">¿Salir de la aplicación?</string>
    <string name="str_exit"><u>Salir de la aplicación</u></string>
    <string name="toast_rate">Gracias por la calificación</string>
    <string name="txt_slide_to_answer">Deslice para responder</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">Establezca esta aplicación como predeterminada dialer</string>
    <string name="toast_wp_not_install">La aplicación no está instalada actualmente</string>
    <string name="str_today">Hoy</string>
    <string name="str_yesterday">Ayer</string>
    <string name="str_older">Más antiguo</string>
    <string name="str_permission">Permiso</string>
    <string name="str_noti_requi_sec">Necesita permisos de notificación para una mejor experiencia</string>
    <string name="str_allow">Permitir</string>
    <string name="str_open_setting">Abrir configuración</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">Pulse en el permiso de notificación de la aplicación</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">Activar notificación</string>
    <string name="str_tap_on_permission">Pulse en el permiso de la aplicación</string>
    <string name="str_turn_on_permission">Activar permiso</string>
    <string name="str_allow_contect">¿Todos los contactos pueden acceder a tus contactos?</string>
    <string name="str_load_contect">Cargando contactos...</string>
    <string name="str_conforance_on_hold">Llamada en conferencia en espera</string>
    <string name="str_bluetooth">bluetooth</string>
    <string name="str_phone">Teléfono</string>
    <string name="str_wired_headset">auriculares</string>
    <string name="str_no_internet">Sin Internet</string>
    <string name="str_internet_message">No estás conectado a Internet</string>
    <string name="str_try_again">Inténtalo de nuevo</string>
    <string name="str_block_msg">"Si te llaman, estás bloqueado. No recibirás llamadas".</string>
    <string name="toast_enter_number">Ingresa el número</string>
    <string name="str_delete_history">Eliminar historial</string>
    <string name="str_delte_file_msg_history">¿Estás seguro de eliminar el historial del contacto?</string>
    <string name="toast_already_blocked">Ya está bloqueado</string>
    <string name="toast_failed_fav">No se pudo marcar el contacto como favorito</string>
    <string name="str_wp_not_install">WhatsApp no ​​está instalado</string>
    <string name="str_wp_msg">Para usar esta función, debes tener instalado WhatsApp.</string>
    <string name="str_txt1">No puedo hablar en este momento.</string>
    <string name="str_txt2">Te llamaré más tarde.</string>
    <string name="str_txt3">Estoy en camino.</string>
    <string name="str_txt4">No puedo hablar ahora, llámame más tarde.</string>
    <string name="str_txt5">Escribe el tuyo propio</string>
    <string name="toast_msg_send">mensaje enviado</string>
    <string name="toast_please_enetr_msg">ingresa el mensaje</string>
    <string name="str_cnference_call">Conferencia telefónica</string>
    <string name="str_manage">Administrar</string>
    <string name="str_whatspp_nocontect">No se encontró el contacto de WhatsApp</string>
    <string name="str_review_success">Revisión exitosa</string>
    <string name="str_review_failed">Revisión fallida.</string>
    <string name="str_review_null">ReviewInfo es nulo</string>
    <string name="str_review_not_recived">ReviewInfo no recibido.</string>
    <string name="str_call_on_hold">Llamada en espera</string>
    <string name="str_no_active_call">No hay llamadas activas</string>
    <string name="str_update">Parece que estás usando una versión anterior. Actualízala ahora para tener menos errores, mejor rendimiento y las funciones más recientes.</string>
    <string name="str_update_now">Actualizar ahora</string>
    <string name="str_tap_exit">Toque para salir</string>
    <string name="str_not_merge">La llamada aún no está fusionada.</string>

</resources>