<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Video Editor</string>
    <string name="language_selection">Sprache auswählen</string>
    <string name="language_english">Englisch</string>
    <string name="language_turkish">Türkisch</string>
    <string name="language_french">Französisch</string>
    <string name="language_german">Deutsch</string>
    <string name="language_spanish">Spanisch</string>
    <string name="language_portuguese">Portugiesisch</string>
    <string name="language_chinese">Chinesisch</string>

    <!-- Static string to show the current language -->
    <string name="current_language">Mevcut Dil: Türkçe</string>
</resources>
