<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Editor de Vídeo</string>
    <string name="language_selection">Seleção de idioma</string>
    <string name="language_english">Inglês</string>
    <string name="language_turkish">Turco</string>
    <string name="language_french">Francês</string>
    <string name="language_german">Alemão</string>
    <string name="language_spanish">Espanhol</string>
    <string name="language_portuguese">Português</string>
    <string name="language_chinese">Chinês</string>

    <!-- Static string to show the current language -->
    <string name="current_language">Mevcut Dil: Türkçe</string>
</resources>
