<resources>
    <string name="app_name">Language Selection</string>
    <string name="language_selection">Language Selection</string>
    <string name="language_english">English</string>
    <string name="language_turkish">Turkish</string>
    <string name="language_french">French</string>
    <string name="language_german">German</string>
    <string name="language_spanish">Spanish</string>
    <string name="language_portuguese">Portuguese</string>
    <string name="language_chinese">Chinese</string>

    <!-- Static string to show the current language -->
    <string name="current_language">Current Language: English</string>
</resources>
