<resources>
    <string name="app_name">Phone Dialer</string>
    <string name="str_english">English</string>
    <string name="str_hindi">Hindi</string>
    <string name="str_chi">Chinese</string>
    <string name="str_spa">Spain</string>
    <string name="str_arb">Arabic</string>
    <string name="str_jp">Japanese</string>
    <string name="str_fra">French</string>
    <string name="str_rus">Russian</string>
    <string name="str_port">Portuguese</string>
    <string name="str_urdu">Urdu</string>
    <string name="str_ger">German</string>
    <string name="str_ban">Bangla</string>



    <string name="str_block">Bloquear</string>
    <string name="str_share">Compartilhar</string>
    <string name="str_delete">Excluir</string>
    <string name="str_unfavourite">Não Favorito</string>
    <string name="str_fav">Favorito</string>
    <string name="str_recent">Recente</string>
    <string name="toast_fav_sucess">Favorito Sucesso</string>
    <string name="toast_unfav_sucess">Remover dos Favoritos</string>
    <string name="toast_delete">Excluir Sucesso</string>
    <string name="toast_added_to_blocklist">Adicionado à Lista de Bloqueios</string>
    <string name="str_block_contect">Lista de Bloqueios</string>
    <string name="str_un_block">Desbloquear</string>
    <string name="toast_remove_sucess">Desbloqueado Sucesso</string>
    <string name="Str_unknown">Desconhecido</string>
    <string name="str_outgoing">Chamada de saída</string>
    <string name="str_misscall">Chamada perdida</string>
    <string name="str_blockcall">Chamada bloqueada</string>
    <string name="str_incoming">Chamada recebida</string>
    <string name="str_contect_detail">Detalhes do contato</string>
    <string name="str_call_detail">Detalhes da chamada</string>
    <string name="str_edit_contect">Editar contato</string>
    <string name="str_delete_number">Excluir número</string>
    <string name="str_copy_number">Copiar número</string>
    <string name="str_block_number">Bloquear número</string>
    <string name="toast_copy">Copiar número</string>
    <string name="str_dialer">Discador</string>
    <string name="no_contacts_found">Nenhum contato encontrado</string>
    <string name="asterisk">Asterisco</string>
    <string name="str_hashtag">Hashtag</string>
    <string name="somwthing_went_wrong">Algo deu errado</string>
    <string name="str_mute">Mudo</string>
    <string name="str_keypad">Teclado</string>
    <string name="str_speaker">alto-falante</string>
    <string name="str_add_call">Adicionar chamada</string>
    <string name="str_swap_call">trocar chamada</string>
    <string name="str_video_call">chamada de vídeo</string>
    <string name="str_merge_call">mesclar chamada</string>
    <string name="str_hold">espera</string>
    <string name="str_spam">spam</string>
    <string name="call_on_hold">Chamada em espera</string>
    <string name="str_conference">conferência</string>
    <string name="str_incoming_call">Chamada recebida</string>
    <string name="str_dialing">Discagem</string>
    <string name="str_call_ended">Chamada encerrada</string>
    <string name="str_call_ending">Chamada encerrada</string>
    <string name="str_ongoing_call">Chamada em andamento</string>
    <string name="str_unknown">desconhecido</string>
    <string name="str_empty">Vazio</string>
    <string name="str_un_mute">Desativar som</string>
    <string name="str_speaker_off">alto-falante desligado</string>
    <string name="str_choose_sim_for_this_call">Escolher sim para chamada</string>
    <string name="str_notification_missedCallsMsg">%s chamadas perdidas</string>
    <string name="str_remind_call_screen_channel_id">Lembrar chamadas</string>
    <string name="str_decline">Recusar</string>
    <string name="str_keypad_small">Teclado</string>
    <string name="str_facetime">FaceTime</string>
    <string name="str_hide">Ocultar</string>
    <string name="str_remind_me">lembrar-me</string>
    <string name="str_message">Mensagem</string>
    <string name="str_accept">Aceitar</string>
    <string name="str_contact">Contato</string>
    <string name="str_call_activity_calling">ligando...</string>
    <string name="str_remind_1">Em 5 minutos</string>
    <string name="str_remind_2">Em 10 minutos</string>
    <string name="str_remind_3">Em 30 minutos</string>
    <string name="str_remind_4">Em 1 hora</string>
    <string name="str_call_activity_callend">encerrar chamada</string>
    <string name="str_user_busy">Usuário ocupado</string>
    <string name="str_cancel">Cancelar</string>
    <string name="str_callback">Retornar chamada</string>
    <string name="key_eight">TUV</string>
    <string name="key_five">JKL</string>
    <string name="key_four">GHI</string>
    <string name="key_nine">WXYZ</string>
    <string name="key_seven">PQRS</string>
    <string name="key_six">MNO</string>
    <string name="key_three">DEF</string>
    <string name="key_two">ABC</string>
    <string name="str_un_hold">Desfazer espera</string>
    <string name="str_install">Instalar</string>
    <string name="str_langugae">Idioma</string>
    <string name="str_space_for_ad">Espaço de Anúncios...</string>
    <string name="str_welcome">Bem-vindo ao</string>
    <string name="str_continue">Continuar</string>
    <string name="str_continue_desc">Quer definir um padrão de chamadas telefônicas? outros aplicativos.</string>
    <string name="str_click"><u>Clique no botão</u></string>
    <string name="str_belowto">Abaixo para configurar</string>
    <string name="str_phone_dialer">Discador telefônico</string>
    <string name="str_phone_dialer_app">Aplicativo de discagem telefônica</string>
    <string name="str_improve_des"><![CDATA[Melhore sua experiência de chamadas telefônicas com contatos e discador telefônico]]></string>
    <string name="str_set_default">Definir padrão</string>
    <string name="str_set_default_app">Definir aplicativo padrão</string>
    <string name="str_default_des"><![CDATA[A chamada só pode ligar para o discador e receber se for o aplicativo de chamada padrão]]></string>
    <string name="str_privacy_policy">Ao tocar em definir padrão, você indica que </string>
    <string name="str_policy"><u>Política de privacidade</u></string>
    <string name="str_read_our">leu nossa</string>
    <string name="str_app">Aplicativo</string>
    <string name="str_call">Chamada</string>
    <string name="str_setting">Configuração</string>
    <string name="str_nocall">Sem chamadas</string>
    <string name="str_no_contect">Sem contato</string>
    <string name="str_no_fav">Sem favoritos</string>
    <string name="str_history">Histórico</string>
    <string name="str_search_contect">Pesquisar contatos</string>
    <string name="str_voice_call">Chamada de voz</string>
    <string name="str_no_sim">Nenhum cartão SIM disponível</string>
    <string name="str_delete_contect">Excluir contato</string>
    <string name="str_delte_file_msg">Tem certeza de que deseja excluir o contato?</string>
    <string name="str_ok">OK</string>
    <string name="str_add_picture">Adicionar foto</string>
    <string name="str_first_name">Primeiro nome</string>
    <string name="str_call_blocker">Bloqueador de chamadas</string>
    <string name="str_remove_fav">Remover favorito</string>
    <string name="str_call_history">Histórico de chamadas</string>
    <string name="str_no_history">Sem histórico</string>
    <string name="str_no_blocker">Sem bloqueador</string>
    <string name="str_add_number">Adicionar número</string>
    <string name="str_genreal">Geral</string>
    <string name="str_theme">Tema</string>
    <string name="str_help">Ajuda</string>
    <string name="str_share_app">Compartilhar aplicativo</string>
    <string name="str_rate_us">Avalie-nos</string>
    <string name="str_privacy_policy_setting">Política de privacidade</string>
    <string name="str_version">Versão</string>
    <string name="share_App_msg">O discador de telefone de contato com identificador de chamadas e bloqueador de chamadas</string>
    <string name="str_communication">Comunicação</string>
    <string name="str_service">Qualidade do serviço</string>
    <string name="str_slow_app">Aplicativo Tow Slow</string>
    <string name="str_other">Outros</string>
    <string name="str_submit">Definir padrão</string>
    <string name="str_check">Por favor, insira pelo menos 6 caracteres.</string>
    <string name="str_selected_theme">Selecionar tema</string>
    <string name="str_dark_theme">Tema escuro</string>
    <string name="str_system_theme">Tema do sistema</string>
    <string name="str_light_theme">Tema claro</string>
    <string name="str_unblock_file_msg">Tem certeza de que deseja desbloquear o contato?</string>
    <string name="str_rate_default">Está gostando do aplicativo?</string>
    <string name="str_defult_rate_message">Por favor, dê-nos uma classificação de 5 estrelas.</string>
    <string name="str_submit_rate">Enviar</string>
    <string name="toast_rate_good">Obrigado pela boa classificação</string>
    <string name="str_satisfied">Você está satisfeito com o aplicativo de contato?</string>
    <string name="str_good">Bom</string>
    <string name="str_not_really"><u>Não muito</u></string>
    <string name="str_exit_app">Sair do aplicativo?</string>
    <string name="str_exit"><u>Sair do aplicativo</u></string>
    <string name="toast_rate">Obrigado pela classificação</string>
    <string name="txt_slide_to_answer">Deslize para responder</string>
    <string name="str_sim_1">SIM 1</string>
    <string name="str_sim_2">SIM 2</string>
    <string name="toast_default_dialer">Defina este aplicativo como o discador padrão</string>
    <string name="toast_wp_not_install">O aplicativo não está instalado no momento</string>
    <string name="str_today">Hoje</string>
    <string name="str_yesterday">Ontem</string>
    <string name="str_older">Mais antigo</string>
    <string name="str_permission">Permissão</string>
    <string name="str_noti_requi_sec">Precisa de permissões de notificação para uma melhor experiência</string>
    <string name="str_allow">Permitir</string>
    <string name="str_open_setting">Abrir configuração</string>
    <string name="str_one">1.</string>
    <string name="str_two">2.</string>
    <string name="str_tap_on">Tocar na permissão de notificação da aplicação</string>
    <string name="str_three">3.</string>
    <string name="str_turn_on_notification">Ativar notificação</string>
    <string name="str_tap_on_permission">Separador na permissão da aplicação</string>
    <string name="str_turn_on_permission">Ativar permissão</string>
    <string name="str_allow_contect">Todos os contactos para aceder aos seus contactos ?</string>
    <string name="str_load_contect">A carregar contactos...</string>
    <string name="str_conforance_on_hold">Chamada em conferência em espera</string>
    <string name="str_bluetooth">bluetooth</string>
    <string name="str_phone">Telefone</string>
    <string name="str_wired_headset">auricular</string>
    <string name="str_no_internet">Sem internet</string>
    <string name="str_internet_message">Não está ligado à internet</string>
    <string name="str_try_again">Tente novamente</string>
    <string name="str_block_msg">"Bloqueou se lhe ligarem, não receberá a chamada deles. "</string>
    <string name="toast_enter_number">Introduza o número</string>
    <string name="str_delete_history">Apagar histórico</string>
    <string name="str_delte_file_msg_history">Tem a certeza que pretende eliminar o histórico de contactos?</string>
    <string name="toast_already_blocked">Já bloqueado</string>
    <string name="toast_failed_fav">Falha ao guardar o contacto como favorito</string>
    <string name="str_wp_not_install">WhatsApp não instalado</string>
    <string name="str_wp_msg">Para utilizar esta funcionalidade, precisa de ter o WhatsApp instalado.</string>
    <string name="str_txt1">Não posso falar agora.</string>
    <string name="str_txt2">Ligo-lhe mais tarde.</string>
    <string name="str_txt3">Estou a caminho.</string>
    <string name="str_txt4">Não posso falar agora, ligue-me mais tarde.</string>
    <string name="str_txt5">Escreva o seu próprio</string>
    <string name="toast_msg_send">envio de mensagem</string>
    <string name="toast_please_enetr_msg">introduza a mensagem</string>
    <string name="str_cnference_call">Teleconferência</string>
    <string name="str_manage">Gerir</string>
    <string name="str_whatspp_nocontect">Contato do WhatsApp não encontrado</string>
    <string name="str_review_success">Revisão bem-sucedida</string>
    <string name="str_review_failed">Revisão falhou.</string>
    <string name="str_review_null">ReviewInfo é nulo</string>
    <string name="str_review_not_recived">ReviewInfo não recebido.</string>
    <string name="str_call_on_hold">Chamada em espera</string>
    <string name="str_no_active_call">Nenhuma chamada ativa</string>
    <string name="str_update">parece que está a utilizar uma versão mais antiga. \n Atualize agora para ter menos bugs e prejudicar o desempenho\ne as funcionalidades mais recentes. </string>
    <string name="str_update_now">Atualizar agora</string>
    <string name="str_tap_exit">Toque para sair</string>
    <string name="str_not_merge">A chamada ainda não foi mesclada.</string>
</resources>